# Cygwin issues

# path2win
# filtering_on_cygwin


# The file is loaded only for Cygwin/MSWindows

#for compatibility with MSWindows paths
define path2win {
  path = $1
  start = search_string(path,"/cygdrive/c",0)
  path = "c:" substring(path,$search_end, length(path))
  t= replace_in_string(path,"/","\\\\")
  if (t!="") {
     path = t
     }

  return(path)
}


# To workaround a Cygwin BUG with filtering
# Cygwin refuses to read the standard streams reliably through the Xt 
# callbacks in shell.c
# This function pipes the output of a filter in a temporary file and reads
# it back into the buffer (this is quick and dirty, just as Vim does it)
define filtering_on_cygwin {
path = getenv("HOME") #"/nedata/"
if ($n_args != 2) {
    dialog("Wrong number of parameters! Canceling.")
    return ""
    }
command = $1
input = $2
file_in = path "tmp_in"
file_out = path "tmp_out"
write_file(input, file_in)
shell_command(command " < " file_in " > " file_out, "")
#dialog($shell_cmd_status)
if ($shell_cmd_status == 0) {
    output = replace_in_string(read_file(file_out), "\r", "", "copy")
    if ($read_status == 1) {
        #clean up
        write_file("", file_in)
        write_file("", file_out)
        return(output)
        }
    }
dialog("Something failed")   
}
