! Preferences file for NEdit
! (User settings in X "application defaults" format)
!
! This file is overwritten by the "Save Defaults..." command in NEdit
! and serves only the interactively settable options presented in the NEdit
! "Preferences" menu.  To modify other options, such as key bindings, use
! the .Xdefaults file in your home directory (or the X resource
! specification method appropriate to your system).  The contents of this
! file can be moved into an X resource file, but since resources in this file
! override their corresponding X resources, either this file should be 
! deleted or individual resource lines in the file should be deleted for the
! moved lines to take effect.

nedit.fileVersion: 5.5
nedit.shellCommands: \
	spell:Alt+B:s:IDX:\n\
		aspell --language-tag=english --sug-mode=ultra -a\n\
	wc::w:ED:\n\
		wc | awk '{print $1 " lines, " $2 " words, " $3 " characters"}'\n\
	sort::o:EXP:\n\
		sort\n\
	number lines::n:AW:\n\
		nl -ba\n\
	make:Alt+Z:m:W:\n\
		make\n\
	expand::p:EX:\n\
		expand -t 3\n\
	unexpand::u:EX:\n\
		unexpand\n\
	test:::ID:\n\
		aspell --language-tag=english --sug-mode=fast -a\n\
	date:::IX:\n\
		date\n\
	par:::EX:\n\
		par 68jl\n\
	Latin1-To-UTF8:::IX:\n\
		iconv -f LATIN1 -t UTF-8\n\
	UTF8-To-Latin1:::IX:\n\
		iconv -f UTF-8 -t LATIN1\n
nedit.macroCommands: \
	Quote Mail Reply@Mail:Ctrl+Bracketright:::: {\n\
		if ($selection_start == -1)\n\
		    replace_all("^.*$", "\\\\>&", "regex")\n\
		else\n\
		    replace_in_selection("^.*$", "\\\\>&", "regex")\n\
	}\n\
	Unquote Mail Reply@Mail:Ctrl+Bracketleft:::: {\n\
		if ($selection_start == -1)\n\
		    replace_all("(^\\\\>)(.*)$", "\\\\2", "regex")\n\
		else\n\
		    replace_in_selection("(^\\\\>)(.*)$", "\\\\2", "regex")\n\
	}\n\
	Comments>/* Comment */@C@C++@Java@CSS@JavaScript@Lex:::R:: {\n\
		selStart = $selection_start\n\
		selEnd = $selection_end\n\
		replace_range(selStart, selEnd, "/* " get_selection() " */")\n\
		select(selStart, selEnd + 6)\n\
	}\n\
	Comments>/* Uncomment */@C@C++@Java@CSS@JavaScript@Lex:::R:: {\n\
		sel = get_selection()\n\
		selStart = $selection_start\n\
		selEnd = $selection_end\n\
		commentStart = search_string(sel, "/*", 0)\n\
		if (substring(sel, commentStart+2, commentStart+3) == " ")\n\
		    keepStart = commentStart + 3\n\
		else\n\
		    keepStart = commentStart + 2\n\
		keepEnd = search_string(sel, "*/", length(sel), "backward")\n\
		commentEnd = keepEnd + 2\n\
		if (substring(sel, keepEnd - 1, keepEnd) == " ")\n\
		    keepEnd = keepEnd - 1\n\
		replace_range(selStart + commentStart, selStart + commentEnd, \\\n\
			substring(sel, keepStart, keepEnd))\n\
		select(selStart, selEnd - (keepStart-commentStart) - \\\n\
			(commentEnd - keepEnd))\n\
	}\n\
	Comments>// Comment@C@C++@Java@JavaScript:::R:: {\n\
		replace_in_selection("^.*$", "// &", "regex")\n\
	}\n\
	Comments>// Uncomment@C@C++@Java@JavaScript:::R:: {\n\
		replace_in_selection("(^[ \\\\t]*// ?)(.*)$", "\\\\2", "regex")\n\
	}\n\
	Comments># Comment@Perl@Sh Ksh Bash@NEdit Macro@Makef:::R:: {\n\
		replace_in_selection("^.*$", "#&", "regex")\n\
	}\n\
	Comments># Uncomment@Perl@Sh Ksh Bash@NEdit Macro@Makefile@Awk@Csh@Python@Tcl:::R:: {\n\
		replace_in_selection("(^[ \\\\t]*#)(.*)$", "\\\\2", "regex")\n\
	}\n\
	Comments>-- Comment@SQL:::R:: {\n\
		replace_in_selection("^.*$", "--&", "regex")\n\
	}\n\
	Comments>-- Uncomment@SQL:::R:: {\n\
		replace_in_selection("(^[ \\\\t]*--)(.*)$", "\\\\2", "regex")\n\
	}\n\
	Comments>! Comment@X Resources:::R:: {\n\
		replace_in_selection("^.*$", "!&", "regex")\n\
	}\n\
	Comments>! Uncomment@X Resources:::R:: {\n\
		replace_in_selection("(^[ \\\\t]*!)(.*)$", "\\\\2", "regex")\n\
		\n\
		\n\
	}\n\
	C Comments>Bar Comment@C:::R:: {\n\
		selStart = $selection_start\n\
		selEnd = $selection_end\n\
		newText = get_range(selStart+3, selEnd-4)\n\
		newText = replace_in_string(newText, "^ \\\\* ", "", "regex")\n\
		replace_range(selStart, selEnd, newText)\n\
		select(selStart, selStart + length(newText))\n\
	}\n\
	Make C Prototypes@C@C++::::: {\n\
		if ($selection_start == -1) {\n\
		    start = 0\n\
		    end = $text_length\n\
		} else {\n\
		    start = $selection_start\n\
		    end = $selection_end\n\
		}\n\
		string = get_range(start, end)\n\
		nDefs = 0\n\
		searchPos = 0\n\
		prototypes = ""\n\
		staticPrototypes = ""\n\
		for (;;) {\n\
		    headerStart = search_string(string, \\\n\
			    "^[a-zA-Z]([^;#\\"'{}=><!/]|\\n)*\\\\)[ \\t]*\\n?[ \\t]*\\\\{", \\\n\
			    searchPos, "regex")\n\
		    if (headerStart == -1)\n\
			break\n\
		    headerEnd = search_string(string, ")", $search_end,"backward") + 1\n\
		    prototype = substring(string, headerStart, headerEnd) ";\\n"\n\
		    if (substring(string, headerStart, headerStart+6) == "static")\n\
			staticPrototypes = staticPrototypes prototype\n\
		    else\n\
		    			prototypes = prototypes prototype\n\
		    searchPos = headerEnd\n\
		    nDefs++\n\
		}\n\
		if (nDefs == 0) {\n\
		    dialog("No function declarations found")\n\
		    return\n\
		}\n\
		new()\n\
		focus_window("last")\n\
		replace_range(0, 0, prototypes staticPrototypes)\n\
	}\n\
	Add-Ons>Choose Font Set::::: {\n\
		jf_require("jf_fonts.nm")\n\
		jf_set_fontset()\n\
	}\n\
	Add-Ons>Append Font Set::::: {\n\
		jf_require("jf_fonts.nm")\n\
		jf_append_fontset()\n\
	}\n\
	Add-Ons>Last_Position:Shift+F3:::: {\n\
		goto_mark(0)\n\
	}\n\
	Add-Ons>Show Special Chars:Ctrl+Equal:::: {\n\
		if ($backlight_string=="") {\n\
		    set_show_line_numbers(1)\n\
		    set_backlight_string("0-8,10-31,127:red;\\\n\
		    9:#990055;32-126,160-255:#f0f0f0;128-159:orange")\n\
		    }\n\
		    else {\n\
		    set_show_line_numbers(0)\n\
		    set_backlight_string("")\n\
		if ($NE_globals["lesstif"] == "true") lesstif_bug()\n\
		    }\n\
	}\n\
	Add-Ons>Manpage Viewer:F10:::: {\n\
		jf_require("manViewer.nm")\n\
		if (-1 == $selection_start)\n\
		{\n\
		    searchterm = string_dialog("Which Manpage?", "OK", "Dismiss")\n\
		    if (1 != $string_dialog_button)\n\
		    {\n\
		        return\n\
		    }\n\
		} else\n\
		{\n\
		    searchterm = get_selection("any")\n\
		}\n\
		nMan(searchterm)\n\
	}\n\
	Add-Ons>Quick Info@LaTeX:Shift+F1:::: {\n\
		jf_require("quick-help.nm")\n\
		path = $jf_path_to["latex_mode.nm"] "ltx_tips/"\n\
		help_files="help1.tips\\nhelp2.tips\\nhelp3.tips"\n\
		\n\
		jf_quickHelp(help_files, path)\n\
	}\n\
	Add-Ons>Quick Info@ResText:Shift+F1:::: {\n\
		jf_require("quick-help.nm")\n\
		fileList = ""\n\
		for (i = 1; i < 19; i++) {\n\
		    fileList = fileList "help" i ".tips\\n"\n\
		}\n\
		jf_quickHelp(fileList, $jf_path_to["rst.nm"])\n\
	}\n\
	Add-Ons>MoveTab2LeftOf:Alt+Prior:::: {\n\
		move_document_left()\n\
	}\n\
	Add-Ons>MoveTab2RightOf:Alt+Next:::: {\n\
		move_document_right()\n\
	}\n\
	Highlighter>Add[Remove] Range:Ctrl+5:::[Shift]: {\n\
		jf_require("RSInterface.nm")\n\
		RSI_add()\n\
	}\n\
	Highlighter>Remove range:Shift+Ctrl+5::H:: {\n\
		jf_require("RSInterface.nm")\n\
		RSI_remove_selected()\n\
	}\n\
	Highlighter>Next[Prev.] Range:Ctrl+3:::[Shift]: {\n\
		jf_require("RSInterface.nm")\n\
		RSI_goto_next(1)\n\
	}\n\
	Highlighter>Previous Range:Shift+Ctrl+3::H:: {\n\
		jf_require("RSInterface.nm")\n\
		RSI_goto_next(-1)\n\
	}\n\
	Highlighter>Next[Prev]Range(chosen):Ctrl+4:::[Shift]: {\n\
		jf_require("RSInterface.nm")\n\
		RSI_goto_next_choose()\n\
	}\n\
	Highlighter>Previous Range(chosen):Shift+Ctrl+4::H:: {\n\
		jf_require("RSInterface.nm")\n\
		RSI_goto_prev()\n\
	}\n\
	Highlighter>Go back::::: {\n\
		goto_mark(9)\n\
	}\n\
	Highlighter>Clear Ranges:::S:: {\n\
		jf_require("RSInterface.nm")\n\
		RSI_remove_all()\n\
	}\n\
	Highlighter>Destroy Set(s)::::: {\n\
		jf_require("RSInterface.nm")\n\
		RSI_destroy()\n\
	}\n\
	Highlighter>Rename Set::::: {\n\
		jf_require("RSInterface.nm")\n\
		RSI_rename()\n\
	}\n\
	Highlighter>Change Colors::::: {\n\
		jf_require("RSInterface.nm")\n\
		RSI_color()\n\
	}\n\
	Highlighter>Save RSets:::S:: {\n\
		jf_require("RSInterface.nm")\n\
		RSI_save()\n\
	}\n\
	Highlighter>Load RSets::::: {\n\
		jf_require("RSInterface.nm")\n\
		RSI_load()\n\
	}\n\
	Highlighter>RS Information:::S:: {\n\
		jf_require("RSInterface.nm")\n\
		RSI_info()\n\
	}\n\
	Highlighter>Destroy All RS::::: {\n\
		jf_require("RSInterface.nm")\n\
		RSI_destroy_any()\n\
	}\n\
	Highlighter>Find All:::S:: {\n\
		jf_require("RSInterface.nm")\n\
		RSI_find_all()\n\
	}\n\
	Highlighter>Show Changes::::: {\n\
		jf_require("RSInterface.nm")\n\
		RSI_show_changes()\n\
	}\n\
	Highlighter>wDiff File1 File2::::: {\n\
		jf_require("RSInterface.nm")\n\
		RSI_wdiff_dialog()\n\
	}\n\
	Expander>Init:Alt+U:::: {\n\
		jf_require("expansions.nm")\n\
		expansions_init()\n\
	}\n\
	Expander>Toggle on/off:Shift+Alt+S:::: {\n\
		jf_require("expansions.nm")\n\
		if($expansions_on==0)\n\
		{\n\
		$expansions_on++\n\
		}\n\
		else\n\
		{\n\
		$expansions_on--\n\
		}\n\
		dialog($expansions_on,"OK")\n\
	}\n\
	Expander>Expand It:Ctrl+Space:::: {\n\
		jf_require("expansions.nm")\n\
		expansions_main()\n\
	}\n\
	Expander>Edit Dat:Shift+Alt+E:::: {\n\
		jf_require("expansions.nm")\n\
		expansions_edit()\n\
	}\n\
	Expander>Next Field:Alt+Bracketright:::: {\n\
		find("\\\\|\\\\>.*?\\\\<\\\\|","regex")\n\
	}\n\
	Expander>lists@LaTeX:Shift+Return:::: {\n\
		jf_require("latex_mode.nm")\n\
		ltx_auto_list()\n\
	}\n\
	Spell-Checker>SuggestCorrection@mouse::::: {\n\
		jf_require("n-spell.nm")\n\
		nspell_suggest($cursor)\n\
		#goto_mark(9)\n\
	}\n\
	Spell-Checker>AutoCorrect@mouse::::: {\n\
		jf_require("n-spell.nm")\n\
		nspell_autoCorrect($cursor)\n\
		goto_mark(9)\n\
	}\n\
	Spell-Checker>IgnoreOrAddWord@mouse::::: {\n\
		jf_require("n-spell.nm")\n\
		nspell_ignoreOrAddWord($cursor)\n\
	}\n\
	Spell-Checker>Spell-check dialog::::: {\n\
		jf_require("n-spell.nm")\n\
		nspell_step_through()\n\
	}\n\
	Spell-Checker>Check File/Selection::::: {\n\
		jf_require("n-spell.nm")\n\
		nspell_rescan()\n\
		if ($selection_start != -1) nspell_doublon()\n\
	}\n\
	Spell-Checker>Select Language::::: {\n\
		jf_require("n-spell.nm")\n\
		nspell_selectLanguage()\n\
	}\n\
	Spell-Checker>Toggle Continuous::::: {\n\
		jf_require("n-spell.nm")\n\
		nspell_toggleContinuous()\n\
	}\n\
	Spell-Checker>Change/Turn off Backlight::::: {\n\
		jf_require("n-spell.nm")\n\
		nspell_changeColor()\n\
	}\n\
	Spell-Checker>Goto next error::::: {\n\
		jf_require("n-spell.nm")\n\
		nspell_next_error()\n\
	}\n\
	Spell-Checker>FindAll Doublons::::: {\n\
		jf_require("n-spell.nm")\n\
		nspell_doublon()\n\
	}\n\
	Spell-Checker>GotoNextDoublon::::: {\n\
		doublon_pat = "(?n<([\\\\läüöÄÜÖßàáâçèéêîòóôùúûëï'ñí]+)\\\\s+\\\\1>)"\n\
		find(doublon_pat, "regex", "wrap")\n\
		deselect_all()\n\
	}\n\
	Spell-Checker>Remove Backlight::::: {\n\
		jf_require("n-spell.nm")\n\
		nspell_removeTags()\n\
	}\n\
	Spell-Checker>KillDaemon(Cygwin)::::: {\n\
		jf_require("n-spell.nm")\n\
		nspell_killDaemon()\n\
	}\n\
	NMacro>Load Functions@NEdit Macro:Alt+0:::: {\n\
		jf_require("nm_ide.nm")\n\
		jf_macro_load()\n\
	}\n\
	NMacro>Insert Functions@NEdit Macro:Alt+1:::: {\n\
		found = search("^\\\\s*define\\\\s+\\\\w+\\\\s*\\\\{?$", 0, "regex")\n\
		routines = ""\n\
		while (found != -1) {\n\
		    next = $search_end\n\
		    tmp = get_range(found, next)\n\
		    tmp = replace_in_string(tmp, "^\\\\s*define\\\\s+", "", "regex")\n\
		    end = search_string(tmp, "\\\\s|$", 0, "regex")\n\
		    routine = substring(tmp, 0, end) "\\n"\n\
		    routines = routines routine\n\
		    \n\
		    # next\n\
		    found = search("^\\\\s*define\\\\s+\\\\w+\\\\s*\\\\{?$", next, "regex")\n\
		}\n\
		\n\
		insert_string(routines)\n\
	}\n\
	NMacro>Run Macro:Alt+9:::: {\n\
		jf_require("nm_ide.nm")\n\
		jf_macro_run()\n\
	}\n\
	NMacro>ExtractMenuDefs::::: {\n\
		jf_require("nxmenu.nm")\n\
		jf_extract_menu()\n\
	}\n\
	NMacro>Show Accelerators::::: {\n\
		jf_require("nxmenu.nm")\n\
		jf_show_accel()\n\
	}\n\
	NMacro>Show Loaded Macro::::: {\n\
		jf_displayLoaded()\n\
	}\n\
	NMacro>transIntoNormal::::: {\n\
		jf_require("nxmenu.nm")\n\
		jf_transform_compatible()\n\
	}\n\
	NMacro>uninstall::::: {\n\
		jf_require("nxmenu.nm")\n\
		jf_menu_uninstall()\n\
	}\n\
	LTXMode>Main File@LaTeX:Ctrl+Alt+M:::: {\n\
		ltx_menu_mainfile()\n\
	}\n\
	LTXMode>Run ...>LaTeX (+src specials)@LaTeX@DTX:Ctrl+Alt+E:::: {\n\
		# source specials so far only for dvi (but see vpe)\n\
		$ltx_mode = "dvi"\n\
		# For Windows, it is assumed you're running MiKTeX.\n\
		if ($NE_globals["op_system"] == "mswindows") {\n\
		   # for MiKTeX compile with source specials, confirm the MiKTeX and Yap manuals\n\
		   run_lat("win latex source",$ltx_debug_mode)\n\
		   }\n\
		   else\n\
		      {\n\
		      # when using latest teTeX BETA, e.g. SuSE 8.0\n\
		      run_lat("latex source",$ltx_debug_mode)\n\
		      }\n\
	}\n\
	LTXMode>Run ...>Next Error@LaTeX@DTX:Ctrl+Alt+N:::: {\n\
		ltx_next_error()\n\
	}\n\
	LTXMode>Run ...>Preview@LaTeX@DTX:Shift+Alt+P:::: {\n\
		ltx_preview()\n\
	}\n\
	LTXMode>Run ...>Forward Search@LaTeX@DTX:Ctrl+Alt+F:::: {\n\
		ltx_forward_search()\n\
	}\n\
	LTXMode>Run ...>View Log File@LaTeX@DTX::::: {\n\
		if ($main_file!="" && $main_path!="") {\n\
		   file=$main_file\n\
		   path=$main_path\n\
		   }\n\
		   else {\n\
		     file=$file_name\n\
		     path=$file_path\n\
		     }\n\
		log_file=substring(file,0,length(file)-3) "log"\n\
		open(path log_file)\n\
	}\n\
	LTXMode>Run ...>LaTeX@LaTeX@DTX::::: {\n\
		$ltx_mode = "dvi"\n\
		if ($NE_globals["op_system"] == "mswindows") {\n\
		   run_lat("win latex",$ltx_debug_mode)\n\
		   }\n\
		   else\n\
		      {\n\
		      run_lat("latex",$ltx_debug_mode)\n\
		      }\n\
	}\n\
	LTXMode>Run ...>pdfLaTeX@LaTeX@DTX:Ctrl+Alt+P:::: {\n\
		$ltx_mode = "pdf"\n\
		run_lat("pdflatex",$ltx_debug_mode)\n\
	}\n\
	LTXMode>Run ...>BibTeX@LaTeX::::: {\n\
		dialog(" Nothing there yet -> write your own stuff, e.g. texify etc...")\n\
	}\n\
	LTXMode>Run ...>Last Error@LaTeX:Alt+Backslash:::: {\n\
		ltx_last_calltip()\n\
	}\n\
	LTXMode>Run ...>Debug on/off@LaTeX@DTX::::: {\n\
		if ($ltx_debug_mode=="on") {\n\
		    $ltx_debug_mode="off"\n\
		    }\n\
		    else {\n\
		      $ltx_debug_mode="on"\n\
		      }\n\
	}\n\
	LTXMode>Insert>Environments@LaTeX::::: {\n\
		ltx_enviro("enviro.dat")\n\
	}\n\
	LTXMode>Insert>misc-templ@LaTeX::::: {\n\
		ltx_insert("misc-templ.dat")\n\
	}\n\
	LTXMode>Insert>symbols@LaTeX::::: {\n\
		ltx_insert("symbols.dat")\n\
	}\n\
	LTXMode>Insert>Greek letters@LaTeX::::: {\n\
		jf_require("tcl_interface.nm")\n\
		tcl_assistant("latex.tcl", "greek")\n\
	}\n\
	LTXMode>Insert>quotation marks@LaTeX:Ctrl+Apostrophe:::: {\n\
		file = $file_path $file_name\n\
		 if (!(file in  $jfKeyboard["mode"]))\n\
		     $jfKeyboard["mode"][file] = "en"\n\
		\n\
		quot["l","de"]="\\"`"\n\
		quot["r","de"]="\\"'"\n\
		quot["l","en"]="``"\n\
		quot["r","en"]="''"\n\
		\n\
		f=search("(?n\\\\s)",$cursor-1,"regex","backward")\n\
		if ($search_end==$cursor && ("l" $sub_sep $jfKeyboard["mode"][file] ) in quot)\n\
		    {\n\
		    insert_string(quot["l",$jfKeyboard["mode"][file]])\n\
		    }\n\
		    else\n\
		        {\n\
		        insert_string(quot["r",$jfKeyboard["mode"][file]])\n\
		        }\n\
	}\n\
	LTXMode>Insert>colons@LaTeX:Ctrl+Semicolon:::: {\n\
		insert_string("\\\\colon ")\n\
	}\n\
	LTXMode>Insert>AmS-equation@LaTeX:Ctrl+Bracketleft:::: {\n\
		insert_string("\\\\begin{equation*}\\n\\n\\\\end{equation*}")\n\
		process_up()\n\
	}\n\
	LTXMode>Insert>AmS-equation-L@LaTeX:Shift+Ctrl+Bracketleft:::: {\n\
		insert_string("\\\\begin{equation}\\\\label{|><|}\\n\\n\\\\end{equation}")\n\
		find("|><|","backward")\n\
	}\n\
	LTXMode>Insert>Set@LaTeX:Ctrl+Bracketright:::: {\n\
		insert_string("\\\\{\\\\,|>.<|\\\\mid|><|\\\\,\\\\}")\n\
		find("|>.<|","backward")\n\
	}\n\
	LTXMode>Insert>New Entry@BibTeX::::: {\n\
		insertBibTeX()\n\
	}\n\
	LTXMode>Insert>sub_super@LaTeX:Shift+Minus:::: {\n\
		ltx_sub_super("_")\n\
	}\n\
	LTXMode>Insert>super_sub@LaTeX:Shift+6:::: {\n\
		ltx_sub_super("^")\n\
	}\n\
	LTXMode>Insert>nobreak-dash@LaTeX:Ctrl+Minus:::: {\n\
		npos = search("\\\\S\\\\s+", $cursor-2, "regex", "backward")\n\
		if ($search_end >= $cursor)\n\
		    replace_range(++npos, $cursor, "\\\\zz~")\n\
		else\n\
		  insert_string("\\\\zz~")\n\
	}\n\
	LTXMode>Insert>break-dash@LaTeX:Alt+Minus:::: {\n\
		npos = search("\\\\S\\\\s+", $cursor-2, "regex", "backward")\n\
		if ($search_end >= $cursor)\n\
		    replace_range(++npos, $cursor, "\\\\zzz-")\n\
		else\n\
		  insert_string("\\\\zzz-")\n\
	}\n\
	LTXMode>Insert>bigl/r@LaTeX:Shift+Alt+B:::: {\n\
		ltx_biglr()\n\
	}\n\
	LTXMode>Insert>BG>Theorems@LaTeX::::: {\n\
		file = "theorems.dat"\n\
		ltx_enviro(file)\n\
	}\n\
	LTXMode>Insert>BG>Equations@LaTeX::::: {\n\
		ltx_insert_equation()\n\
	}\n\
	LTXMode>Insert>BG>Matrices@LaTeX::::: {\n\
		ltx_insert_matrix()\n\
	}\n\
	LTXMode>Insert>BG>Format@LaTeX::::: {\n\
		file = "format.dat"\n\
		ltx_format(file)\n\
	}\n\
	LTXMode>Insert>BG>Lists@LaTeX::::: {\n\
		ltx_insert_lists()\n\
	}\n\
	LTXMode>Insert>BG>Sections@LaTeX::::: {\n\
		file = "sections.dat"\n\
		ltx_format(file)\n\
	}\n\
	LTXMode>Structures>Labels@LaTeX:Ctrl+Alt+L:::: {\n\
		ltx_dialog_labels()\n\
	}\n\
	LTXMode>Structures>Sectioning@LaTeX:Ctrl+Alt+S:::: {\n\
		ltx_dialog_sections()\n\
	}\n\
	LTXMode>Structures>Commands@LaTeX:Ctrl+Alt+C:::: {\n\
		ltx_dialog_commands()\n\
	}\n\
	LTXMode>Structures>Bibliography@LaTeX:Ctrl+Alt+B:::: {\n\
		ltx_dialog_bibliography()\n\
	}\n\
	LTXMode>Structures>Nomencl@LaTeX:Ctrl+Alt+Backslash::R:: {\n\
		ltx_insert_nomencl()\n\
	}\n\
	LTXMode>Structures>Show Ref/Cit@LaTeX:Alt+1:::: {\n\
		ltx_show_label(65, 280)\n\
	}\n\
	LTXMode>Structures>The/Ref (alpha)@LaTeX:Alt+2:::: {\n\
		ltx_change_ref()\n\
	}\n\
	LTXMode>Structures>Jump back@LaTeX:Ctrl+Alt+Home:::: {\n\
		ltx_goback()\n\
	}\n\
	LTXMode>Structures>Next Begin@LaTeX:Alt+Right:::: {\n\
		ltx_next_prev_begin(0)\n\
	}\n\
	LTXMode>Structures>Prev Begin@LaTeX:Alt+Left:::: {\n\
		ltx_next_prev_begin(1)\n\
	}\n\
	LTXMode>Editing>Change Bras/Env@LaTeX::::: {\n\
		ltx_change_env()\n\
	}\n\
	LTXMode>Editing>Remove Eq@LaTeX::::: {\n\
		ltx_remove_equation()\n\
	}\n\
	LTXMode>Help>LaTeX@LaTeX::::: {\n\
		jf_require("tcl_interface.nm")\n\
		tcl_assistant("latex.tcl","")\n\
	}\n\
	LTXMode>Help>About Help@LaTeX::::: {\n\
		jf_require("tcl_interface.nm")\n\
		tcl_assistant("about-help.tcl","")\n\
	}\n\
	LTXMode>Help>MiKTeX@LaTeX::::: {\n\
		a=0\n\
	}\n\
	LTXMode>ltx_save_all@keys::::: {\n\
		ltx_save_all()\n\
	}\n\
	LTXMode>tcl_hook@keys::::: {\n\
		jf_require("tcl_interface.nm")\n\
		tcl_hook()\n\
	}\n\
	LTXMode>Next Error@TeX-Log::::: {\n\
		find("^!","regex","wrap")\n\
	}\n\
	LTXMode>Next hbox@TeX-Log::::: {\n\
		find("(?:Ov|Und)erfull \\\\\\\\hbox","regex","wrap")\n\
	}\n\
	LTXMode>Next Warning@TeX-Log::::: {\n\
		find("LaTeX Warning","case","wrap")\n\
	}\n\
	LTXMode>Edit Sources@TeX-Log::::: {\n\
		# get line number, either selected or under cursor\n\
		if ($selection_start!=-1) {\n\
		    number=get_selection()\n\
		    }\n\
		    else {\n\
		      start=search("[^0-9][0-9]+",$cursor,"regex","backward")\n\
		      if (start==-1) {\n\
		          dialog("Missing line number to go to!")\n\
		          return\n\
		          }\n\
		      end=search("[0-9]*[^0-9]",$cursor,"regex")\n\
		      if (end==-1) {\n\
		          dialog("Missing line number to go to!")\n\
		          return\n\
		          }\n\
		      number=get_range(start+1,$search_end-1)\n\
		      }\n\
		\n\
		   \n\
		#dialog(number)\n\
		\n\
		# get file\n\
		start=search("\\\\(.*\\\\.tex",$cursor,"regex","backward")\n\
		if (start==-1) {\n\
		    dialog("file search failed")\n\
		    return\n\
		    }\n\
		file=get_range(start+1,$search_end)\n\
		if ($main_path!="") {\n\
		    path=$main_path\n\
		    }\n\
		    else {\n\
		      path=$file_path\n\
		      }\n\
		    \n\
		# number test\n\
		if (search_string(number,"[^0-9]",0,"regex")!=-1) {\n\
		    dialog("not a number:\\n" number)\n\
		    return\n\
		    }\n\
		open(path file)\n\
		focus_window(path file)\n\
		goto_line_number(number)\n\
	}\n\
	DTXMode>Insert Macro Env@DTX:Alt+Backslash:::: {\n\
		end_of_line()\n\
		newline_no_indent()\n\
		insert_string("%  \\\\begin{macro}\\n%    \\n%    \\\\begin{macrocode}\\\n\
		\\n\\n%    \\\\end{macrocode}\\n%  \\\\end{macro}")\n\
		find("n{macro}","backward")\n\
		end_of_line()\n\
		insert_string("{}")\n\
		backward_character()\n\
	}\n\
	DTXMode>Insert End/Bg Code@DTX:Alt+Apostrophe:::: {\n\
		indent=" "\n\
		end_of_line()\n\
		newline_no_indent()\n\
		insert_string("%    \\\\end{macrocode}\\\n\
		\\n%    \\\\begin{macrocode}\\n" indent)\n\
		find("d{macrocode}","backward")\n\
		end_of_line()\n\
		\n\
	}\n\
	DTXMode>Insert % @DTX:Alt+Return:::: {\n\
		newline_no_indent()\n\
		insert_string("% ")\n\
	}\n\
	DTXMode>%? auto-indent@DTX:Return:::: {\n\
		if ($column != 0) {\n\
		  pos = search("^%*\\\\s*",$cursor,"regex","backward")\n\
		  insert_string("\\n" get_range(pos, min($search_end, $cursor)))\n\
		}\n\
		else {\n\
		  insert_string("\\n")\n\
		}\n\
	}\n\
	Keyboard>Toggle Keys US-De:Alt+Period:::: {\n\
		jf_require("keyboard.nm")\n\
		jf_key_switching()\n\
	}\n\
	Keyboard>jfGermanKeyboard@keys::::: {\n\
		jf_require("keyboard.nm")\n\
		# This function is to be bound to [ { ; : ' " - y z Y Z keys, \n\
		# and a self_insert() *before* the function is called.\n\
		# Handles the keyboard according to the modes, \n\
		# that is, allows the german umlaute while not losing the \n\
		# US keyboard layout.\n\
		# Allows also to close brackets automatically.\n\
		jfGermanKeyboard()\n\
	}\n\
	Keyboard>CapsLock@keys::::: {\n\
		jf_require("keyboard.nm")\n\
		# See entry jfGermanKeyboard@keys.\n\
		# Here special case of capslock on for ; : [,\n\
		# which translate to german umlaute.\n\
		# Note: If capslock is already on, when NEdit starts,\n\
		#       then capslock on and off are switched!\n\
		lock = $jfKeyboard["CAPSLOCK"]\n\
		if (lock == 0) {\n\
		    lock = 1\n\
		}\n\
		else {\n\
		    lock = 0\n\
		}\n\
		$jfKeyboard["CAPSLOCK"] = lock\n\
	}\n\
	Keyboard>space@keys::::: {\n\
		pos = $cursor\n\
		jf_require("jf_format_reg.nm")\n\
		jfCapitalizeSentence()\n\
		jf_require("keyboard.nm")\n\
		jfWalkThroughBras(pos)\n\
	}\n\
	Keyboard>KeyPressHook@keys::::: {\n\
		answer = $is_it_newline\n\
		dialog(answer)\n\
	}\n\
	Keyboard>auto_indent:Ctrl+Return:::: {\n\
		jf_require("keyboard.nm")\n\
		jf_newline_and_autoindent()\n\
	}\n\
	Keyboard>dollar@LaTeX:Alt+4:::: {\n\
		insert_string("$ $")\n\
		backward_character()\n\
		backward_character()\n\
	}\n\
	ResText>Table Of Contents@ResText:Ctrl+Slash:::: {\n\
		jf_require("rst.nm")\n\
		rst_toc()\n\
	}\n\
	ResText>AdjustTitle Up[Down]@ResText:Ctrl+Bracketright:::[Shift]: {\n\
		jf_require("rst.nm")\n\
		if ($selection_start == -1)\n\
		  rst_make_title(1)\n\
		else\n\
		  rst_adjust_deco("up")\n\
	}\n\
	ResText>AdjustTitle@ResText:Shift+Ctrl+Bracketright::H:: {\n\
		jf_require("rst.nm")\n\
		if ($selection_start == -1)\n\
		  rst_make_title(0)\n\
		else\n\
		  rst_adjust_deco("down")\n\
	}\n\
	ResText>Toggle Overline@ResText::::: {\n\
		jf_require("rst.nm")\n\
		rstToggleOverline()\n\
	}\n\
	ResText>Next[Previous] Title@ResText:Alt+0:::[Shift]: {\n\
		jf_require("rst.nm")\n\
		find($rstTitlePats, "regex", "wrap")\n\
	}\n\
	ResText>Previous Title@ResText:Shift+Alt+0::H:: {\n\
		jf_require("rst.nm")\n\
		find($rstTitlePats, "backward", "regex", "wrap")\n\
	}\n\
	ResText>Show DecoStyles@ResText::::: {\n\
		jf_require("rst.nm")\n\
		rst_show_cur_decostyles()\n\
	}\n\
	ResText>Change Deco2Preferred@ResText::::: {\n\
		jf_require("rst.nm")\n\
		rst_adjust_deco()\n\
	}\n\
	ResText>UnderlineDialog@ResText::::: {\n\
		jf_require("rst.nm")\n\
		rst_underline_dialog()\n\
	}\n\
	ResText>Tab Key@ResText:::H:: {\n\
		jf_require("rst.nm")\n\
		if ($language_mode == "ResText")\n\
		  rst_tabbing()\n\
		else\n\
		  process_tab()\n\
	}\n\
	ResText>Backspace@ResText:::H:: {\n\
		jf_require("rst.nm")\n\
		rst_shift_backspace()\n\
	}\n\
	ResText>Straighten Bullets@ResText::::: {\n\
		jf_require("rst.nm")\n\
		rst_straighten_list()\n\
	}\n\
	ResText>Make List@ResText:::R:: {\n\
		jf_require("rst.nm")\n\
		rstMakeList()\n\
	}\n\
	ResText>Comment@ResText:::R:: {\n\
		jf_require("rst.nm")\n\
		replace_in_selection("^.*$", ".. &", "regex")\n\
	}\n\
	ResText>Uncomment@ResText:::R:: {\n\
		jf_require("rst.nm")\n\
		replace_in_selection("(^[ \\\\t]*.. ?)(.*)$", "\\\\2", "regex")\n\
	}\n\
	ResText>Line Block@ResText:::R:: {\n\
		jf_require("rst.nm")\n\
		replace_in_selection("^.*$", "| &", "regex")\n\
	}\n\
	ResText>pos2column@ResText::::: {\n\
		dialog(jf_pos2column($cursor))\n\
	}\n\
	ResText>endof_bulist@ResText::::: {\n\
		dialog(rst_endof_bulist($cursor))\n\
	}\n\
	SGMLmode>ColorChooser@SGML HTML@XML::::: {\n\
		jf_require("tcl_interface.nm")\n\
		tcl_assistant("color-chooser.tcl", "colors")\n\
		\n\
	}\n\
	SGMLmode>Line break@SGML HTML@Help:Shift+Return:::: {\n\
		insert_string("<br>")\n\
		newline()\n\
	}\n\
	SGMLmode>Paragraph@SGML HTML@Help::::: {\n\
		newtext= "<p>" get_selection() "</p>"\n\
		if ($selection_start!=-1) {\n\
			c=$selection_start\n\
			replace_selection(newtext)\n\
			set_cursor_pos(c+length(newtext))\n\
		} else {\n\
			replace_range($cursor,$cursor,newtext)\n\
			set_cursor_pos($cursor+3)\n\
		}\n\
	}\n\
	SGMLmode>space@SGML HTML@Help:Alt+Space:::: {\n\
		insert_string("&nbsp;")\n\
	}\n\
	SGMLmode>Bold@SGML HTML@Help:Ctrl+B:::: {\n\
		newtext= "<b>" get_selection() "</b>"\n\
		if ($selection_start!=-1) {\n\
			c=$selection_start\n\
			replace_selection(newtext)\n\
			set_cursor_pos(c+length(newtext))\n\
		} else {\n\
			replace_range($cursor,$cursor,newtext)\n\
			set_cursor_pos($cursor+3)\n\
		}\n\
	}\n\
	SGMLmode><@SGML HTML@Help:Shift+Comma:::: {\n\
		insert_string("<>")\n\
		backward_character()\n\
	}\n\
	SGMLmode>Preview@SGML HTML::::: {\n\
		save()\n\
		path=path2win($file_path)\n\
		#dialog(path $file_name)\n\
		t=shell_command("\\"/cygdrive/c/programme/internet explorer/iexplore\\" "\\\n\
		 path $file_name $daemon,"" )\n\
		#dialog(t)\n\
	}\n\
	Mailmode>Bold@Mail:Ctrl+B:::: {\n\
		newtext= "*" get_selection() "*"\n\
		if ($selection_start!=-1) {\n\
			c=$selection_start\n\
			replace_selection(newtext)\n\
			set_cursor_pos(c+length(newtext))\n\
		} else {\n\
			replace_range($cursor,$cursor,newtext)\n\
			set_cursor_pos($cursor+1)\n\
		}\n\
	}\n\
	Mailmode>Emph@Mail:Ctrl+Minus:::: {\n\
		replace_in_selection(" ","_","nobell")\n\
		newtext= "_" get_selection() "_"\n\
		if ($selection_start!=-1) {\n\
			c=$selection_start\n\
			replace_selection(newtext)\n\
			set_cursor_pos(c+length(newtext))\n\
		} else {\n\
			replace_range($cursor,$cursor,newtext)\n\
			set_cursor_pos($cursor+1)\n\
		}\n\
	}\n\
	Help>Calltip@*::::: {\n\
		jf_require("calltips-mein.nm")\n\
		jf_show_calltip()\n\
	}\n\
	Help>Calltip@LaTeX::::: {\n\
		jf_require("calltips-mein.nm")\n\
		jf_show_calltip()\n\
	}\n\
	Niki2Media>Headings::::: {\n\
		replace_all("^!\\\\s*([^!]+)\\\\s*$", "====\\\\1====", "regex")\n\
		replace_all("^!!\\\\s*([^!]+)\\\\s*$", "===\\\\1===", "regex")\n\
		replace_all("^!!!\\\\s*([^!]+)\\\\s*$", "==\\\\1==", "regex")\n\
	}\n\
	Niki2Media>Links::::: {\n\
		# CaMel words -> [[CaMel]]\n\
		replace_all("(?<!\\\\||\\\\[|\\\\l)[A-Z][a-z]+([A-Z][a-z]+)+", "[[&]]", "regex")\n\
		\n\
		# [some thing] -> [[some thing]]\n\
		replace_all("(?<!\\\\[)\\\\[[^\\\\|\\\\]\\\\[:]+\\\\]", "[&]", "regex")\n\
		\n\
		# [name | link] -> [[link | name]]\n\
		replace_all("(?<!\\\\[)\\\\[([^\\\\|\\\\]:]+)\\\\|([^\\\\|\\\\]:]+)\\\\]", "[[\\\\2|\\\\1]]", "regex")\n\
		\n\
		# [name | http://some.th.ing] -> [http://some.th.ing name]\n\
		replace_all("(?<!\\\\[)\\\\[([^\\\\|\\\\]:]+)\\\\| ?([\\\\l]+)://([^\\\\]]+)\\\\]", "[\\\\2://\\\\3 \\\\1]", "regex")\n\
	}\n\
	Niki2Media>Formatting::::: {\n\
		# Bold\n\
		replace_all("<_(_?)([\\\\l\\\\s\\\\-\\\\.\\\\d]+)_\\\\1", "'''\\\\2'''", "regex")\n\
	}\n\
	Niki2Media>Verbatim2Pre::::: {\n\
		replace_all("\\\\<(/?)verbatim\\\\>", "<\\\\1pre>", "regex")\n\
	}\n\
	Niki2Media>Saving::::: {\n\
		path = replace_in_string($file_path, "/niki/", "/media/", "copy")\n\
		save_as(path $file_name)\n\
	}\n\
	testing:Alt+3::S:: {\n\
		#t_line_pats = "[^.+/].*[^.:]"\n\
		#dialog(nx_list_languagemodes(get_range(0, $text_length)))\n\
		#jf_transform_compatible()\n\
		dialog(get_character($cursor - 1))\n\
	}\n\
	test:Alt+5:::: {\n\
		#replace_range($text_length, $text_length, txt)\n\
		#dialog($selection_start"\\n"$selection_end"\\n"$selection_left"\\n"$selection_right)\n\
		#select_rectangle(141, 370, 14, 35)\n\
		#dialog($selection_start"\\n"$selection_end"\\n"$selection_left"\\n"$selection_right)\n\
		#start = search("\\\\(\\\\S|\\\\S\\\\)", $cursor, "regex", "wrap")\n\
		#dialog(">>>"jf_repeat("\\x1B", 5)"<<<")\n\
		#jf_smart_wrap()\n\
		dialog($NE_globals["op_system"])\n\
		#jf_require("jf_fonts.nm")\n\
		#jf_set_fontset("Helvetica")\n\
	}\n\
	test2::::: {\n\
		#if (0) dialog("hihi")\n\
		#replace("input focus", "hihi", "forward", "literal")\n\
		#text = jf_format(get_range(0,$text_length), 55)\n\
		#text = jf_indent(text, "> > ")\n\
		#dialog(substring("Hello World", -2))\n\
		#dialog(getenv("LANG"))\n\
		$select_store[""] = ""\n\
		\n\
		if (!("level" in $select_store)) $select_store["level"] = 0\n\
		\n\
		if ($selection_start == -1)\n\
		   $select_store["level"] = 1\n\
		\n\
		if ($select_store["level"] == 1) {\n\
		\n\
		   # select word\n\
		   t = search("\\\\y|^", $cursor - 1, "regex", "backward")\n\
		   start = $search_end\n\
		   end = search("\\\\y|$", $cursor, "regex")\n\
		}\n\
		\n\
		if ($select_store["level"] == 2) {\n\
		\n\
		   # select line\n\
		   start = search("^", $cursor, "regex", "backward")\n\
		   end = search("$", $cursor, "regex")\n\
		}\n\
		\n\
		if ($select_store["level"] == 3) {\n\
		\n\
		   # select file\n\
		   start = 0\n\
		   end = $text_length\n\
		}\n\
		\n\
		if ($select_store["level"] == 4) {\n\
		   $select_store["level"] = 0\n\
		   start = $cursor\n\
		   end = $cursor\n\
		}\n\
		\n\
		$select_store["level"]++\n\
		select(start,end)\n\
	}\n\
	pyshell@Python:Return:::: {\n\
		if (jf_require("pyshell.nm") == "") {\n\
		    txt = pyShell()\n\
		    txt = substring(txt,0,-1)\n\
		    if (txt != "") {\n\
		        newline_no_indent()\n\
		        insert_string(txt)\n\
		    }\n\
		    else {\n\
		        newline()\n\
		    }\n\
		}\n\
		else {\n\
		    newline()\n\
		}\n\
	}\n\
	pid@Python::::: {\n\
		dialog($pyshell_pid)\n\
	}\n
nedit.bgMenuCommands: \
	Theorems@LaTeX::::: {\n\
		macro_menu_command("LTXMode>Insert>BG>Theorems@LaTeX")\n\
	}\n\
	Equations@LaTeX::::: {\n\
		macro_menu_command("LTXMode>Insert>BG>Equations@LaTeX")\n\
	}\n\
	Matrices@LaTeX::::: {\n\
		macro_menu_command("LTXMode>Insert>BG>Matrices@LaTeX")\n\
	}\n\
	Format@LaTeX::::: {\n\
		macro_menu_command("LTXMode>Insert>BG>Format@LaTeX")\n\
	}\n\
	Lists@LaTeX::::: {\n\
		macro_menu_command("LTXMode>Insert>BG>Lists@LaTeX")\n\
	}\n\
	Sections@LaTeX::::: {\n\
		macro_menu_command("LTXMode>Insert>BG>Sections@LaTeX")\n\
	}\n\
	Snippets::::: {\n\
		jf_require("snippets.nm")\n\
		jf_snippets()\n\
	}\n\
	Topics@Help::::: {\n\
		labelliste=""\n\
		such=".topic "\n\
		pos2=0\n\
		while(search(such,pos2)!= -1) \n\
		    {\n\
		    pos2=$search_end\n\
		    # label gefu\n\
		    anf = $search_end\n\
		    # suche }, dazwischen steht label name\n\
		    end = search("$",anf,"regex")\n\
		    # falls nichts gefunden, Fehlerbehandlung!!!!\n\
		\n\
		    name = "\\n" get_range(anf, end)\n\
		    labelliste = labelliste name \n\
		    # for next search increment position to }\n\
		    }\n\
		labelliste=qsort_list(labelliste)\n\
		a=list_dialog("Die Topics in der Datei",labelliste, "OK","Jump")\n\
		if ($list_dialog_button ==2)\n\
		{\n\
		mark("a")\n\
		find(".topic " a,"wrap")\n\
		}\n\
	}\n\
	find tag a@SGML HTML::::: {\n\
		pos=search("<a",$cursor,"wrap")\n\
		set_cursor_pos(pos)\n\
	}\n\
	weg h1@Help:Ctrl+Backslash:::: {\n\
		find("<h1>", "forward", "literal", "wrap")\n\
		#find("<h1>", "forward", "literal", "wrap")\n\
		end_of_line("extend")\n\
		delete_selection()\n\
		end_of_line("extend")\n\
		#delete_next_character()\n\
		delete_selection()\n\
	}\n\
	Symbols@Data::::: {\n\
		b=dialog("Symbole","¤","¢","Ø","×","ø","All","Cancel")\n\
		if (b==7) return\n\
		if (b==1) insert_string("\\a")\n\
		if (b==2) insert_string("\\b")\n\
		if (b==3) insert_string("\\f")\n\
		if (b==4) insert_string("\\v")\n\
		if (b==5) insert_string($sub_sep)\n\
		if (b==6) insert_string("\\a\\b\\f\\v" $sub_sep)\n\
	}\n\
	Comments>(Un)Quote::::: {\n\
		com_str["Python"] = "#"\n\
		com_str["NEdit Macro"] = "#"\n\
		com_str["LaTeX"] = "%"\n\
		com_str["Plain"] = "\\\\>"\n\
		com_str["Setext"] = "\\\\.\\\\."\n\
		com_str["X Resources"]="!"\n\
		com_str["Tcl"] = "#"\n\
		\n\
		if ($language_mode in com_str) {\n\
		    if ($selection_start == -1) { # act on current line\n\
		    	cpos = $cursor\n\
		        beginning_of_line("absolute")\n\
		        start_of_line = $cursor\n\
		        set_cursor_pos(cpos)\n\
		        if (start_of_line == search("^\\\\s*"com_str[$language_mode]"\\\\s?", start_of_line, "regex")) {# uncomment\n\
		            replace_range(start_of_line, $search_end, "")\n\
		        }\n\
		        else { # comment\n\
		            replace_range(start_of_line, start_of_line, replace_in_string(com_str[$language_mode], "\\\\", "", "copy")" ")\n\
		        }\n\
		    }\n\
		    else { # act on selection\n\
		        text = get_selection()\n\
		        flag = 0\n\
		        if (substring(text, length(text) - 1, length(text)) == "\\n") {\n\
		            flag = 1\n\
		            text = substring(text, 0, length(text) - 1)\n\
		        }\n\
		        if (search_string(text, "^\\\\s*"com_str[$language_mode], 0, "regex") != -1) { # uncomment\n\
		            text = replace_in_string(text, "^\\\\s*"com_str[$language_mode]"\\\\s?", "", "regex")\n\
		        }\n\
		        else { # comment\n\
		            text = replace_in_string(text, "^", com_str[$language_mode]" ", "regex")\n\
		        }\n\
		        if (flag == 1)\n\
		            text = text "\\n"\n\
		        replace_selection(text)\n\
		   }\n\
		\n\
		}\n\
	}\n\
	Comments>ues2syntax@LaTeX@SGML HTML::::: {\n\
		ues[1]="ü"\n\
		ues[2]="ö"\n\
		ues[3]="ä"\n\
		ues[4]="ß"\n\
		ues[5]="Ü"\n\
		ues[6]="Ö"\n\
		ues[7]="Ä"\n\
		\n\
		if ($language_mode=="LaTeX" || $language_mode=="Plain")\n\
		{\n\
		tex[1]="\\"u"\n\
		tex[2]="\\"o"\n\
		tex[3]="\\"a"\n\
		tex[4]="\\"s"\n\
		tex[5]="\\"U"\n\
		tex[6]="\\"O"\n\
		tex[7]="\\"A"\n\
		}\n\
		else if ($language_mode=="SGML HTML")\n\
		{\n\
		tex[1]="&uuml;"\n\
		tex[2]="&ouml;"\n\
		tex[3]="&auml;"\n\
		tex[4]="&szlig;"\n\
		tex[5]="&Uuml;"\n\
		tex[6]="&Ouml;"\n\
		tex[7]="&Auml;"\n\
		}\n\
		else\n\
		{\n\
		dialog("Only for Plain, LaTeX or HTML","OK")\n\
		return\n\
		}\n\
		but=dialog("Your choice","ü -> " tex[1],tex[1] " -> ü","Cancel")\n\
		if (but==3) return\n\
		\n\
		if ($selection_start==-1)\n\
			{\n\
			if (but == 1)\n\
				{\n\
				for (aKey in ues) replace_all(ues[aKey],tex[aKey],"case")\n\
				}\n\
			if (but == 2) \n\
				{\n\
				for (aKey in ues) replace_all(tex[aKey],ues[aKey],"case")\n\
				}\n\
			}\n\
			else\n\
			   {\n\
			   if (but == 1)\n\
			   	{\n\
				for (aKey in ues) replace_in_selection(ues[aKey],tex[aKey],"case")\n\
				}\n\
			   if (but == 2) \n\
			   	{\n\
				for (aKey in ues) replace_in_selection(tex[aKey],ues[aKey],"case")\n\
				}\n\
			   }	 \n\
		\n\
	}\n\
	Comments>doc_strip@NEdit Macro@LaTeX::::: {\n\
		com_pat["LaTeX"]="(?n%.*?$)"\n\
		com_pat["NEdit Macro"]="(?n#.*?$)"\n\
		\n\
		if ($language_mode in com_pat)\n\
		   {\n\
		   if ($selection_start == -1) \n\
		      {\n\
		      text = get_range(0,$text_length)\n\
		      text = doc_strip(text,com_pat[ $language_mode])\n\
		      select_all()\n\
		      replace_selection(text)\n\
		      }\n\
		      else \n\
		      {\n\
		      text = get_selection()\n\
		      text = doc_strip(text,com_pat[ $language_mode])\n\
		      replace_selection(text)\n\
		      }\n\
		   }\n\
		   else\n\
		      {\n\
		      return\n\
		      }  \n\
	}\n\
	de-java@SGML HTML::::: {\n\
		replace("(?n\\\\<script language=\\"JavaScript\\"\\\\>.+/script\\\\>)","","regex")\n\
		\n\
		found=search("onmouseover",0)\n\
		while (found!=-1)\n\
		{\n\
		replace("(?nonmouseover.+?\\\\>)","\\\\>","regex")\n\
		found=search("onmouseover",0)\n\
		}\n\
	}\n\
	piccs::::: {\n\
		liste=shell_command("ls *.txt","")\n\
		arr=split(liste,"\\n","regex")\n\
		for (i=0;i<arr[];i++)\n\
		    {\n\
		    found=search_string(arr[i],".",0)\n\
		    name=substring(arr[i],0,found)\n\
		    open($file_path arr[i])\n\
		    focus_window("last")\n\
		    insert_string(".image " name " data\\n")\n\
		    save()\n\
		    close()\n\
		    }\n\
	}\n\
	Spell-Checker>Suggest::::: {\n\
		macro_menu_command("Spell-Checker>SuggestCorrection@mouse")\n\
	}\n\
	Spell-Checker>AutoCorrect::::: {\n\
		macro_menu_command("Spell-Checker>AutoCorrect@mouse")\n\
	}\n\
	Spell-Checker>Ignore Word::::: {\n\
		macro_menu_command("Spell-Checker>Ignore Word@mouse")\n\
	}\n\
	Spell-Checker>AddWord2Dict.::::: {\n\
		macro_menu_command("Spell-Checker>Add Word to Dict.@mouse")\n\
	}\n\
	Spell-Checker>Goto next error::::: {\n\
		macro_menu_command("Spell-Checker>Goto next error")\n\
	}\n\
	Spell-Checker>SelectLanguage::::: {\n\
		macro_menu_command("Spell-Checker>Select Language")\n\
	}\n\
	Spell-Checker>ToggleContinuous::::: {\n\
		macro_menu_command("Spell-Checker>Toggle Continuous")\n\
	}\n\
	Spell-Checker>Change Color::::: {\n\
		macro_menu_command("Spell-Checker>Change/Turn off Backlight")\n\
	}\n\
	Spell-Checker>KillDaemon(Cygwin)::::: {\n\
		macro_menu_command("Spell-Checker>KillDaemon(Cygwin)")\n\
	}\n
nedit.fileCommands: \
	Open Previous(NewWin):Alt+O:::: {\n\
		jf_require("file-open-addons.nm")\n\
		jf_open_previous()\n\
	}\n\
	Open[NewWin]:Ctrl+O:O::[Shift]: {\n\
		open_dialog()\n\
	}\n\
	Open(newWin):Shift+Ctrl+O::H:: {\n\
		jf_require("file-open-addons.nm")\n\
		open_newWindow_dialog()\n\
	}\n\
	Open Selected:Ctrl+Y:d:R:: {\n\
		open_selected()\n\
	}\n\
	Close:Ctrl+W:C:S:: {\n\
		close()\n\
	}\n\
	Save [All]:Ctrl+S:S::[Shift]: {\n\
		save()\n\
	}\n\
	SaveAll:Shift+Ctrl+S::H:: {\n\
		current = $file_path $file_name\n\
		filename = focus_window("last")\n\
		while(filename != "") {\n\
		    if($modified) {\n\
		      save()\n\
		      }\n\
		    filename = focus_window("next")\n\
		    }\n\
		focus_window(current)\n\
	}\n\
	Save As...::A::: {\n\
		save_as_dialog()\n\
	}\n\
	Revert to Saved::R::: {\n\
		revert_to_saved_dialog()\n\
	}\n\
	Separator:::SH:: {\n\
		a = 0\n\
	}\n\
	Bookmarks>Bookmark File::::: {\n\
		jf_require("bookmarks.nm")\n\
		jf_favorites()\n\
	}\n\
	Bookmarks>Edit Bookmarks::::: {\n\
		jf_require("bookmarks.nm")\n\
		jf_edit_favorites()\n\
	}\n\
	Projects>Open::::: {\n\
		jf_require("project.nm")\n\
		jf_open_project()\n\
	}\n\
	Projects>Open in newWindow::::: {\n\
		jf_require("project.nm")\n\
		jf_open_project("window")\n\
	}\n\
	Projects>Close::::: {\n\
		jf_require("project.nm")\n\
		jf_close_project()\n\
	}\n\
	Projects>ShowAll Files::::: {\n\
		jf_require("project.nm")\n\
		jf_show_project_files(0)\n\
	}\n\
	Projects>Add Files::::: {\n\
		jf_require("project.nm")\n\
		jf_add_files_to_project("")\n\
	}\n\
	Projects>Remove Files::::: {\n\
		jf_require("project.nm")\n\
		jf_remove_files_from_project()\n\
	}\n\
	Projects>Save_all Files::::: {\n\
		jf_require("project.nm")\n\
		jf_save_all_project_files()\n\
	}\n\
	Projects>SaveProject as::::: {\n\
		jf_require("project.nm")\n\
		jf_save_project_as()\n\
	}\n\
	Projects>New::::: {\n\
		jf_require("project.nm")\n\
		jf_create_new_project()\n\
	}\n\
	Projects>New from Dir::::: {\n\
		jf_require("project.nm")\n\
		jf_create_new_project(jf_list_files_in_dir())\n\
	}\n\
	Last Session>Restore:F7:::: {\n\
		jf_require("jf_session.nm")\n\
		jf_session_restore()\n\
	}\n\
	Last Session>Store:Shift+F7:::: {\n\
		jf_require("jf_session.nm")\n\
		jf_session_store()\n\
	}\n\
	Include File...:Alt+I:I:S:: {\n\
		include_file_dialog()\n\
	}\n\
	Load Macro File...::M::: {\n\
		load_macro_file_dialog()\n\
	}\n\
	Load Tags/Tips Files>Load Tags File::g::: {\n\
		load_tags_file_dialog()\n\
	}\n\
	Load Tags/Tips Files>Unload Tags File::::: {\n\
		tagFiles = $loaded_tags_files\n\
		list = ""\n\
		for (i = 0; i < tagFiles[]; i++) {\n\
		    list = tagFiles[i] "\\n" list\n\
		}\n\
		list = substring(list, 0, -1)\n\
		\n\
		if (list == "") {\n\
		    dialog("No tags files loaded yet.")\n\
		    return\n\
		}\n\
		\n\
		selection = list_multisel_dialog("Loaded Tags Files:", list, "Unload Selected",\\\n\
		             "Unload All", "Cancel")\n\
		\n\
		if ($list_dialog_button == 2) {\n\
		    for (i = 0; i < tagFiles[]; i++) {\n\
		        unload_tags_file(tagFiles[i])\n\
		    }\n\
		}\n\
		\n\
		if ($list_dialog_button == 1 && selection != "") {\n\
		    item = split(selection, "\\n")\n\
		    for (i = 0; i < item[]; i++) {\n\
		        unload_tags_file(item[i])\n\
		    }\n\
		}\n\
	}\n\
	Load Tags/Tips Files>Load Calltips File::F::: {\n\
		load_tips_file_dialog()\n\
	}\n\
	Load Tags/Tips Files>Unload Calltips File::::: {\n\
		tipFiles = $loaded_tips_files\n\
		list = ""\n\
		for (i = 0; i < tipFiles[]; i++) {\n\
		    list = tipFiles[i] "\\n" list\n\
		}\n\
		list = substring(list, 0, -1)\n\
		\n\
		if (list == "") {\n\
		    dialog("No tips files loaded yet.")\n\
		    return\n\
		}\n\
		\n\
		selection = list_multisel_dialog("Loaded Tips Files:", list, "Unload Selected",\\\n\
		             "Unload All", "Cancel")\n\
		\n\
		if ($list_dialog_button == 2) {\n\
		    for (i = 0; i < tipFiles[]; i++) {\n\
		        unload_tips_file(tipFiles[i])\n\
		    }\n\
		}\n\
		\n\
		if ($list_dialog_button == 1 && selection != "") {\n\
		    item = split(selection, "\\n")\n\
		    for (i = 0; i < item[]; i++) {\n\
		        unload_tips_file(item[i])\n\
		    }\n\
		}\n\
		\n\
	}\n\
	Print...:Ctrl+P:P:S:: {\n\
		print()\n\
	}\n\
	Print Selection...::l:R:: {\n\
		print_selection()\n\
	}\n\
	Exit:Ctrl+Q:x:S:: {\n\
		exit()\n\
	}\n
nedit.editCommands: \
	Cut:Ctrl+X:t:R:: {\n\
		cut_clipboard()\n\
	}\n\
	Copy:Ctrl+C:C:R:: {\n\
		copy_clipboard()\n\
	}\n\
	Paste[Column]:Ctrl+V:P::[Alt+]: {\n\
		paste_clipboard()\n\
	}\n\
	PasteColumn:Ctrl+Alt+V::H:: {\n\
		paste_clipboard("rect")\n\
	}\n\
	2nd Clipboard>Copy22clip:Shift+Ctrl+C::R:: {\n\
		i = 1\n\
		$jf_clipboards[i] = get_selection()\n\
	}\n\
	2nd Clipboard>Cut22clip:Shift+Ctrl+X::R:: {\n\
		i = 1\n\
		$jf_clipboards[i] = get_selection()\n\
		delete_selection()\n\
		\n\
	}\n\
	2nd Clipboard>PasteFrom2clip:Shift+Ctrl+V:::: {\n\
		i = 1\n\
		$jf_clipboards[""] = ""\n\
		if (!(i in $jf_clipboards)) {\n\
		    $jf_clipboards[i] = ""\n\
		}\n\
		if ($jf_clipboards[i] != "") {\n\
		    insert_string($jf_clipboards[i])\n\
		}\n\
	}\n\
	Winclip>Paste WindowsClipboard:F6:::: {\n\
		#2: get from windows clipboard\n\
		clip = replace_in_string(shell_command("getclip", ""), "\\r", "", "copy")\n\
		insert_string(substring(clip, 0, length(clip) - 1))\n\
	}\n\
	Winclip>Copy2WindowsClipboard:F11::R:: {\n\
		# put selection in clipboard\n\
		shell_command("setclip", get_selection())\n\
	}\n\
	Delete:::R:: {\n\
		delete_selection()\n\
	}\n\
	Select All:Ctrl+A:A::: {\n\
		select_all()\n\
	}\n\
	Shift Left:Ctrl+9:L:S:[Shift]: {\n\
		shift_left()\n\
	}\n\
	ShiftLeftTab:Shift+Ctrl+9::H:: {\n\
		shift_left_by_tab()\n\
	}\n\
	Shift Right:Ctrl+0:L::[Shift]: {\n\
		shift_right()\n\
	}\n\
	ShiftRightTab:Shift+Ctrl+0::H:: {\n\
		shift_right_by_tab()\n\
	}\n\
	Change-case:Ctrl+6:e::: {\n\
		jf_require("case-noloc-wrapper.nm")\n\
		if ($selection_start != -1) \n\
		    casechange_nolocale_wrapper()\n\
		else\n\
		   capitalizer()\n\
		\n\
	}\n\
	Fill Paragraph:Ctrl+J:F::: {\n\
		jf_require("jf_format_reg.nm")\n\
		jf_fill_paragraph()\n\
	}\n\
	Fill Sel. w/Char:Ctrl+Alt+Period::RS:: {\n\
		# This macro replaces each character position in\n\
		# the selection with the string typed into the dialog\n\
		# it displays.\n\
		if ($selection_start == -1) {\n\
		    beep()\n\
		    return\n\
		}\n\
		\n\
		# Ask the user what character to fill with\n\
		fillChar = string_dialog("Fill selection with what character?", \\\n\
		                         "OK", "Cancel")\n\
		if ($string_dialog_button == 2 || $string_dialog_button == 0)\n\
		    return\n\
		\n\
		# Count the number of lines (NL characters) in the selection\n\
		# (by removing all non-NLs in selection and counting the remainder)\n\
		nLines = length(replace_in_string(get_selection(), \\\n\
		                                  "^.*$", "", "regex"))\n\
		\n\
		rectangular = $selection_left != -1\n\
		\n\
		# work out the pieces of required of the replacement text\n\
		# this will be top mid bot where top is empty or ends in NL,\n\
		# mid is 0 or more lines of repeats ending with NL, and\n\
		# bot is 0 or more repeats of the fillChar\n\
		\n\
		toplen = -1 # top piece by default empty (no NL)\n\
		midlen = 0\n\
		botlen = 0\n\
		\n\
		if (rectangular) {\n\
		    # just fill the rectangle:  mid\\n \\ nLines\n\
		    #                           mid\\n /\n\
		    #                           bot   - last line with no nl\n\
		    midlen = $selection_right -  $selection_left\n\
		    botlen = $selection_right -  $selection_left\n\
		} else {\n\
		    #                  |col[0]\n\
		    #         .........toptoptop\\n                      |col[0]\n\
		    # either  midmidmidmidmidmid\\n \\ nLines - 1   or ...botbot...\n\
		    #         midmidmidmidmidmid\\n /                          |col[1]\n\
		    #         botbot...         |\n\
		    #                 |col[1]   |wrap margin\n\
		    # we need column positions col[0], col[1] of selection start and\n\
		    # end (use a loop and arrays to do the two positions)\n\
		    sel[0] = $selection_start\n\
		    sel[1] = $selection_end\n\
		\n\
		    # col[0] = pos_to_column($selection_start)\n\
		    # col[1] = pos_to_column($selection_end)\n\
		\n\
		    for (i = 0; i < 2; ++i) {\n\
		        end = sel[i]\n\
		        pos = search("^", end, "regex", "backward")\n\
		        thisCol = 0\n\
		        while (pos < end) {\n\
		            nexttab = search("\\t", pos)\n\
		            if (nexttab < 0 || nexttab >= end) {\n\
		                thisCol += end - pos # count remaining non-tabs\n\
		                nexttab = end\n\
		            } else {\n\
		                thisCol += nexttab - pos + $tab_dist\n\
		                thisCol -= (thisCol % $tab_dist)\n\
		            }\n\
		            pos = nexttab + 1 # skip past the tab or end\n\
		        }\n\
		        col[i] = thisCol\n\
		    }\n\
		    toplen = max($wrap_margin - col[0], 0)\n\
		    botlen = min(col[1], $wrap_margin)\n\
		\n\
		    if (nLines == 0) {\n\
		        toplen = -1\n\
		        botlen = max(botlen - col[0], 0)\n\
		    } else {\n\
		        midlen = $wrap_margin\n\
		        if (toplen < 0)\n\
		            toplen = 0\n\
		        nLines-- # top piece will end in a NL\n\
		    }\n\
		}\n\
		\n\
		# Create the fill text\n\
		# which is the longest piece? make a line of that length\n\
		# (use string doubling - this allows the piece to be\n\
		# appended to double in size at each iteration)\n\
		\n\
		len = max(toplen, midlen, botlen)\n\
		charlen = length(fillChar) # maybe more than one char given!\n\
		\n\
		line = ""\n\
		while (len > 0) {\n\
		    if (len % 2)\n\
		        line = line fillChar\n\
		    len /= 2\n\
		    if (len > 0)\n\
		        fillChar = fillChar fillChar\n\
		}\n\
		# assemble our pieces\n\
		toppiece = ""\n\
		midpiece = ""\n\
		botpiece = ""\n\
		if (toplen >= 0)\n\
		    toppiece = substring(line, 0, toplen * charlen) "\\n"\n\
		if (botlen > 0)\n\
		    botpiece = substring(line, 0, botlen * charlen)\n\
		\n\
		# assemble midpiece (use doubling again)\n\
		line = substring(line, 0, midlen * charlen) "\\n"\n\
		while (nLines > 0) {\n\
		    if (nLines % 2)\n\
		        midpiece = midpiece line\n\
		    nLines /= 2\n\
		    if (nLines > 0)\n\
		        line = line line\n\
		}\n\
		# Replace the selection with the complete fill text\n\
		replace_selection(toppiece midpiece botpiece)\n\
	}\n\
	Complete Word@*:F4:::: {\n\
		jf_require("code_word_comp.nm")\n\
		std_wcomplete()\n\
	}\n\
	Complete Word List@*:F5:::: {\n\
		$CWM_list=1\n\
		edit_menu_command("Complete Word@*")\n\
	}\n\
	Complete Word@NEdit Macro:F4:::: {\n\
		jf_require("code_word_comp.nm")\n\
		nm_wcomplete()\n\
	}\n\
	Complete Word List@NEdit Macro:F5:::: {\n\
		$CWM_list=1\n\
		edit_menu_command("Complete Word@NEdit Macro")\n\
	}\n\
	Complete Word@LaTeX:F4:::: {\n\
		jf_require("latex_mode.nm")\n\
		ltx_wcomplete()\n\
	}\n\
	Complete Word List@LaTeX:F5:::: {\n\
		$CWM_list=1\n\
		edit_menu_command("Complete Word@LaTeX")\n\
	}\n\
	Swap Words:Ctrl+Alt+Space:::: {\n\
		backward_word()\n\
		backward_word()\n\
		replace("<(\\\\Y+)(\\\\y+)(\\\\Y+)>", "\\\\3\\\\2\\\\1", "regex", "nowrap")\n\
	}\n\
	Reverse lines::::: {\n\
		if ($selection_start!=-1) {\n\
		    text=get_selection()\n\
		    }\n\
		    else {\n\
		    text=get_range(0,$text_length)\n\
		    }\n\
		\n\
		lines=split(text,"\\n","regex")\n\
		newtext=lines[lines[]-1]\n\
		for (i=lines[]-2;i>=0;i--)\n\
		    {\n\
		    newtext= newtext "\\n" lines[i]\n\
		    }\n\
		if ($selection_start==-1) {\n\
		    select_all()\n\
		    }\n\
		insert_string(newtext)\n\
		\n\
	}\n\
	Insert Form Feed:Ctrl+Alt+L:I:S:: {\n\
		insert_string("\\f")\n\
	}\n\
	Insert Ctrl Code...:Ctrl+Alt+I:n::: {\n\
		control_code_dialog()\n\
	}\n
nedit.searchCommands: \
	Find...:Ctrl+F:F::[Shift]: {\n\
		find_dialog()\n\
	}\n\
	FindBackward:Shift+Ctrl+F::H:: {\n\
		find_dialog("backward")\n\
	}\n\
	Find Again:Ctrl+G:i::[Shift]: {\n\
		find_again()\n\
	}\n\
	FindAgainBackward:Shift+Ctrl+G::H:: {\n\
		find_again("backward")\n\
	}\n\
	Find Selection:Ctrl+H:S::[Shift]: {\n\
		find_selection()\n\
	}\n\
	FindSelBackward:Shift+Ctrl+H::H:: {\n\
		find_selection("backward")\n\
	}\n\
	Find Incremental:Ctrl+I:n::[Shift]: {\n\
		start_incremental_find()\n\
	}\n\
	FindIncrBackward:Shift+Ctrl+I::H:: {\n\
		start_incremental_find("backward")\n\
	}\n\
	Replace...:Ctrl+R:R::[Shift]: {\n\
		replace_dialog()\n\
	}\n\
	ReplaceBackward:Shift+Ctrl+R::H:: {\n\
		replace_dialog("backward")\n\
	}\n\
	Replace Find Again:Ctrl+T:A::[Shift]: {\n\
		replace_find_same()\n\
	}\n\
	ReplaceFindAgainBack:Shift+Ctrl+T::H:: {\n\
		replace_find_same("backward")\n\
	}\n\
	Replace Again:Alt+T:p::[Shift]: {\n\
		replace_again()\n\
	}\n\
	ReplaceAgainBackward:Shift+Alt+T::H:: {\n\
		replace_again("backward")\n\
	}\n\
	Goto Line Number:Ctrl+L:L:S:: {\n\
		goto_line_number_dialog()\n\
	}\n\
	Goto Selected:Ctrl+E::R:: {\n\
		goto_selected()\n\
	}\n\
	Mark::k:S:Alt+M a-z: {\n\
		mark_dialog()\n\
	}\n\
	Goto Mark::o::[Shift]Alt+G a-z: {\n\
		goto_mark_dialog()\n\
	}\n\
	Goto Matching (..)@*:Ctrl+M:M:S:[Shift]: {\n\
		goto_matching()\n\
	}\n\
	Select2Matching@*:Shift+Ctrl+M::H:: {\n\
		select_to_matching()\n\
	}\n\
	Goto Matching (..)@LaTeX:Ctrl+M:M:S:[Shift]: {\n\
		jf_require("latex_mode.nm")\n\
		ltx_goto_matching(0)\n\
	}\n\
	Find Definition[GoBack]:Ctrl+D:D:R:[Shift]: {\n\
		jf_require("tagStack.nm")\n\
		findDefPushStack()\n\
	}\n\
	Go Back:Shift+Ctrl+D::H:: {\n\
		jf_require("tagStack.nm")\n\
		findDefReturn()\n\
	}\n\
	Show Calltip@*:Alt+Apostrophe:C::: {\n\
		jf_require("calltips-mein.nm")\n\
		jfShowTip()\n\
	}\n
nedit.highlightPatterns: Awk:2:0{\n\
		Comment:"#":"$"::Comment::\n\
		Pattern:"/(\\\\.|([[][]]?[^]]+[]])|[^/])+/":::Preprocessor::\n\
		Keyword:"<(return|print|printf|if|else|while|for|in|do|break|continue|next|exit|close|system|getline)>":::Keyword::D\n\
		String:"""":""""::String1::\n\
		String escape:"\\\\(.|\\n)":::String1:String:\n\
		Builtin functions:"<(atan2|cos|exp|int|log|rand|sin|sqrt|srand|gsub|index|length|match|split|sprintf|sub|substr)>":::Keyword::D\n\
		Gawk builtin functions:"<(fflush|gensub|tolower|toupper|systime|strftime)>":::Text Key1::D\n\
		Builtin variables:"<(ARGC|ARGV|FILENAME|FNR|FS|NF|NR|OFMT|OFS|ORS|RLENGTH|RS|RSTART|SUBSEP)>":::Storage Type::D\n\
		Gawk builtin variables:"""<(ARGIND|ERRNO|RT|IGNORECASE|FIELDWIDTHS)>""":::Storage Type::D\n\
		Field:"\\$[0-9a-zA-Z_]+|\\$[ \\t]*\\([^,;]*\\)":::Storage Type::D\n\
		BeginEnd:"<(BEGIN|END)>":::Preprocessor1::D\n\
		Numeric constant:"(?<!\\Y)((0(x|X)[0-9a-fA-F]*)|[0-9.]+((e|E)(\\+|-)?)?[0-9]*)(L|l|UL|ul|u|U|F|f)?(?!\\Y)":::Numeric Const::D\n\
		String pattern:"~[ \\t]*""":"""":"\\n":Preprocessor::\n\
		String pattern escape:"\\\\(.|\\n)":::Preprocessor:String pattern:\n\
		newline escape:"\\\\$":::Preprocessor1::\n\
		Function:"function":::Preprocessor1::D\n\
	}\n\
	C++:Default\n\
	C:Default\n\
	CSS:Default\n\
	Csh:Default\n\
	Fortran:Default\n\
	Java:Default\n\
	JavaScript:Default\n\
	LaTeX:1:0{\n\
		Comment:"%":"$"::Text Comment::\n\
		Parameter:"#[0-9]*":::Text Arg::D\n\
		Special Chars:"[{}&]":::Keyword::D\n\
		Escape Chars:"\\\\[$&%#_{}]|[\\(\\[\\]\\)]":::Text Escape::\n\
		Super Sub 1 Char:"(?:\\^|_)(?:\\\\\\l+|#\\d|[^{\\\\])":::Text Arg2::\n\
		Verbatim Begin End:"\\\\begin\\{verbatim\\*?}":"\\\\end\\{verbatim\\*?}"::Plain::\n\
		Verbatim BG Color:"&":"&"::Keyword:Verbatim Begin End:C\n\
		Verbatim:"(\\\\verb\\*?)([^\\l\\s\\*]).*?(\\2)":::Plain::\n\
		Verbatim Color:"\\1\\2\\3":""::Keyword:Verbatim:C\n\
		Inline Math:"(?<!#\\d)(?:\\$|\\\\\\()":"\\$|\\\\\\)":"\\\\\\(|(?n[^\\\\]%)|\\\\(?:sub){0,2}section":LaTeX Math::\n\
		Math Color:"&":"&"::Keyword:Inline Math:C\n\
		IM Super Sub 1 Char:"(?:\\^|_)(?:\\\\\\l+|[^ {\\$\\\\])":::String1:Inline Math:\n\
		Inline Math Cmd:"(?:[_^]|(?:\\\\(?:[A-Za-z@]+\\*?|[^A-Za-z$&%#{}~ \\t])))":"nevermatch":"(?n[^{[#])":String:Inline Math:\n\
		IM Cmd Brace Args:"\\{":"}":"(?<=^%)|\\\\verb\\*?[^\\l\\s\\*]|\\\\(?:sub){0,2}section|\\\\]|\\$\\$|\\\\end\\{equation\\}":LaTeX Sub Arg:Inline Math Cmd:\n\
		IM Brace Color:"&":"&"::Storage Type1:IM Cmd Brace Args:C\n\
		Sub Inline Math Cmd:"(?:[_^]|(?:[\\\\](?:[A-Za-z@]+\\*?|[^A-Za-z$&%#{}~\\\\ \\t])))":::String1:IM Cmd Brace Args:\n\
		IM Sub Brace:"\\{":"}":"(?n[^\\\\]%)|\\\\verb\\*?[^\\l\\s\\*]|\\\\(?:sub){0,2}section":Identifier:IM Cmd Brace Args:\n\
		IM Sub Brace Color:"&":"&"::Identifier:IM Sub Brace:C\n\
		IM Sub Sub Brace:"\\{":"}":"(?n[^\\\\]%)|\\\\verb\\*?[^\\l\\s\\*]|\\\\(?:sub){0,2}section":Preprocessor1:IM Sub Brace:\n\
		IM Sub Sub Sub Brace:"\\{":"}":"(?n[^\\\\]%)|\\\\verb\\*?[^\\l\\s\\*]|\\\\(?:sub){0,2}section":Text Arg2:IM Sub Sub Brace:\n\
		IM Sub Esc Chars:"\\\\[$&%#_{}~^\\\\]":::Text Arg1:IM Cmd Brace Args:\n\
		Math Escape Chars:"\\\\[$&%#_{}]|[\\(\\[\\]\\)]":::Text Escape:Inline Math:\n\
		Math Special Chars:"[{}&]":::Plain:Inline Math:\n\
		Picture Env:"\\\\begin\\{picture\\}(?:\\(.*\\))?":"\\\\end\\{picture\\}"::Plain::\n\
		Pic Color:"&":"&"::Keyword:Picture Env:C\n\
		Pic Comment:"%":"$"::Comment:Picture Env:\n\
		Pic Command:"(?:[\\\\](?:[A-Za-z@]+\\*?|[^A-Za-z$&%#{}~\\\\ \\t]))":"nevermatch":"(?n[^{[(#\\s])":Text Key:Picture Env:\n\
		Cmd Paren Args:"\\(":"\\)"::Text Arg2:Pic Command:\n\
		Paren Color:"&":"&"::Text Arg:Cmd Paren Args:C\n\
		Pic Cmd Brace Args:"\\{":"}":"(?n[^\\\\]%)|\\\\verb\\*?[^\\l\\s\\*]|\\\\(?:sub){0,2}section":Text Arg2:Pic Command:\n\
		Pic Brace Color:"&":"&"::Text Arg:Pic Cmd Brace Args:C\n\
		Pic Sub Command:"(?:[\\\\](?:[A-Za-z@]+\\*?|[^A-Za-z$&%#{}~\\\\ \\t]))":::Text Key1:Pic Cmd Brace Args:\n\
		Pic Sub Brace:"\\{":"}":"(?n[^\\\\]%)|\\\\verb\\*?[^\\l\\s\\*]|\\\\(?:sub){0,2}section":Text Arg2:Pic Cmd Brace Args:\n\
		Pic Sub Brace Color:"&":"&"::Text Arg1:Pic Sub Brace:C\n\
		Pic Sub Sub Command:"(?:[\\\\](?:[A-Za-z@]+\\*?|[^A-Za-z$&%#{}~\\\\ \\t]))":::Subroutine1:Pic Sub Brace:\n\
		Pic Sub Sub Brace:"\\{":"}":"(?n[^\\\\]%)|\\\\verb\\*?[^\\l\\s\\*]|\\\\(?:sub){0,2}section":Preprocessor1:Pic Sub Brace:\n\
		Pic Sub Sub Sub Brace:"\\{":"}":"(?n[^\\\\]%)|\\\\verb\\*?[^\\l\\s\\*]|\\\\(?:sub){0,2}section":Text Arg2:Pic Sub Sub Brace:\n\
		Pic Sub Sub Sub Sub Brace:"\\{":"}":"(?n[^\\\\]%)|\\\\verb\\*?[^\\l\\s\\*]|\\\\(?:sub){0,2}section":Text Arg2:Pic Sub Sub Sub Brace:\n\
		Pic Sub Sub Sub Sub Sub Brace:"\\{":"}":"(?n[^\\\\]%)|\\\\verb\\*?[^\\l\\s\\*]|\\\\(?:sub){0,2}section":Text Arg2:Pic Sub Sub Sub Sub Brace:\n\
		No Arg Command:"\\\\(?:left|right|[bB]igg?[rl])([\\[\\]()])":::Text Key::\n\
		No Arg Command Escape Chars:"\\1":""::Text Escape:No Arg Command:C\n\
		Command:"[_^]|\\\\(?:a'|a`|a=|[A-Za-z@]+\\*?|\\\\\\*|[-@_='`^""|\\[\\]*:!+<>/~.,;\\\\ ])":"nevermatch":"(?n[^{[#])":Text Key::\n\
		Cmd Parameters:"#[1-9]":::Text Arg:Command:\n\
		Cmd Brace Args:"\\{":"}":"(?<=^%)|\\\\verb\\*?[^\\l\\s\\*]|\\\\(?:sub){0,2}section|\\\\]|\\$\\$|\\\\end\\{equation\\}":Text Arg2:Command:\n\
		Cmd Super Sub 1 Char:"(?:\\^|_)(?:\\\\\\l+|[^{\\\\])":::Preprocessor1:Cmd Brace Args:\n\
		Brace Color:"&":"&"::Text Arg:Cmd Brace Args:C\n\
		Cmd Bracket Args:"\\[":"\\]":"$|\\\\\\]":Text Arg2:Command:\n\
		Bracket Color:"&":"&"::Text Arg:Cmd Bracket Args:C\n\
		Sub Cmd Bracket Args:"\\{":"\\}":"$|\\\\\\]":Preprocessor1:Cmd Bracket Args:\n\
		Sub Cmd Bracket Args Esc:"\\\\\\}":::Plain:Sub Cmd Bracket Args:\n\
		Sub Command:"(?:[_^]|(?:[\\\\](?:[A-Za-z@]+\\*?|[^A-Za-z$&%#{}~\\\\ \\t])))":::Text Key1:Cmd Brace Args:\n\
		Sub Brace:"\\{":"}":"(?n[^\\\\]%)|\\\\verb\\*?[^\\l\\s\\*]|\\\\(?:sub){0,2}section":Text Arg2:Cmd Brace Args:\n\
		Sub Brace Color:"&":"&"::Text Arg1:Sub Brace:C\n\
		Sub Sub Command:"(?:[_^]|(?:\\\\(?:[A-Za-z@]+\\*?|[^A-Za-z$&%#{}~\\\\ \\t])))":::Subroutine1:Sub Brace:\n\
		Sub Sub Brace:"\\{":"}":"(?n[^\\\\]%)|\\\\verb\\*?[^\\l\\s\\*]|\\\\(?:sub){0,2}section":Preprocessor1:Sub Brace:\n\
		Sub Sub Sub Brace:"\\{":"}":"(?n[^\\\\]%)|\\\\verb\\*?[^\\l\\s\\*]|\\\\(?:sub){0,2}section":Text Arg2:Sub Sub Brace:\n\
		Sub Sub Sub Sub Brace:"\\{":"}":"(?n[^\\\\]%)|\\\\verb\\*?[^\\l\\s\\*]|\\\\(?:sub){0,2}section":Text Arg2:Sub Sub Sub Brace:\n\
		Sub Parameter:"#[0-9]*":::Text Arg:Cmd Brace Args:\n\
		Sub Spec Chars:"[{}$&]":::Text Arg:Cmd Brace Args:\n\
		Sub Esc Chars:"\\\\[$&%#_{}~^\\\\]":::Text Arg1:Cmd Brace Args:\n\
	}\n\
	Lex:Default\n\
	Makefile:Default\n\
	Matlab:Default\n\
	NEdit Macro:1:0{\n\
		Comment:"#":"$"::Comment::\n\
		delete:"<delete(?=\\s*\\()":::Subroutine::\n\
		Built-in Misc Vars:"(?<!\\Y)\\$(?:active_pane|calltip_ID|column|cursor|display_width|empty_array|file_name|file_path|language_mode|line|locked|max_font_width|min_font_width|modified|n_display_lines|n_panes|rangeset_list|read_only|selection_(?:start|end|left|right)|server_name|text_length|top_line)>":::Identifier::D\n\
		Built-in Pref Vars:"(?<!\\Y)\\$(?:auto_indent|em_tab_dist|file_format|font_name|font_name_bold|font_name_bold_italic|font_name_italic|highlight_syntax|incremental_backup|incremental_search_line|make_backup_copy|match_syntax_based|overtype_mode|show_line_numbers|show_matching|statistics_line|tab_dist|use_tabs|wrap_margin|wrap_text|backlight_string)>":::Identifier2::D\n\
		Built-in Special Vars:"(?<!\\Y)\\$(?:[1-9]|list_dialog_button|n_args|read_status|search_end|shell_cmd_status|string_dialog_button|sub_sep)>":::String1::D\n\
		Built-in Subrs:"<(?:append_file|beep|calltip|clipboard_to_string|dialog|focus_window|getenv|get_character|get_(?:pattern|style)_(?:by_name|at_pos)|get_range|get_selection|kill_calltip|length|list_dialog|max|min|rangeset_(?:create|destroy|add|subtract|invert|get_by_name|info|range|includes|set_color|set_mode|set_name)|read_file|replace_in_string|replace_range|replace_selection|replace_substring|search|search_string|select|select_rectangle|set_cursor_pos|set_language_mode|set_locked|shell_command|split|string_dialog|string_to_clipboard|substring|t_print|tolower|toupper|write_file|string_compare|valid_number)>":::Subroutine::D\n\
		Menu Actions:"<(?:new|open|open-dialog|open_dialog|open-selected|open_selected|close|save|save-as|save_as|save-as-dialog|save_as_dialog|revert-to-saved|revert_to_saved|revert_to_saved_dialog|include-file|include_file|include-file-dialog|include_file_dialog|load-macro-file|load_macro_file|load-macro-file-dialog|load_macro_file_dialog|load-tags-file|load_tags_file|load-tags-file-dialog|load_tags_file_dialog|unload_tags_file|load_tips_file|load_tips_file_dialog|unload_tips_file|print|print-selection|print_selection|exit|undo|redo|select-all|select_all|shift-left|shift_left|shift-left-by-tab|shift_left_by_tab|shift-right|shift_right|shift-right-by-tab|shift_right_by_tab|find|find-dialog|find_dialog|find-again|find_again|find-selection|find_selection|find_incremental|start_incremental_find|replace|replace-dialog|replace_dialog|replace-all|replace_all|replace-in-selection|replace_in_selection|replace-again|replace_again|replace_find|replace_find_same|replace_find_again|goto-line-number|goto_line_number|goto-line-number-dialog|goto_line_number_dialog|goto-selected|goto_selected|mark|mark-dialog|mark_dialog|goto-mark|goto_mark|goto-mark-dialog|goto_mark_dialog|match|select_to_matching|goto_matching|find-definition|find_definition|show_tip|split-window|split_window|close-pane|close_pane|uppercase|lowercase|fill-paragraph|fill_paragraph|control-code-dialog|control_code_dialog|filter-selection-dialog|filter_selection_dialog|filter-selection|filter_selection|execute-command|execute_command|execute-command-dialog|execute_command_dialog|execute-command-line|execute_command_line|shell-menu-command|shell_menu_command|macro-menu-command|macro_menu_command|bg_menu_command|post_window_bg_menu|beginning-of-selection|beginning_of_selection|end-of-selection|end_of_selection|repeat_macro|repeat_dialog|raise_window|focus_pane|set_statistics_line|set_incremental_search_line|set_show_line_numbers|set_auto_indent|set_wrap_text|set_wrap_margin|set_highlight_syntax|set_make_backup_copy|set_incremental_backup|set_show_matching|set_match_syntax_based|set_overtype_mode|set_locked|set_tab_dist|set_em_tab_dist|set_use_tabs|set_fonts|set_language_mode)>":::Subroutine::D\n\
		Text Actions:"<(?:self-insert|self_insert|grab-focus|grab_focus|extend-adjust|extend_adjust|extend-start|extend_start|extend-end|extend_end|secondary-adjust|secondary_adjust|secondary-or-drag-adjust|secondary_or_drag_adjust|secondary-start|secondary_start|secondary-or-drag-start|secondary_or_drag_start|process-bdrag|process_bdrag|move-destination|move_destination|move-to|move_to|move-to-or-end-drag|move_to_or_end_drag|end_drag|copy-to|copy_to|copy-to-or-end-drag|copy_to_or_end_drag|exchange|process-cancel|process_cancel|paste-clipboard|paste_clipboard|copy-clipboard|copy_clipboard|cut-clipboard|cut_clipboard|copy-primary|copy_primary|cut-primary|cut_primary|newline|newline-and-indent|newline_and_indent|newline-no-indent|newline_no_indent|delete-selection|delete_selection|delete-previous-character|delete_previous_character|delete-next-character|delete_next_character|delete-previous-word|delete_previous_word|delete-next-word|delete_next_word|delete-to-start-of-line|delete_to_start_of_line|delete-to-end-of-line|delete_to_end_of_line|forward-character|forward_character|backward-character|backward_character|key-select|key_select|process-up|process_up|process-down|process_down|process-shift-up|process_shift_up|process-shift-down|process_shift_down|process-home|process_home|forward-word|forward_word|backward-word|backward_word|forward-paragraph|forward_paragraph|backward-paragraph|backward_paragraph|beginning-of-line|beginning_of_line|end-of-line|end_of_line|beginning-of-file|beginning_of_file|end-of-file|end_of_file|next-page|next_page|previous-page|previous_page|page-left|page_left|page-right|page_right|toggle-overstrike|toggle_overstrike|scroll-up|scroll_up|scroll-down|scroll_down|scroll_left|scroll_right|scroll-to-line|scroll_to_line|select-all|select_all|deselect-all|deselect_all|focusIn|focusOut|process-return|process_return|process-tab|process_tab|insert-string|insert_string|mouse_pan)>":::Subroutine::D\n\
		Keyword:"<(?:break|continue|define|delete|else|for|if|in|return|while)>":::Keyword::\n\
		Braces:"[{}]":::Keyword::D\n\
		Brackets:"[\\[\\]]":::Text Escape::D\n\
		Global Variable:"\\$[A-Za-z0-9_]+":::Identifier1::D\n\
		String:"""":"""":"\\n":String::\n\
		String Escape Char:"\\\\(?:.|\\n)":::Text Escape:String:\n\
		Numeric Const:"(?<!\\Y)-?[0-9]+>":::Numeric Const::D\n\
		Macro Definition:"(?<=define)\\s+(\\w+)":"(?=\\{)"::Plain::\n\
		Macro Definition Name:"\\1":""::Subroutine1:Macro Definition:C\n\
		Custom Macro:"\\w+(?=\\s*[\\(])":::Subroutine1::D\n\
		Variables:"\\w+":::Plain::D\n\
	}\n\
	Perl:Default\n\
	PostScript:Default\n\
	Python:Default\n\
	Regex:1:0{\n\
		Comments:"(?#This is a comment!)\\(\\?#[^)]*(?:\\)|$)":::Comment::\n\
		Literal Escape:"(?#Special chars that need escapes)\\\\[abefnrtv()\\[\\]<>{}.|^$*+?&\\\\]":::Preprocessor::\n\
		Shortcut Escapes:"(?#Shortcuts for common char classes)\\\\[dDlLsSwW]":::Character Const::\n\
		Backreferences:"(?#Internal regex backreferences)\\\\[1-9]":::Storage Type::\n\
		Word Delimiter:"(?#Special token to match NEdit [non]word-delimiters)\\\\[yY]":::Subroutine::\n\
		Numeric Escape:"(?#Negative lookahead is to exclude \\x0 and \\00)(?!\\\\[xX0]0*(?:[^\\da-fA-F]|$))\\\\(?:[xX]0*[1-9a-fA-F][\\da-fA-F]?|0*[1-3]?[0-7]?[0-7])":::Numeric Const::\n\
		Quantifiers:"(?#Matches greedy and lazy quantifiers)[*+?]\\??":::Flag::\n\
		Counting Quantifiers:"(?#Properly limits range numbers to 0-65535)\\{(?:[0-5]?\\d?\\d?\\d?\\d|6[0-4]\\d\\d\\d|65[0-4]\\d\\d|655[0-2]\\d|6553[0-5])?(?:,(?:[0-5]?\\d?\\d?\\d?\\d|6[0-4]\\d\\d\\d|65[0-4]\\d\\d|655[0-2]\\d|6553[0-5])?)?\\}\\??":::Numeric Const::\n\
		Character Class:"(?#Handles escapes, char ranges, ^-] at beginning and - at end)\\[\\^?[-\\]]?(?:(?:\\\\(?:[abdeflnrstvwDLSW\\-()\\[\\]<>{}.|^$*+?&\\\\]|[xX0][\\da-fA-F]+)|[^\\\\\\]])(?:-(?:\\\\(?:[abdeflnrstvwDLSW\\-()\\[\\]<>{}.|^$*+?&\\\\]|[xX0][\\da-fA-F]+)|[^\\\\\\]]))?)*\\-?]":::Character Const::\n\
		Anchors:"(?#\\B is the ""not a word boundary"" anchor)[$^<>]|\\\\B":::Flag::\n\
		Parens and Alternation:"\\(?:\\?(?:[:=!iInN])|[()|]":::Keyword::\n\
		Match Themselves:"(?#Highlight chars left over which just match themselves).":::Plain::D\n\
	}\n\
	SGML HTML:Default\n\
	SQL:Default\n\
	Sh Ksh Bash:Default\n\
	Tcl:Default\n\
	Verilog:Default\n\
	XML:Default\n\
	X Resources:Default\n\
	Yacc:Default\n\
	BibTeX:1:0{\n\
		Comment:".":::Comment::D\n\
		Comment2:"(?i^[%\\s]*@comment\\s*[\\{\\(])":"[\\}\\)]"::Text Arg2::\n\
		Comment2 Color:"&":"&"::Text Arg1:Comment2:C\n\
		Preamb-String:"(?i^\\s*(@string|@preamble)\\s*(\\{|\\())":"(\\}|\\))"::Plain::\n\
		Preamb-String Color:"\\1":""::Storage Type:Preamb-String:C\n\
		Preamb-String Color Bra:"\\2":"\\1"::Keyword:Preamb-String:C\n\
		Preamb-String Sub:"""":"""":"^@":String1:Preamb-String:\n\
		Pre-Str Sub TeX Cmd:"\\\\[""&`',;\\-\\^\\.\\\\]|\\\\[^\\\\\\s\\{\\}\\d\\$/""\\-&`',;\\^\\.\\\\]*":::Subroutine1:Preamb-String Sub:\n\
		Pre-Str Sub TeX Spec:"\\$":::Text Escape:Preamb-String Sub:\n\
		Preamb-String Sub2:"\\{":"\\}":"^@":String1:Preamb-String:\n\
		Entry:"(?i^(\\s*)(?:(@(?:article|book|booklet|conference|inbook|incollection|inproceedings|manual|mastersthesis|misc|phdthesis|proceedings|techreport|unpublished))|(@[a-zA-Z0-9\\-_]*))\\s*(\\{|\\()\\s*([^,\\s]+))":"(^\\s*[\\}\\)])|(?:(\\})|(?<=["",\\d]))\\s*([\\}\\)])$"::Plain::\n\
		Entry Color:"\\2":""::Text Key:Entry:C\n\
		Unknown Entry Color:"\\3":""::Storage Type1:Entry:C\n\
		Entry Color Bra:"\\4":"\\1\\3"::Keyword:Entry:C\n\
		Entry Color Bra Esc:"\\1":"\\2"::Text Escape:Entry:C\n\
		Reference Color:"\\5":""::Text Arg:Entry:C\n\
		TeX Cmd:"\\\\[""&`',;\\-\\^\\.\\\\]|\\\\[^\\\\\\s\\{\\}\\d\\$/""\\-&`',;\\^\\.\\\\]*":::Subroutine:Entry:\n\
		TeX Spec:"\\$":::Text Escape:Entry:\n\
		Fields:"(\\})?(,)\\s*$":"(=)\\s*(\\{)?":"[\\}\\)"",]|^\\s*@":Plain:Entry:\n\
		Fields Color:"\\2":"\\1"::Keyword:Fields:C\n\
		Fields Color Bra:"\\1":"\\2"::Text Escape:Fields:C\n\
		Known Field:"(?i^\\s*(?:address|author|booktitle|chapter|crossref|edition|editor|howpublished|institution|journal|key|month|note|number|organization|pages|publisher|school|series|title|type|volume|year)>)":::Keyword:Fields:\n\
		Unknown Field:"^\\s*[\\l\\d\\-_]*>":::Text Escape:Fields:\n\
		Month:"<(?:jan|feb|mar|apr|may|jun|jul|aug|sep|oct|nov|dec)>":::String:Entry:\n\
		Concatenation:"}?\\s*#\\s*\\{?":::Text Escape:Entry:\n\
		QuoteString:"""":"""":"^@":Plain:Entry:\n\
		QuoteString Color:"&":"&"::String:QuoteString:C\n\
		TeX Cmd QS:"\\\\[""&`',;\\-\\^\\.\\\\]|\\\\[^\\\\\\s\\{\\}\\d\\$/""\\-&`',;\\^\\.\\\\]*":::Subroutine:QuoteString:\n\
		TeX Spec QS:"\\$":::Text Escape:QuoteString:\n\
		CloseString:"}\\s*$":::Text Escape:Entry:\n\
		Sub Entry:"^\\s+(@[a-zA-Z0-9\\-_]*)\\s*[\\{\\(]\\s*([^,\\s]+)":"^\\s*[\\}\\)]|(?<=[\\}"",\\d])\\s*[\\}\\)]$"::Plain:Entry:\n\
		Sub Entry Color:"\\1":""::Regex:Sub Entry:C\n\
		Sub Entry Key Color:"\\2":""::Identifier2:Sub Entry:C\n\
		Warning:"@[a-zA-Z0-9\\-_\\s]*":::Warning::\n\
	}\n\
	Setext:2:0{\n\
		Title:"^.+\\n^===[=]*$":::Keyword::\n\
		Subtitle:"^.+\\n^---[-]*$":::Keyword::\n\
		Untouch:"`.+[`']":::Plain::\n\
		Underline:"[ \\t](_[^ \\t]+_)[.,?!)\\]} \\t\\n]":::Plain::\n\
		Underline color:"\\1":""::Text Comment:Underline:C\n\
		Hypertext Target:"[ \\t][^A-Za-z0-9_@`]*(_[^.,?!""`)\\]} \\t\\n]+)":::Plain::\n\
		Hypertext Target Link:"\\1":""::Keyword:Hypertext Target:C\n\
		Hypertext:"[^a-zA-Z0-9]([a-zA-Z0-9][^ \\t]*_)[.,?!""')\\]} \\t\\n]":::Plain::\n\
		Hypertext Link:"\\1":""::String:Hypertext:C\n\
		Multi-Conditional:"^\\.\\. [?!][ \\t]*[^ \\t\\n]+~":"^\\.\\. ~[ \\t]*[^ \\t\\n]+"::Preprocessor::\n\
		Italic:"~.+~":::String2::\n\
		No Touch:"^!":"\\n"::Plain::\n\
		Bold:"(\\*\\*[^*]+\\*\\*)[^*]?":::Plain::\n\
		BoldContent:"\\1":""::Keyword:Bold:C\n\
		Horizontal Rule:"^   ---+$":::Keyword::\n\
		Twobuck:"[ \\t]*\\$\\$":::String::\n\
		Menu:"^\\.\\. (Menu|Help):[ \\t]+([^#]*)#[ \\t]*([^ \\t\\n,]*)":::Storage Type::\n\
		MenuTitle:"\\1":""::Comment:Menu:C\n\
		MenuHelpName:"\\2":""::String:Menu:C\n\
		HyperLink:"^\\.\\. (_[^ \\t]+)[ \\t]+(.+)$":::Keyword::\n\
		Comment:"^\\.\\..*$":::Comment::\n\
		HyperLink-src:"\\1":""::String:HyperLink:C\n\
		HyperLink-ref:"\\2":""::Comment:HyperLink:C\n\
		Bullet:"^\\*":::Flag::\n\
		Section:"^([1-9]\\>).+$":::Text Comment::\n\
		SectionLevel:"\\1":""::Flag:Section:C\n\
	}\n\
	Data:1:0{\n\
		Definition:"(?<=^\\a)([^\\b]*)":::Plain::\n\
		Definition Color:"\\1":""::Keyword:Definition:C\n\
		Separators:"\\a|\\b|\\f|\\v":::String::D\n\
	}\n\
	Help:6:0{\n\
		markup declaration:"\\<!":"\\>"::Plain::\n\
		mdo-mdc:"&":"&"::Storage Type:markup declaration:C\n\
		markup declaration dq string:"""":""""::String1:markup declaration:\n\
		markup declaration sq string:"'":"'"::String1:markup declaration:\n\
		entity declaration:"((?ientity))[ \\t\\n][ \\t]*\\n?[ \\t]*(%[ \\t\\n][ \\t]*\\n?[ \\t]*)?(\\l[\\l\\d\\-\\.]*|#((?idefault)))[ \\t\\n][ \\t]*\\n?[ \\t]*((?i[cs]data|pi|starttag|endtag|m[ds]))?":::Preprocessor:markup declaration:\n\
		ed name:"\\2":""::String2:element declaration:C\n\
		ed type:"\\4":""::Storage Type:entity declaration:C\n\
		doctype declaration:"((?idoctype))[ \\t\\n][ \\t]*\\n?[ \\t]*(\\l[\\l\\d\\-\\.]*)":::Preprocessor:markup declaration:\n\
		dt name:"\\2":""::String2:doctype declaration:C\n\
		element declaration:"((?ielement))[ \\t\\n][ \\t]*\\n?[ \\t]*(\\l[\\l\\d\\-\\.]*)":::Preprocessor:markup declaration:\n\
		attribute declaration:"((?iattlist))[ \\t\\n][ \\t]*\\n?[ \\t]*(\\l[\\l\\d\\-\\.]*)":::Preprocessor:markup declaration:\n\
		ad name:"\\2":""::String2:attribute declaration:C\n\
		notation declaration:"((?inotation))[ \\t\\n][ \\t]*\\n?[ \\t]*(\\l[\\l\\d\\-\\.]*)":::Preprocessor:markup declaration:\n\
		nd name:"\\2":""::String2:notation declaration:C\n\
		shortref declaration:"((?ishortref))[ \\t\\n][ \\t]*\\n?[ \\t]*(\\l[\\l\\d\\-\\.]*)":::Preprocessor:markup declaration:\n\
		sd name:"\\2":""::String2:shortref declaration:C\n\
		comment:"\\-\\-":"\\-\\-"::Comment:markup declaration:\n\
		pi:"\\<\\?[^\\>]*\\??\\>":::Flag::\n\
		stag:"(\\<)(\\(\\l[\\w\\-\\.:]*\\))?\\l[\\w\\-\\.:]*":"/?\\>"::Text Key1::\n\
		stago-tagc:"\\1":"&"::Text Arg:stag:C\n\
		Attribute:"([\\l\\-]+)[ \\t\\v]*\\n?[ \\t\\v]*=[ \\t\\v]*\\n?[ \\t\\v]*(""([^""]*\\n){,4}[^""]*""|'([^']*\\n){,4}[^']*'|\\&([^;]*\\n){,4}[^;]*;|[\\w\\-\\.:]+)":::Plain:stag:\n\
		Attribute name:"\\1":""::Text Arg2:Attribute:C\n\
		Attribute value:"\\2":""::String:Attribute:C\n\
		Boolean Attribute:"([\\l\\-]+)":::Text Arg1:stag:\n\
		etag:"(\\</)(\\(\\l[\\w\\-\\.:]*\\))?(\\l[\\w\\-\\.:]*[ \\t\\v]*\\n?[ \\t\\v]*)?(\\>)":::Text Key1::\n\
		etago-tagc:"\\1\\4":""::Text Arg:etag:C\n\
		Character reference:"\\&((\\(\\l[\\l\\d\\-\\.]*\\))?\\l[\\l\\d]*|#\\d+|#[xX][a-fA-F\\d]+);?":::Text Escape::\n\
		parameter entity:"%(\\(\\l[\\l\\d\\-\\.]*\\))?\\l[\\l\\d\\-\\.]*;?":::Text Escape::\n\
		md parameter entity:"%(\\(\\l[\\l\\d\\-\\.]*\\))?\\l[\\l\\d\\-\\.]*;?":::Text Escape:markup declaration:\n\
		system-public id:"<(?isystem|public|cdata)>":::Storage Type:markup declaration:\n\
		directive:"^\\.(?:alinkcolor|title|topic|font|fontsize|fontfixed|forecolor|backcolor|linkcolor|controls|buttons|image|include|lmargin|rmargin|h appendlist|h ignore|h contents|h topics|\\$)>":::Keyword::\n\
		dcomment:"^;":"$"::Text Comment::\n\
		dmacro:"\\<\\$ \\l+?\\>|\\</\\$ \\l+?\\>":::Text Escape::\n\
	}\n\
	DTX:1:0{\n\
		Comment:"\\^\\^A":"$"::Text Comment::\n\
		DTX Directive:"^(?:%\\<.+\\>|%    (?:\\\\begin|\\\\end)\\{macrocode\\}|%+)":::String2::\n\
		TeX Comment:"%":"$"::Comment::\n\
		Parameter:"#[0-9]*":::Text Arg::\n\
		Special Chars:"[{}&]":::Keyword::D\n\
		Escape Chars:"\\\\[$&%#_{}]":::Text Escape::\n\
		Super Sub 1 Char:"(\\^|_)[^{]":::Text Arg2::\n\
		Verbatim Begin End:"\\\\begin\\{verbatim\\*?}":"\\\\end\\{verbatim\\*?}"::Plain::\n\
		Verbatim BG Color:"&":"&"::Keyword:Verbatim Begin End:C\n\
		Verbatim DTX Directive:"^%":::String2:Verbatim Begin End:\n\
		Verbatim:"(\\\\verb\\*?)([^\\l\\s\\*]).*?(\\2)|(\\|).+?(\\|)":::Plain::\n\
		Verbatim Color:"\\1\\2\\3\\4\\5":""::Keyword:Verbatim:C\n\
		Inline Math:"(?<!#\\d)(?:\\$|\\\\\\()":"\\$|\\\\\\)":"\\\\\\(|\\\\verb\\*?[^\\l\\s\\*]|\\\\(?:sub){0,2}section":LaTeX Math::\n\
		Inline Math DTX Directive:"^%":::String2:Inline Math:\n\
		Math Color:"&":"&"::Keyword:Inline Math:C\n\
		Math Escape Chars:"\\\\\\$":::Text Escape:Inline Math:\n\
		No Arg Command:"\\\\(?:left|right)":::Text Key::\n\
		Command:"[_^]|\\\\(?:a'|a`|a=|[A-Za-z@]+\\*?|\\\\\\*|[-@_='`^""|\\[\\]*:!+<>/~.,\\\\ ])":"nevermatch":"[^{[(#]":Text Key::\n\
		Cmd Brace Args:"\\{":"}":"\\\\verb\\*?[^\\l\\s\\*]|\\\\(?:sub){0,2}section":Text Arg2:Command:\n\
		Brace Color:"&":"&"::Text Arg:Cmd Brace Args:C\n\
		Cmd Parameters:"#[1-9]":::Text Arg:Command:\n\
		Cmd Paren Args:"\\(":"\\)":"$":Text Arg2:Command:\n\
		Paren Color:"&":"&"::Text Arg:Cmd Paren Args:C\n\
		Cmd Bracket Args:"\\[":"\\]":"$":Text Arg2:Command:\n\
		Bracket Color:"&":"&"::Text Arg:Cmd Bracket Args:C\n\
		Sub Command:"(?:[_^]|(?:\\\\(?:[A-Za-z@]+\\*?|[^A-Za-z$&%#{}~\\\\ \\t])))":::Text Key1:Cmd Brace Args:\n\
		Sub DTX Directive:"^(?:%\\<.+\\>|%    (?:\\\\begin|\\\\end)\\{macrocode\\}|%+)":::String:Cmd Brace Args:\n\
		Sub Verbatim:"\\|.+?\\|":::Plain:Cmd Brace Args:\n\
		Sub Brace:"\\{":"}":"\\\\verb\\*?[^\\l\\s\\*]|\\\\(?:sub){0,2}section":Text Arg2:Cmd Brace Args:\n\
		Sub Sub Command:"(?:[_^]|(?:\\\\(?:[A-Za-z@]+\\*?|[^A-Za-z$&%#{}~\\\\ \\t])))":::Subroutine1:Sub Brace:\n\
		Sub Sub DTX Directive:"^(?:%\\<.+\\>|%    (?:\\\\begin|\\\\end)\\{macrocode\\}|%+)":::String1:Sub Brace:\n\
		Sub Sub Verbatim:"\\|.+?\\|":::Comment:Sub Brace:\n\
		Sub Sub Brace:"\\{":"}":"\\\\verb\\*?[^\\l\\s\\*]|\\\\(?:sub){0,2}section":Preprocessor1:Sub Brace:\n\
		Sub Sub Sub Brace:"\\{":"}":"\\\\verb\\*?[^\\l\\s\\*]|\\\\(?:sub){0,2}section":Text Arg2:Sub Sub Brace:\n\
		Sub Sub Sub Sub Brace:"\\{":"}":"\\\\verb\\*?[^\\l\\s\\*]|\\\\(?:sub){0,2}section":Text Arg2:Sub Sub Sub Brace:\n\
		Sub Parameter:"#[0-9]*":::Text Arg:Cmd Brace Args:\n\
		Sub Spec Chars:"[{}$&]":::Text Arg:Cmd Brace Args:\n\
		Sub Esc Chars:"\\\\[$&%#_{}~^\\\\]":::Text Arg1:Cmd Brace Args:\n\
	}\n\
	TeX-Log:1:0{\n\
		TeX file:"\\(.*\\.tex":::Keyword::\n\
		LaTeX Warning:"LaTeX Warning":"$"::ltx Warning::\n\
		LaTeX Error:"^!":"$"::Flag::\n\
		hbox:"(?:Ov|Und)erfull \\\\hbox":"$"::hbox::\n\
	}\n\
	Mail:1:0{\n\
		Quote 3:"^\\>\\s*?\\>\\s*?\\>.*$":::Identifier::\n\
		Quote 2:"^\\>\\s*?\\>.*$":::Character Const::\n\
		Quote 1:"^\\>.*$":::Preprocessor::\n\
		Bold:"\\*.*?\\*":::Keyword::\n\
		Emph:"_.*_":::Comment::\n\
		test:"\\a":::Identifier::\n\
	}\n\
	Pod:1:0{\n\
		pod:"(?=^=)":"^=cut"::Plain::\n\
		pod delims:"&":"&"::Keyword:pod:C\n\
		command:"=(pod|head[12]|item|over|back|for|begin|end)":"^$"::Text Arg:pod:\n\
		command delims:"&":"&"::Keyword:command:C\n\
		command markup:"[IBSCLFXZE]\\<":"\\>":"\\n\\n":Text Key1:command:\n\
		command markup delims:"&":"&"::Text Key:command markup:C\n\
		command embedded markup:"[IBSCLFXZE]\\<":"\\>":"\\n\\n":Text Key1:command markup:\n\
		command embedded markup delims:"&":"&"::Text Key:command embedded markup:C\n\
		verbatim:"^\\s":"^$"::String:pod:\n\
		content:"(?=^\\S)":"^$"::Plain:pod:\n\
		markup:"[IBSCLFXZE]\\<":"\\>":"\\n\\n":Text Key1:content:\n\
		markup delims:"&":"&"::Text Key:markup:C\n\
		embedded markup:"[IBSCLFXZE]\\<":"\\>":"\\n\\n":Text Key1:markup:\n\
		embedded markup delims:"&":"&"::Text Key:embedded markup:C\n\
		background:".":::Text Comment::\n\
	}\n\
	AsciiDoc:2:0{\n\
		README:"AsciiDoc highlighting patterns, v1.0, author J.Fischer, jf505 at gmx.de, created by adapting Stuart Rackham's asciidoc.vim":::Plain::D\n\
		FilterBlock:"^\\w+~{4,}$":"^\\w+~{4,}$"::String1::\n\
		PassthroughBlock:"^\\+{4,}$":"^\\+{4,}$"::Identifier1::\n\
		CommentBlock:"^/{4,}$":"^/{4,}$"::Comment::\n\
		ListingBlock:"^-{4,}$":"^-{4,}$"::Identifier1::\n\
		CalloutListing:"\\<\\d{1,2}\\>":::Subroutine1:ListingBlock:\n\
		LiteralBlock:"^\\.{4,}$":"^\\.{4,}$"::Identifier1::\n\
		CalloutLiteral:"\\<\\d{1,2}\\>":::Subroutine1:LiteralBlock:\n\
		ListContinuation:"^\\+$":::Text Key1::\n\
		SidebarDelimiter:"^\\*{4,}$":::Numeric Const::\n\
		ExampleBlockDelimiter:"^={4,}$":::Numeric Const::\n\
		QuoteBlockDelimiter:"^_{4,}$":::Numeric Const::\n\
		AttributeList:"^\\[[^[ \\t].*\\]$":::Pointer::\n\
		TwoLineTitle:"^[^. +/].*[^.:]\\n[-=~^+]{2,}$":::Keyword::\n\
		OneLineTitle:"^={1,5}\\s+\\S.*$":::Keyword::\n\
		Table:"^([`.']\\d*[-~_]*)+[-~_]+\\d*$":"^$"::String::\n\
		TriplePlusPassthrough:"(?<=^|\\W)\\+\\+\\+":"\\+\\+\\+(?=\\W|$)":"\\n\\n":Text Escape::\n\
		DoubleDollarPassthrough:"(?<=^|\\W)\\$\\$\\S":"\\$\\$(?=\\W\\|$)":"\\n\\n":Text Escape::\n\
		Quoted:"(?n(?<=(?:^|[\\s\\(\\.,]))``)(?! |\\))":"(?n''(?=[\\s,.?!;:)]))":"\\n\\n":Subroutine1::\n\
		UnconstrainedBold:"\\*\\*\\S":"\\*\\*":"\\n\\n":Text Key::\n\
		Bold:"(?n(?<=(?:^|[\\s\\(\\.,]))\\*)(?! |\\))":"(?n\\*(?=[\\s,.?!;:)]))":"\\n\\n":Text Key::\n\
		UnconstrainedEmphasized:"__\\S":"__":"\\n\\n":Subroutine1::\n\
		Emphasized:"(?n(?<=(?:^|[\\s\\(\\.,]))(?:_|'))(?! |\\))":"(?n(?:_|')(?=[\\s,.?!;:)]))":"\\n\\n":Subroutine::\n\
		UnconstrainedMonospaced:"\\+\\+\\S":"\\+\\+":"\\n\\n":Identifier2::\n\
		Monospaced:"(?n(?<=(?:^|[\\s\\(\\.,]))(?:\\+|`))(?! |\\))":"(?n(?:\\+|`)(?=[\\s,.?!;:]))":"\\n\\n":Identifier2::\n\
		CommentLine:"^//(?:[^/].*|)$":::Comment::\n\
		ToDo:"<(?:TODO|FIXME|XXX|ZZZ)>":::TrailingSpaces:CommentLine:\n\
		MacroAttributes1:"\\({2,3}":"\\){2,3}":"\\n\\n":String::\n\
		MA1-IndexTerm:"&":"&"::Bracket:MacroAttributes1:C\n\
		MacroAttributes2:"(\\w(?:\\w|-)*:\\S*?)(\\[)":"(?<!\\\\)\\]":"\\n\\n":String::\n\
		MA2-Macro1:"\\1":"":"\\n\\n":Preprocessor2:MacroAttributes2:C\n\
		MA2-Macro2:"\\2":"&":"\\n\\n":Bracket:MacroAttributes2:C\n\
		MacroAttributes3:"\\[{3}(?:\\w|-)+":"\\]{3}":"\\n\\n":String::\n\
		MA3-AnchorMacro:"&":"&":"\\n\\n":Preprocessor2:MacroAttributes3:C\n\
		MacroAttributes4:"(\\[{2})((?:\\w|-)+)":"\\]{2}":"\\n\\n":String::\n\
		MA4-AnchorMacro1:"\\1":"&":"\\n\\n":Bracket:MacroAttributes4:C\n\
		MA4-AnchorMacro2:"\\2":"":"\\n\\n":Preprocessor2:MacroAttributes4:C\n\
		MacroAttributes5:"(\\<\\<)(\\w(?:\\w|-)*,?)":"\\>\\>":"\\n\\n":String::\n\
		MA5-RefMacro1:"\\1":"&":"\\n\\n":Bracket:MacroAttributes5:C\n\
		MA5-RefMacro2:"\\2":"":"\\n\\n":Preprocessor2:MacroAttributes5:C\n\
		HLabel:"^.*\\S+(?:::|;;)\\s+":::Text Key1::\n\
		VLabel:"^.*\\S(?:::|;;|:-|\\?\\?)$":::Text Key1::\n\
		AttributeEntry:"^:\\l[^:]*:(\\s|$)":::Keyword::\n\
		Superscript:"(?<!\\\\)\\^\\S.*?\\^":::String::\n\
		Subscript:"(?<!\\\\)~\\S.*?~":::String::\n\
		Admonition:"^[A-Z]{3,15}: ":::Storage Type::\n\
		BlockTitle:"^\\.[^. \\t].*[^-~_]$":::Keyword::\n\
		AttributeRef:"(?<!\\\\)\\{(?:\\w|-)+\\}":::Keyword::\n\
		Email:"\\S+@\\S+(?:.\\S+)*":::Preprocessor2::\n\
		ListNumber:"^\\s*(\\d*|\\l?|\\.?)\\.\\s+":::Text Key1::\n\
		ListBullet:"^\\s*[-*+]\\s":::Text Key1::\n\
		LiteralParagraph:"(?<=^\\n)[ \\t]+(?:([^-*. \\t] )|\\S\\S)":"(?=^\\+?\\s*$)"::Identifier1::\n\
		Ruler:"^'{4,}$":::Flag::\n\
		LineBreaks:"[ \\t]+$":::TrailingSpaces::\n\
		ListBlockDelimiter:"^--$":::Text Key1::\n\
		Callout:"\\<\\d{1,2}\\>":::Subroutine1::\n\
		IdMarker:"^\\$Id:\\s.*\\s\\$$":::Text Key::\n\
		Backslash:"\\\\":::Text Escape::D\n\
	}\n\
	MediaWiki:1:0{\n\
		Title:"^(={2,5})[^=]+\\1$":::Keyword::\n\
		NoWiki:"\\<nowiki\\>":"\\</nowiki\\>":"^==":Preprocessor2::\n\
		NoWikiColor:"&":"&":"^==":Text Escape:NoWiki:C\n\
		Tables:"^\\{\\|":"^\\|\\}":"^$":Plain::\n\
		TablesColor:"&":"&":"^===":Keyword:Tables:C\n\
		TablesSep:"^\\|[\\-+]?|^!|\\|\\||!!":::Text Escape:Tables:\n\
		Bold:"'''''[^\\n]+?'''''|'''[^\\n]+?'''":::Text Key::\n\
		Emphasize:"''[^\\n]+?''":::Text Key1::\n\
		Literal:"^[ \\t]+.+":::Preprocessor2::\n\
		Pre:"\\<pre\\>":"\\</pre\\>"::Preprocessor2::\n\
		PreColor:"&":"&"::Bracket:Pre:C\n\
		ListTags:"^[\\*#]+":::Storage Type::\n\
		Redirect:"#REDIRECT":::Text Escape::\n\
		Code:"\\<code\\>":"\\</code\\>":"^==":Text Escape::\n\
		CodeColor:"&":"&":"^==":Storage Type:Code:C\n\
		WWW MailTo:"(?:http|mailto)://[^\\s]*":::String1::\n\
		Links:"\\[\\[":"\\]\\]":"\\[|$":String1::\n\
		LinksColor:"&":"&"::String2:Links:C\n\
		LinkText:"\\|":"(?=\\])":"\\[|$":String:Links:\n\
		LinkTextColor:"&":""::String2:LinkText:C\n\
		ExternalLinks:"(?<!\\[)\\[":"\\]":"\\[|$":String1::\n\
		ExternalLinksColor:"&":"&"::String2:ExternalLinks:C\n\
		ExternalLinkText:"\\s":"(?=\\])":"\\[|$":String:ExternalLinks:\n\
		RealNewLine:"^[^\\*# \\t]":::TrailingSpaces::\n\
	}\n\
	ResText:3:0{\n\
		README:"reStructured Text highlighting patterns, v1.0, author J.Fischer, jf505 at gmx.de.":::Plain::\n\
		Escapes:"\\\\[*+`\\\\]":::Text Escape::\n\
		OverlineTitles:"^(={3,}|\\-{3,}|`{3,}|:{3,}|\\.{3,}|'{3,}|""{3,}|~{3,}|\\^{3,}|_{3,}|\\*{3,}|\\+{3,}|#{3,}|!{3,}|\\${3,}|%{3,}|&{3,}|\\({3,}|\\){3,}|,{3,}|/{3,}|;{3,}|\\<{3,}|\\>{3,}|\\?{3,}|@{3,}|\\[{3,}|\\\\{3,}|\\]{3,}|\\{{3,}|\\|{3,}|\\}{3,})\\n[^.+/].*[^.:]\\n\\1$":::Keyword::\n\
		Titles:"^\\s*\\n[^. +/].*[^.:]\\n(?:={3,}|\\-{3,}|`{3,}|:{3,}|\\.{3,}|'{3,}|""{3,}|~{3,}|\\^{3,}|_{3,}|\\*{3,}|\\+{3,}|#{3,}|!{3,}|\\${3,}|%{3,}|&{3,}|\\({3,}|\\){3,}|,{3,}|/{3,}|;{3,}|\\<{3,}|\\>{3,}|\\?{3,}|@{3,}|\\[{3,}|\\\\{3,}|\\]{3,}|\\{{3,}|\\|{3,}|\\}{3,})$":::Keyword::\n\
		LiteralBlock:"(::\\s*\\n)(?=\\s*\\n\\s)":"^(\\s*)\\S.*\\n\\s*\\n(?!\\1)":"\\n\\S":LiteralBG::\n\
		LiteralBlockColor:"\\1":""::Storage Type:LiteralBlock:C\n\
		LiteralBlockSkipIndent:" \\n.*$":::LiteralBG:LiteralBlock:\n\
		LiteralBlock2:"(::\\s*\\n)\\s*\\n(?=[\\>\\<=!?@\\[\\]\\|~+*#"",;:%$&\\./{}\\-])":"^\\s*$"::LiteralBG::\n\
		LiteralBlockColor2:"\\1":""::Storage Type:LiteralBlock2:C\n\
		Transitions:"(?<=^\\n)(?:\\-{4,}|={4,}|~{4,}|\\^{4,}|\\+{4,}|`{4,})\\n(?=\\n)":::TrailingSpaces::\n\
		Apostrophes:"['""](?:\\*{1,2}|`{1,2}|\\|)['""]":::Plain::\n\
		URIs:"(?<=[(<\\n\\s])(?:acap|cid|data|dav|fax|file|ftp|gopher|http|https|imap|ldap|mailto|mid|modem|news|nfs|nntp|pop|prospero|rtsp|service|sip|tel|telnet|tip|urn|vemmi|wais):[^\\s()<>[\\]]+":::Identifier1::\n\
		StrongEmphasis:"(?<=[\\n\\s\\-'\\\\""([{</:])\\*\\*[^ \\t]":"[^ \\t]\\*\\*(?=[\\n\\s\\-'\\\\"")}>/:.,;!?]|\\])":"\\n\\s*\\n":Text Key::\n\
		Emphasis:"(?<=[\\n\\s\\-'\\\\""([{</:])\\*[^ \\t]":"[^ \\t]\\*(?=[\\n\\s\\-'\\\\"")}>/:.,;!?]|\\])":"\\n\\s*\\n":Text Key1::\n\
		ReferenceName:"[\\w\\-.]*\\l__?(?=[\\n\\s\\-'\\\\"")}>/:.,;!?]|\\])":::String::\n\
		References:"\\[[#*\\w_\\.]+\\]_(?=[\\n\\s\\-'\\\\"")}>/:.,;!?]|\\])":::String::\n\
		InlineLiteral:"(?<=[\\n\\s\\-'\\\\""([{</:])``(?=[^ \\t])":"(?<=[^ \\t])``(?=[\\n\\s\\-'\\\\"")}>/:.,;!?]|\\])":"\\n\\s*\\n|^\\.\\. ":InLiteralBG::\n\
		InlineLiteralColor:"\\n":::Plain:InlineLiteral:\n\
		PhraseReference:"(?<=[\\n\\s\\-'\\\\""([{</:])`[^ \\t][^`]*\\n?[^`]*[^ \\t]`__?(?=[\\n\\s\\-'\\\\"")}>/:.,;!?]|\\])":::String::\n\
		InlineInTarget:"(?<=[\\n\\s\\-'\\\\""([{</:])_`[^ \\t][^`]*\\n?[^`]*[^ \\t]`(?=[\\n\\s\\-'\\\\"")}>/:.,;!?]|\\])":::Preprocessor2::\n\
		SubstitutionReference:"(?<=[\\n\\s\\-'\\\\""([{</:])\\|[^ \\t][^|]*\\n?[^|]*[^ \\t]\\|_{,2}(?=[\\n\\s\\-'\\\\"")}>/:.,;!?]|\\])":::Subroutine1::\n\
		Interpreted:"(?<=[\\n\\s\\-'\\\\""([{</:])(:[\\w\\-\\.]+:)?`[^ \\t`]":"[^ \\t]`(:[\\w\\-\\.]+:)?(?=[\\n\\s\\-'\\\\"")}>/:.,;!?]|\\])":"\\n\\s*\\n":String1::\n\
		InterpretedRoleColor:"\\1":"\\1":"\\n\\s*\\n":Storage Type1:Interpreted:C\n\
		FieldLists:"^\\s*:(?![:\\s])[^:\\\\]*(?<!\\s):(\\s|$)":::Text Escape::\n\
		Email:"\\S+@\\S+(?:.\\S+)*":::Preprocessor2::\n\
		Directive:"^\\s*\\.\\. [a-zA-Z_.-]+::[\\s\\n]":::Subroutine::\n\
		FootCitTargets:"^\\s*\\.\\. \\[[\\d#a-zA-Z*-]+\\]":::Preprocessor2::\n\
		HyperTargets:"^\\s*\\.\\. _[\\w ()-]+:(?:\\s|$)":::Preprocessor2::\n\
		AnonymHyperTargets:"^\\s*__(?:\\s|$)":::Preprocessor2::\n\
		SubstituionDef:"^\\s*\\.\\. (\\|\\w[\\w\\s\\-]+\\w\\|) \\w+:: ":::Subroutine::\n\
		BulletLists:"^\\s*[*+\\-]\\s":::reText Lists::\n\
		EnumeratedLists:"^\\s*\\(?(?:#|[a-zA-Z]|\\d+|[ivxlmIVXML]+)(?:\\.|\\))\\s":::reText Lists::\n\
		OptionLists:"^\\s*(?:(?:-|\\+)[a-zA-Z\\d][\\s,]|--[a-zA-Z]+[\\s,\\-=]|/[A-Z]+:?=?)":"$":"\\s\\s":reText Lists::\n\
		SubstituionDefColor:"\\1":""::Subroutine1:SubstituionDef:C\n\
		DocTest:"(^\\s*\\n)\\s*(\\>\\>\\>)(?:\\s|$)":"^\\s*$"::ReTextPython::\n\
		DocTestColor:"\\1":""::Plain:DocTest:C\n\
		EmptyComment:"(?<=^\\n)\\.\\.\\s*\\n\\s*$":::Comment::\n\
		Comment:"^\\s*\\.\\.(?:\\s|$)":"$(?=\\n\\s{,2}?\\S)"::Comment::\n\
	}\n\
	Diff:1:0{\n\
		File1:"^\\-\\-\\-\\s .*$":::Flag::\n\
		File2:"^(\\+\\+\\+\\s|\\*\\*\\*\\s|\\*\\*\\*\\*\\*\\*\\*\\*\\*\\*\\*\\*\\*\\*\\*).*$":::DiffFile2::\n\
		HunkLines:"^(@@\\s|!\\s|\\.).*(@@$|$)":::DiffHunk::\n\
		LinesOut:"^(-|d[0-9]*\\s[0-9]*|c[0-9]*).*$":::DiffOut::\n\
		LinesIn:"^(\\+|a[0-9]*\\s[0-9]*).*$":::Preprocessor1::\n\
	}
nedit.languageModes: 	Mail:mail followup.txt .post::Smart:Newline::::\n\
	Awk:.awk:::::::\n\
	C++:.cc .hh .C .H .i .cxx .hxx .cpp::::::".,/\\`'!|@#%^&*()-=+{}[]"":;<>?~":\n\
	C:.c .h::Smart::::".,/\\`'!|@#%^&*()-=+{}[]"":;<>?~":\n\
	CSS:css::Auto:None:::".,/\\`'!|@#%^&*()=+{}[]"":;<>?~":\n\
	Csh:.csh .cshrc .login .logout:"^[ \\t]*#[ \\t]*![ \\t]*/bin/csh"::::::\n\
	Java:.java:::::::\n\
	JavaScript:.js:::::::\n\
	LaTeX:.tex .latex .sty .cls .ins .ltx::Smart:Continuous::::\n\
	Lex:.lex:::::::\n\
	Makefile:Makefile makefile .gmk:::None:8:8::\n\
	NEdit Macro:.nm .neditmacro::Smart:None::2::\n\
	Perl:.pl .pm .p5 .PL:"^[ \\t]*#[ \\t]*!.*perl":Auto:None:::".,/\\\\`'!$@#%^&*()-=+{}[]"":;<>?~|":\n\
	PostScript:.ps .eps .epsf .epsi:"^%!":::::"/%(){}[]<>":\n\
	Python:.py:"^#!.*python":Smart:None:::"!""#$%&'()*+,-./:;<=>?@[\\\\]^`{|}~":\n\
	Regex:.reg .regex::None:Continuous::::\n\
	SGML HTML:.sgml .sgm .html .htm .shtml:"\\<[Hh][Tt][Mm][Ll]\\>":Auto:Newline::::\n\
	SQL:.sql:::::::\n\
	Sh Ksh Bash:.sh .bash .ksh .profile .bashrc .bash_logout .bash_login .bash_profile:"^[ \\t]*#[ \\t]*![ \\t]*/.*bin/(sh|ksh|bash)"::::::\n\
	Tcl:.tcl::Auto:None::::\n\
	XML:.xml .xsl .dtd:"\\<(?i\\?xml|!doctype)":Auto:None:::"<>/=""'()+*?|":\n\
	X Resources:.Xresources .Xdefaults .nedit nedit.rc .xdefaults .xrecources .pats .xrc:"^[!#].*([Aa]pp|[Xx]).*[Dd]efaults"::None::::\n\
	ResText:.rst:"^\\.\\..*re[sS]tructured\\s*[tT]ext":Smart:Newline::::\n\
	Setext:.etx::Auto:Newline:::".,/\\`'!|@#%^&*()-=+{}[]"":;<>?":\n\
	AsciiDoc:.ad.txt::Smart:Newline::::\n\
	BibTeX:.bib::Auto:::::\n\
	DTX:.dtx::Smart:None::::\n\
	Help:.help::Auto:Continuous::::\n\
	Yacc:.y::::::".,/\\`'!|@#%^&*()-=+{}[]"":;<>?~":\n\
	Data:.dat::::::"¤¢Ø×ø":\n\
	Pod:.pod::Auto:::::\n\
	TeX-Log::"(?:This is (?:pdf)?TeX, Version 3\\.14)"::None::::\n\
	Verilog:.v:::::::\n\
	Fortran:.f .f77 .for:::::::\n\
	MediaWiki:.mwi:::Continuous::::\n\
	Diff:.diff .patch:"^(---\\s.*$|\\+\\+\\+\\s.*$|\\*\\*\\*\\s.*$)"::None::::\n\
	Matlab:.m .oct .sci:::::::\n\
	Spelling:::Smart:::::
nedit.styles: 	Plain:black:Plain\n\
	Comment:gray20:Italic\n\
	Keyword:black:Bold\n\
	Storage Type:brown:Bold\n\
	Storage Type1:saddle brown:Bold\n\
	String:darkGreen:Plain\n\
	String1:seaGreen:Plain\n\
	String2:darkGreen:Bold\n\
	Preprocessor:RoyalBlue4:Plain\n\
	Preprocessor1:blue:Plain\n\
	Character Const:darkGreen:Plain\n\
	Numeric Const:darkGreen:Plain\n\
	Identifier:brown:Plain\n\
	Identifier1:RoyalBlue4:Plain\n\
	Identifier2:SteelBlue:Plain\n\
	Subroutine:brown:Plain\n\
	Subroutine1:chocolate:Plain\n\
	Ada Attributes:plum:Bold\n\
	Label:red:Italic\n\
	Flag:red:Bold\n\
	Text Comment:Steelblue4:Italic\n\
	Text Key:VioletRed4:Bold\n\
	Text Key1:VioletRed4:Plain\n\
	Text Arg:RoyalBlue4:Bold\n\
	Text Arg1:SteelBlue4:Bold\n\
	Text Arg2:RoyalBlue4:Plain\n\
	Text Escape:gray30:Bold\n\
	LaTeX Math:gray40:Plain\n\
	Pointer:#660000:Bold\n\
	Regex:#009944:Plain\n\
	Warning:brown2:Italic\n\
	ltx Warning:black/#EFF0AA:Plain\n\
	hbox:black/#F4CECE:Plain\n\
	LaTeX Sub Arg:saddle brown:Plain\n\
	TrailingSpaces:black/LightGray:Plain\n\
	Bracket:dark blue:Bold\n\
	Preprocessor2:dark blue:Plain\n\
	LiteralBG:black/lavender:Plain\n\
	InLiteralBG:black/#E0E0F4:Plain\n\
	reText Lists:dark orchid:Plain\n\
	ReTextPython:black/#DDFFDD:Plain\n\
	DiffOut:red:Plain\n\
	DiffFile2:blue:Bold\n\
	DiffHunk:purple:Italic
nedit.smartIndentInit: 	C:	# C Macros and tuning parameters are shared with C++, and are declared\n\
	# in the common section.  Press Common / Shared Initialization above.\n\
	--End-of-Macro--\n\
	test = search("\\\\|\\\\>.*?\\\\<\\\\|", $cursor-1, "regex", "backward")\n\
	if ($cursor == $search_end) {\n\
	return -1\n\
	}\n\
	else {\n\
	return cFindSmartIndentDist($1)\n\
	}\n\
	--End-of-Macro--\n\
	if ($2 == "}" || $2 == "{" || $2 == "#")\n\
	    cBraceOrPound($1, $2)\n\
	--End-of-Macro--\n\
	C++:Default\n\
	Python:Default\n\
	Matlab:Default\n\
	C:Default\n\
	C++:Default\n\
	Python:Default\n\
	Matlab:Default\n\
	LaTeX:	jf_require("tcl_interface.nm")\n\
	jf_require("latex_mode.nm")\n\
	if ($NE_globals["lesstif"] == "true") {\n\
	   jf_require("lesstif.nm")\n\
	   lesstif_bug()\n\
	}\n\
	--End-of-Macro--\n\
	tcl_hook()\n\
	return 0\n\
	--End-of-Macro--\n\
	tcl_hook()\n\
	--End-of-Macro--\n\
	DTX:	set_wrap_margin(72)\n\
	--End-of-Macro--\n\
	return -1\n\
\n\
	--End-of-Macro--\n\
	if ($column >= $wrap_margin) {\n\
	  f = search("\\\\s", $cursor-1, "regex", "backward")\n\
	  if (f != -1) {\n\
	      right = search("$", $cursor, "regex", "nowrap")\n\
	      back = length(get_range($cursor,right))\n\
	      c = get_range(f+1, right)\n\
	      pos = search("^%*\\\\s*",$cursor,"regex","backward")\n\
	      set_cursor_pos(f+1)\n\
	      delete_to_end_of_line()\n\
	      insert_string("\\n" get_range(pos,$search_end) c)\n\
	      set_cursor_pos($cursor - back)\n\
	  }\n\
	}\n\
	--End-of-Macro--\n\
	Mail:	#set_auto_indent("smart")\n\
	set_wrap_margin(70)\n\
	#jf_require("jf_fonts.nm")\n\
	#jf_set_fontset("Screen")\n\
	#nspell_initialise()\n\
	--End-of-Macro--\n\
	if (jf_require("keyPress.nm") == "") {\n\
	    nspell_keyPress($1, "\\n")\n\
	}\n\
	if ($column == 0) return 0\n\
\n\
	cpos = $cursor\n\
	pat_nr = "^\\\\s*(?:\\\\d\\\\.|\\\\l\\\\)|(?:o|\\\\-|\\\\*))\\\\s+"\n\
	pats = pat_nr "|^\\\\s*"\n\
	flag = 0\n\
	f = search(pats, $cursor, "regex", "backward")\n\
	if ($search_end != $cursor) {\n\
	    # get indent -> tabs: arrgh\n\
	    set_cursor_pos($search_end)\n\
	    indent = $column\n\
	    set_cursor_pos(cpos)\n\
	    return indent\n\
	}\n\
	else {\n\
	    f = search(pat_nr, $cursor, "regex", "backward")\n\
	    if (f != -1) {\n\
        	indent = measureIndent($search_end)\n\
        	while (f != -1 && indent >= $column) {\n\
        	    f = search(pat_nr, f - 1, "regex", "backward")\n\
        	    if (f != -1) indent = measureIndent($search_end)\n\
        	    flag = 1\n\
        	}\n\
        	if (indent == $column) indent = 0\n\
        	delete_to_start_of_line()\n\
        	if (flag == 1) delete_previous_character()\n\
        	return(indent)\n\
	    }\n\
	    else {\n\
        	return 0\n\
	    }\n\
\n\
	}\n\
	--End-of-Macro--\n\
	a=0\n\
	if (jf_require("keyPress.nm") == "") {\n\
	    nspell_keyPress($1, $2)\n\
	}\n\
	--End-of-Macro--\n\
	NEdit Macro:	jf_require("jf_fonts.nm")\n\
	jf_set_fontset("Semicondensed")\n\
	--End-of-Macro--\n\
	return -1\n\
	--End-of-Macro--\n\
	--End-of-Macro--\n\
	SGML HTML:	if ($NE_globals["lesstif"] == "true") {\n\
	   jf_require("lesstif.nm")\n\
	   lesstif_bug()\n\
	}\n\
	--End-of-Macro--\n\
	return -1\n\
	--End-of-Macro--\n\
	--End-of-Macro--\n\
	XML:	--End-of-Macro--\n\
	nspell_keyPress($1, "\\n")\n\
	return -1\n\
	--End-of-Macro--\n\
	nspell_keyPress($1, $2)\n\
	--End-of-Macro--\n\
	AsciiDoc:	set_wrap_margin(72)\n\
	--End-of-Macro--\n\
	return -1\n\
	--End-of-Macro--\n\
	--End-of-Macro--\n\
	ResText:	# Number of characters in a normal indent level.  May be a number, or the\n\
	# string "default", meaning, guess the value from the current tab settings.\n\
	$rstIndentDist = "default"\n\
\n\
	set_wrap_margin(72)\n\
\n\
	# for newline macro we require\n\
	jf_require("rst.nm")\n\
\n\
	jf_require("jf_fonts.nm")\n\
	jf_set_fontset("Semicondensed")\n\
	--End-of-Macro--\n\
	if (jf_require("keyPress.nm") == "") {\n\
	    nspell_keyPress($1, "\\n")\n\
	}\n\
\n\
	search("(?:^|[^:])::\\\\s*", $cursor, "regex", "backward")\n\
	if ($search_end == $cursor && $cursor != 0) {\n\
	    insert_string("\\n")\n\
	    return measureIndent($1) + defaultIndent($rstIndentDist)\n\
	}\n\
	return rst_smartindent_ret()\n\
	--End-of-Macro--\n\
	if (jf_require("keyPress.nm") == "") {\n\
	    nspell_keyPress($1, $2)\n\
	}\n\
	--End-of-Macro--\n\
	Spelling:	set_auto_indent("smart")\n\
	nspell_initialise()\n\
	--End-of-Macro--\n\
	nspell_keyPress($1, "\\n")\n\
	return 0\n\
	--End-of-Macro--\n\
	nspell_keyPress($1, $2)\n\
	--End-of-Macro--
nedit.smartIndentInitCommon: Default
nedit.autoWrap: Continuous
nedit.wrapMargin: 0
nedit.autoIndent: None
nedit.autoSave: True
nedit.openInTab: True
nedit.saveOldVersion: False
nedit.showMatching: Delimiter
nedit.matchSyntaxBased: True
nedit.highlightSyntax: True
nedit.backlightChars: False
nedit.searchDialogs: False
nedit.beepOnSearchWrap: False
nedit.retainSearchDialogs: True
nedit.searchWraps: True
nedit.stickyCaseSenseButton: True
nedit.repositionDialogs: False
nedit.autoScroll: False
nedit.appendLF: True
nedit.sortOpenPrevMenu: True
nedit.statisticsLine: True
nedit.iSearchLine: False
nedit.sortTabs: False
nedit.tabBar: True
nedit.tabBarHideOne: False
nedit.toolTips: True
nedit.globalTabNavigate: True
nedit.lineNumbers: True
nedit.pathInWindowsMenu: True
nedit.warnFileMods: True
nedit.warnRealFileMods: True
nedit.warnExit: False
nedit.searchMethod: Literal
nedit.textRows: 35
nedit.textCols: 84
nedit.tabDistance: 8
nedit.emulateTabs: 4
nedit.insertTabs: False
nedit.textFont: -misc-fixed-medium-r-semicondensed--13-120-75-75-c-60-iso8859-15
nedit.boldHighlightFont: -misc-fixed-bold-r-semicondensed--13-120-75-75-c-60-iso8859-15
nedit.italicHighlightFont: -misc-fixed-medium-o-semicondensed--13-120-75-75-c-60-iso8859-15
nedit.boldItalicHighlightFont: -misc-fixed-bold-r-semicondensed--13-120-75-75-c-60-iso8859-15
nedit.textFgColor: black
nedit.textBgColor: gray95
nedit.selectFgColor: black
nedit.selectBgColor: lightblue
nedit.hiliteFgColor: white
nedit.hiliteBgColor: red
nedit.lineNoFgColor: DimGrey
nedit.cursorFgColor: black
nedit.shell: /bin/tcsh
nedit.smartTags: True
nedit.prefFileRead: True
nedit.titleFormat: NEdit  ->   [%s] %f (%S) -
