! Preferences file for NEdit
!
! This file is overwritten by the "Save Defaults..." command in NEdit 
! and serves only the interactively settable options presented in the NEdit
! "Preferences" menu.  To modify other options, such as key bindings, use 
! the .Xdefaults file in your home directory (or the X resource 
! specification method appropriate to your system).  The contents of this 
! file can be moved into an X resource file, but since resources in this file
! override their corresponding X resources, either this file should be 
! deleted or individual resource lines in the file should be deleted for the
! moved lines to take effect.

nedit.fileVersion: 5.5
nedit.shellCommands: \
	spell:Alt+B:s:ED:\n\
		(cat;echo "") | spell\n\
	wc::w:ED:\n\
		wc | awk '{print $1 " lines, " $2 " words, " $3 " characters"}'\n\
	sort::o:EX:\n\
		sort\n\
	number lines::n:AW:\n\
		nl -ba\n\
	make:Alt+Z:m:W:\n\
		make\n\
	expand::p:EX:\n\
		expand\n\
	unexpand::u:EX:\n\
		unexpand\n
nedit.macroCommands: \
	Complete Word:Alt+D::: {\n\
		# Tuning parameters\n\
		ScanDistance = 200\n\
		\n\
		# Search back to a word boundary to find the word to complete\n\
		startScan = max(0, $cursor - ScanDistance)\n\
		endScan = min($text_length, $cursor + ScanDistance)\n\
		scanString = get_range(startScan, endScan)\n\
		keyEnd = $cursor-startScan\n\
		keyStart = search_string(scanString, "<", keyEnd, "backward", "regex")\n\
		if (keyStart == -1)\n\
		    return\n\
		keyString = "<" substring(scanString, keyStart, keyEnd)\n\
		\n\
		# search both forward and backward from the cursor position.  Note that\n\
		# using a regex search can lead to incorrect results if any of the special\n\
		# regex characters is encountered, which is not considered a delimiter\n\
		backwardSearchResult = search_string(scanString, keyString, keyStart-1, \\\n\
		    	"backward", "regex")\n\
		forwardSearchResult = search_string(scanString, keyString, keyEnd, "regex")\n\
		if (backwardSearchResult == -1 && forwardSearchResult == -1) {\n\
		    beep()\n\
		    return\n\
		}\n\
		\n\
		# if only one direction matched, use that, otherwise use the nearest\n\
		if (backwardSearchResult == -1)\n\
		    matchStart = forwardSearchResult\n\
		else if (forwardSearchResult == -1)\n\
		    matchStart = backwardSearchResult\n\
		else {\n\
		    if (keyStart - backwardSearchResult <= forwardSearchResult - keyEnd)\n\
		    	matchStart = backwardSearchResult\n\
		    else\n\
		    	matchStart = forwardSearchResult\n\
		}\n\
		\n\
		# find the complete word\n\
		matchEnd = search_string(scanString, ">", matchStart, "regex")\n\
		completedWord = substring(scanString, matchStart, matchEnd)\n\
		\n\
		# replace it in the window\n\
		replace_range(startScan + keyStart, $cursor, completedWord)\n\
	}\n\
	Fill Sel. w/Char:::R: {\n\
		if ($selection_start == -1) {\n\
		    beep()\n\
		    return\n\
		}\n\
		\n\
		# Ask the user what character to fill with\n\
		fillChar = string_dialog("Fill selection with what character?", "OK", "Cancel")\n\
		if ($string_dialog_button == 2 || $string_dialog_button == 0)\n\
		    return\n\
		\n\
		# Count the number of lines in the selection\n\
		nLines = 0\n\
		for (i=$selection_start; i<$selection_end; i++)\n\
		    if (get_character(i) == "\\n")\n\
		    	nLines++\n\
		\n\
		# Create the fill text\n\
		rectangular = $selection_left != -1\n\
		line = ""\n\
		fillText = ""\n\
		if (rectangular) {\n\
		    for (i=0; i<$selection_right-$selection_left; i++)\n\
			line = line fillChar\n\
		    for (i=0; i<nLines; i++)\n\
			fillText = fillText line "\\n"\n\
		    fillText = fillText line\n\
		} else {\n\
		    if (nLines == 0) {\n\
		    	for (i=$selection_start; i<$selection_end; i++)\n\
		    	    fillText = fillText fillChar\n\
		    } else {\n\
		    	startIndent = 0\n\
		    	for (i=$selection_start-1; i>=0 && get_character(i)!="\\n"; i--)\n\
		    	    startIndent++\n\
		    	for (i=0; i<$wrap_margin-startIndent; i++)\n\
		    	    fillText = fillText fillChar\n\
		    	fillText = fillText "\\n"\n\
			for (i=0; i<$wrap_margin; i++)\n\
			    line = line fillChar\n\
			for (i=0; i<nLines-1; i++)\n\
			    fillText = fillText line "\\n"\n\
			for (i=$selection_end-1; i>=$selection_start && get_character(i)!="\\n"; \\\n\
			    	i--)\n\
			    fillText = fillText fillChar\n\
		    }\n\
		}\n\
		\n\
		# Replace the selection with the fill text\n\
		replace_selection(fillText)\n\
	}\n\
	Quote Mail Reply:::: {\n\
		if ($selection_start == -1)\n\
		    replace_all("^.*$", "\\\\> &", "regex")\n\
		else\n\
		    replace_in_selection("^.*$", "\\\\> &", "regex")\n\
	}\n\
	Unquote Mail Reply:::: {\n\
		if ($selection_start == -1)\n\
		    replace_all("(^\\\\> )(.*)$", "\\\\2", "regex")\n\
		else\n\
		    replace_in_selection("(^\\\\> )(.*)$", "\\\\2", "regex")\n\
	}\n\
	Comments>/* Comment */@C@C++@Java@CSS@JavaScript@Lex:::R: {\n\
		selStart = $selection_start\n\
		selEnd = $selection_end\n\
		replace_range(selStart, selEnd, "/* " get_selection() " */")\n\
		select(selStart, selEnd + 6)\n\
	}\n\
	Comments>/* Uncomment */@C@C++@Java@CSS@JavaScript@Lex:::R: {\n\
		sel = get_selection()\n\
		selStart = $selection_start\n\
		selEnd = $selection_end\n\
		commentStart = search_string(sel, "/*", 0)\n\
		if (substring(sel, commentStart + 2, commentStart + 3) == " ")\n\
		    keepStart = commentStart + 3\n\
		else\n\
		    keepStart = commentStart + 2\n\
		keepEnd = search_string(sel, "*/", length(sel), "backward")\n\
		commentEnd = keepEnd + 2\n\
		if (substring(sel, keepEnd - 1, keepEnd) == " ")\n\
		    keepEnd = keepEnd - 1\n\
		replace_range(selStart + commentStart, selStart + commentEnd, \\\n\
			substring(sel, keepStart, keepEnd))\n\
		select(selStart, selEnd - (keepStart-commentStart) - \\\n\
			(commentEnd - keepEnd))\n\
	}\n\
	Comments>// Comment@C@C++@Java@JavaScript:::R: {\n\
		replace_in_selection("^.*$", "// &", "regex")\n\
	}\n\
	Comments>// Uncomment@C@C++@Java@JavaScript:::R: {\n\
		replace_in_selection("(^[ \\\\t]*// ?)(.*)$", "\\\\2", "regex")\n\
	}\n\
	Comments># Comment@Perl@Sh Ksh Bash@NEdit Macro@Makefile@Awk@Csh@Python@Tcl:::R: {\n\
		replace_in_selection("^.*$", "#&", "regex")\n\
	}\n\
	Comments># Uncomment@Perl@Sh Ksh Bash@NEdit Macro@Makefile@Awk@Csh@Python@Tcl:::R: {\n\
		replace_in_selection("(^[ \\\\t]*#)(.*)$", "\\\\2", "regex")\n\
	}\n\
	Comments>-- Comment@SQL:::R: {\n\
		replace_in_selection("^.*$", "--&", "regex")\n\
	}\n\
	Comments>-- Uncomment@SQL:::R: {\n\
		replace_in_selection("(^[ \\\\t]*--)(.*)$", "\\\\2", "regex")\n\
	}\n\
	Comments>! Comment@X Resources:::R: {\n\
		replace_in_selection("^.*$", "!&", "regex")\n\
	}\n\
	Comments>! Uncomment@X Resources:::R: {\n\
		replace_in_selection("(^[ \\\\t]*!)(.*)$", "\\\\2", "regex")\n\
	}\n\
	Comments>% Comment@LaTeX:::R: {\n\
		                replace_in_selection("^.*$", "%&", "regex")\n\
		                }\n\
	Comments>% Uncomment@LaTeX:::R: {\n\
		                replace_in_selection("(^[ \\\\t]*%)(.*)$", "\\\\2", "regex")\n\
		                }\n\
	Comments>Bar Comment@C:::R: {\n\
		if ($selection_left != -1) {\n\
		    dialog("Selection must not be rectangular")\n\
		    return\n\
		}\n\
		start = $selection_start\n\
		end = $selection_end-1\n\
		origText = get_range($selection_start, $selection_end-1)\n\
		newText = "/*\\n" replace_in_string(get_range(start, end), \\\n\
			"^", " * ", "regex") "\\n */\\n"\n\
		replace_selection(newText)\n\
		select(start, start + length(newText))\n\
	}\n\
	Comments>Bar Uncomment@C:::R: {\n\
		selStart = $selection_start\n\
		selEnd = $selection_end\n\
		newText = get_range(selStart+3, selEnd-4)\n\
		newText = replace_in_string(newText, "^ \\\\* ", "", "regex")\n\
		replace_range(selStart, selEnd, newText)\n\
		select(selStart, selStart + length(newText))\n\
	}\n\
	Make C Prototypes@C@C++:::: {\n\
		if ($selection_start == -1) {\n\
		    start = 0\n\
		    end = $text_length\n\
		} else {\n\
		    start = $selection_start\n\
		    end = $selection_end\n\
		}\n\
		string = get_range(start, end)\n\
		nDefs = 0\n\
		searchPos = 0\n\
		prototypes = ""\n\
		staticPrototypes = ""\n\
		for (;;) {\n\
		    headerStart = search_string(string, \\\n\
			    "^[a-zA-Z]([^;#\\"'{}=><!/]|\\n)*\\\\)[ \\t]*\\n?[ \\t]*\\\\{", \\\n\
			    searchPos, "regex")\n\
		    if (headerStart == -1)\n\
			break\n\
		    headerEnd = search_string(string, ")", $search_end,"backward") + 1\n\
		    prototype = substring(string, headerStart, headerEnd) ";\\n"\n\
		    if (substring(string, headerStart, headerStart+6) == "static")\n\
			staticPrototypes = staticPrototypes prototype\n\
		    else\n\
		    			prototypes = prototypes prototype\n\
		    searchPos = headerEnd\n\
		    nDefs++\n\
		}\n\
		if (nDefs == 0) {\n\
		    dialog("No function declarations found")\n\
		    return\n\
		}\n\
		new()\n\
		focus_window("last")\n\
		replace_range(0, 0, prototypes staticPrototypes)\n\
	}\n\
	spell-check (alpha):::: {\n\
		spell_check()\n\
	}\n\
	Editing>Complete Word@*:F4::: {\n\
		std_wcomplete()\n\
	}\n\
	Editing>Complete Word List@*:F5::: {\n\
		$CWM_list=1\n\
		macro_menu_command("Editing>Complete Word@*")\n\
	}\n\
	Editing>Complete Word@NEdit Macro:F4::: {\n\
		nm_wcomplete()\n\
	}\n\
	Editing>Complete Word List@NEdit Macro:F5::: {\n\
		$CWM_list=1\n\
		macro_menu_command("Editing>Complete Word@NEdit Macro")\n\
	}\n\
	Editing>Complete Word@LaTeX:F4::: {\n\
		ltx_wcomplete()\n\
	}\n\
	Editing>Complete Word List@LaTeX:F5::: {\n\
		$CWM_list=1\n\
		macro_menu_command("Editing>Complete Word@LaTeX")\n\
	}\n\
	NMacro>Load functions@NEdit Macro:Alt+0::: {\n\
		cur_file = $file_path $file_name\n\
		t = read_file(cur_file)\n\
		if ($read_status != 0) {\n\
		    # file exists on disk, ie it is not untitled window\n\
		    if ($modified == 1) save()\n\
		    load_macro_file(cur_file)\n\
		    }\n\
	}\n\
	NMacro>Run macro:Alt+9::: {\n\
		start_window = $file_path $file_name\n\
		list = ""\n\
		filename = focus_window("last")\n\
		while(filename != "") {\n\
		    if ($language_mode == "NEdit Macro") {\n\
		        if (list != "") {\n\
		            list = filename "\\n" list\n\
		            }\n\
		            else {\n\
		            list = filename\n\
		            }\n\
		        }\n\
		    filename = focus_window("next")\n\
		    }\n\
		\n\
		macro_window = list_dialog("Select macro window : ", list, "OK", "Cancel")\n\
		\n\
		if (macro_window == "" || $list_dialog_button == 2) {\n\
		    beep()\n\
		    return\n\
		    }\n\
		# focus to the window where the macro is located\n\
		focus_window(macro_window)\n\
		if ($selection_start != -1) {\n\
		    macro = get_selection() "\\n"  # macro must end with newline\n\
		    }\n\
		    else {\n\
		    macro = get_range(0,$text_length) "\\n"\n\
		    }\n\
		# back to the original window\n\
		focus_window(start_window)\n\
		# create temporary file\n\
		name = $file_path shell_command("date +%s","")\n\
		name = substring(name,0,length(name)-1)\n\
		t = read_file(name)\n\
		while ($read_status != 0) {\n\
		     name = $file_path shell_command("date +%s","")\n\
		     name = substring(name,0,length(name)-1)\n\
		     t = read_file(name)\n\
		     }\n\
		# here file that doesn't exist is found\n\
		write_file(macro, name)\n\
		load_macro_file(name)\n\
		# remove temporary file again\n\
		shell_command("rm -f " name,"")\n\
	}\n\
	NMacro>extract menu:::: {\n\
		jf_extract_menu()\n\
	}\n\
	NMacro>show accelerators:::: {\n\
		jf_show_accel()\n\
	}\n\
	NMacro>uninstall:::: {\n\
		jf_menu_uninstall()\n\
	}\n\
	LTXMode>Main File@LaTeX:Ctrl+Alt+M::: {\n\
		ltx_menu_mainfile()\n\
	}\n\
	LTXMode>Run ...>LaTeX (+src specials)@LaTeX@DTX:Ctrl+Alt+E::: {\n\
		# For Windows, it is assumed you're running MiKTeX.\n\
		if ($windows=="true") {\n\
		   # for MiKTeX compile with source specials, confirm the MiKTeX and Yap manuals\n\
		   run_lat("win latex source",$ltx_debug_mode)\n\
		   }\n\
		   else\n\
		      {\n\
		      # when using latest teTeX BETA, e.g. SuSE 8.0\n\
		      run_lat("latex source",$ltx_debug_mode)\n\
		      }\n\
	}\n\
	LTXMode>Run ...>Next Error@LaTeX@DTX:Ctrl+Alt+N::: {\n\
		ltx_next_error()\n\
	}\n\
	LTXMode>Run ...>Preview@LaTeX@DTX:::: {\n\
		if ($main_file!="" && $main_path!="") {\n\
		   file=$main_file\n\
		   path=$main_path\n\
		   }\n\
		   else {\n\
		    file=$file_name\n\
		    path=$file_path\n\
		    }\n\
		if ($windows=="true") {\n\
		   path=path2win(path)\n\
		   }\n\
		   \n\
		dvi_file=substring(file,0,length(file)-3) "dvi"\n\
		t=shell_command($previewer $win_esc path dvi_file $win_esc $daemon,"")\n\
	}\n\
	LTXMode>Run ...>Forward Search@LaTeX@DTX:Ctrl+Alt+F::: {\n\
		ltx_forward_search()\n\
	}\n\
	LTXMode>Run ...>View Log File@LaTeX@DTX:::: {\n\
		if ($main_file!="" && $main_path!="") {\n\
		   file=$main_file\n\
		   path=$main_path\n\
		   }\n\
		   else {\n\
		     file=$file_name\n\
		     path=$file_path\n\
		     }\n\
		log_file=substring(file,0,length(file)-3) "log"\n\
		open(path log_file)\n\
	}\n\
	LTXMode>Run ...>LaTeX@LaTeX@DTX:::: {\n\
		if ($windows=="true") {\n\
		   run_lat("win latex",$ltx_debug_mode)\n\
		   }\n\
		   else\n\
		      {\n\
		      run_lat("latex",$ltx_debug_mode)\n\
		      }\n\
	}\n\
	LTXMode>Run ...>pdfLaTeX@LaTeX@DTX:Ctrl+Alt+P::: {\n\
		run_lat("pdflatex",$ltx_debug_mode)\n\
	}\n\
	LTXMode>Run ...>BibTeX@LaTeX:::: {\n\
		dialog(" Nothing there yet -> write your own stuff, e.g. texify etc...")\n\
	}\n\
	LTXMode>Run ...>Last Error@LaTeX:Alt+Backslash::: {\n\
		ltx_last_calltip()\n\
	}\n\
	LTXMode>Run ...>Debug on/off@LaTeX@DTX:::: {\n\
		if ($ltx_debug_mode=="on") {\n\
		    $ltx_debug_mode="off"\n\
		    }\n\
		    else {\n\
		      $ltx_debug_mode="on"\n\
		      }\n\
	}\n\
	LTXMode>Insert>Environments@LaTeX:::: {\n\
		ltx_enviro($data "enviro.dat")\n\
	}\n\
	LTXMode>Insert>misc-templ@LaTeX:::: {\n\
		ltx_insert($data "misc-templ.dat")\n\
	}\n\
	LTXMode>Insert>symbols@LaTeX:::: {\n\
		ltx_insert($data "symbols.dat")\n\
	}\n\
	LTXMode>Insert>Greek letters@LaTeX:::: {\n\
		ltx_assistant("latex.tcl", "greek")\n\
	}\n\
	LTXMode>Insert>quotation marks@LaTeX:Ctrl+Apostrophe::: {\n\
		quot["l","de"]="\\"`"\n\
		quot["r","de"]="\\"'"\n\
		quot["l","en"]="``"\n\
		quot["r","en"]="''"\n\
		\n\
		f=search("(?n\\\\s)",$cursor-1,"regex","backward")\n\
		if ($search_end==$cursor && ("l" $sub_sep $Switch_keys ) in quot)\n\
		    {\n\
		    insert_string(quot["l",$Switch_keys])\n\
		    }\n\
		    else\n\
		        {\n\
		        insert_string(quot["r",$Switch_keys])\n\
		        }\n\
	}\n\
	LTXMode>Insert>colons@LaTeX:Ctrl+Semicolon::: {\n\
		insert_string("\\\\colon ")\n\
	}\n\
	LTXMode>Insert>AmS-equation@LaTeX:Ctrl+Bracketleft::: {\n\
		insert_string("\\\\begin{equation*}\\n\\n\\\\end{equation*}")\n\
		process_up()\n\
	}\n\
	LTXMode>Insert>AmS-equation-L@LaTeX:Shift+Ctrl+Bracketleft::: {\n\
		insert_string("\\\\begin{equation}\\\\label{|><|}\\n\\n\\\\end{equation}")\n\
		find("|><|","backward")\n\
	}\n\
	LTXMode>Insert>Set@LaTeX:Ctrl+Bracketright::: {\n\
		insert_string("\\\\{\\\\,|>.<|\\\\mid|><|\\\\,\\\\}")\n\
		find("|>.<|","backward")\n\
	}\n\
	LTXMode>Insert>New Entry@BibTeX:::: {\n\
		insertBibTeX()\n\
	}\n\
	LTXMode>Insert>sub_super@LaTeX:Shift+Minus::: {\n\
		ltx_sub_super("_")\n\
	}\n\
	LTXMode>Insert>super_sub@LaTeX:Shift+6::: {\n\
		ltx_sub_super("^")\n\
	}\n\
	LTXMode>Insert>nobreak-dash@LaTeX:Ctrl+Minus::: {\n\
		npos = search("\\\\S\\\\s+", $cursor-2, "regex", "backward")\n\
		if ($search_end >= $cursor)\n\
		    replace_range(++npos, $cursor, "\\\\zz~")\n\
		else\n\
		  insert_string("\\\\zz~")\n\
	}\n\
	LTXMode>Insert>break-dash@LaTeX:Alt+Minus::: {\n\
		npos = search("\\\\S\\\\s+", $cursor-2, "regex", "backward")\n\
		if ($search_end >= $cursor)\n\
		    replace_range(++npos, $cursor, "\\\\zzz-")\n\
		else\n\
		  insert_string("\\\\zzz-")\n\
	}\n\
	LTXMode>Insert>bigl/r@LaTeX:Shift+Alt+B::: {\n\
		ltx_biglr()\n\
	}\n\
	LTXMode>Insert>BG>Theorems@LaTeX:::: {\n\
		file=$data "theorems.dat"\n\
		ltx_enviro(file)\n\
	}\n\
	LTXMode>Insert>BG>Equations@LaTeX:::: {\n\
		ltx_insert_equation()\n\
	}\n\
	LTXMode>Insert>BG>Matrices@LaTeX:::: {\n\
		ltx_insert_matrix()\n\
	}\n\
	LTXMode>Insert>BG>Format@LaTeX:::: {\n\
		file=$data "format.dat"\n\
		ltx_format(file)\n\
	}\n\
	LTXMode>Insert>BG>Lists@LaTeX:::: {\n\
		ltx_insert_lists()\n\
	}\n\
	LTXMode>Insert>BG>Sections@LaTeX:::: {\n\
		file=$data "sections.dat"\n\
		ltx_format(file)\n\
	}\n\
	LTXMode>Insert>BG>Snippets:::: {\n\
		jf_snippets()\n\
	}\n\
	LTXMode>Structures>Labels@LaTeX:Ctrl+Alt+L::: {\n\
		ltx_dialog_labels()\n\
	}\n\
	LTXMode>Structures>Sectioning@LaTeX:Ctrl+Alt+S::: {\n\
		ltx_dialog_sections()\n\
	}\n\
	LTXMode>Structures>Commands@LaTeX:Ctrl+Alt+C::: {\n\
		ltx_dialog_commands()\n\
	}\n\
	LTXMode>Structures>Bibliography@LaTeX:Ctrl+Alt+B::: {\n\
		ltx_dialog_bibliography()\n\
	}\n\
	LTXMode>Structures>Nomencl@LaTeX:Ctrl+Alt+Backslash::R: {\n\
		ltx_insert_nomencl()\n\
	}\n\
	LTXMode>Structures>Show Ref/Cit@LaTeX:Alt+1::: {\n\
		ltx_show_label(65, 280)\n\
	}\n\
	LTXMode>Structures>The/Ref (alpha)@LaTeX:Alt+2::: {\n\
		ltx_change_ref()\n\
	}\n\
	LTXMode>Structures>Jump back@LaTeX:Ctrl+Alt+Home::: {\n\
		ltx_goback()\n\
	}\n\
	LTXMode>Structures>Next Begin@LaTeX:Alt+Right::: {\n\
		ltx_next_prev_begin(0)\n\
	}\n\
	LTXMode>Structures>Prev Begin@LaTeX:Alt+Left::: {\n\
		ltx_next_prev_begin(1)\n\
	}\n\
	LTXMode>Structures>Goto Matching@LaTeX:Ctrl+M::: {\n\
		ltx_goto_matching(0)\n\
	}\n\
	LTXMode>Structures>Goto Matching@*:Ctrl+M::: {\n\
		goto_matching()\n\
	}\n\
	LTXMode>Editing>Change Bras/Env@LaTeX:::: {\n\
		ltx_change_env()\n\
	}\n\
	LTXMode>Editing>Remove Eq@LaTeX:::: {\n\
		ltx_remove_equation()\n\
	}\n\
	LTXMode>Help>LaTeX@LaTeX:::: {\n\
		ltx_assistant("latex.tcl","")\n\
	}\n\
	LTXMode>Help>About Help@LaTeX:::: {\n\
		ltx_assistant("about-help.tcl","")\n\
	}\n\
	LTXMode>Help>MiKTeX@LaTeX:::: {\n\
		a=0\n\
	}\n\
	LTXMode>Help>Quick Info:Shift+F1::: {\n\
		path=$data "ltx_tips/"\n\
		help_files="help"\n\
		help_files_ex="tips"\n\
		nr_files=3\n\
		\n\
		# is a help calltip shown (or if it is the last help page, show the first one anyway)\n\
		if ($calltip_ID==$help_call && $help_index < nr_files)\n\
		    {\n\
		    # show next help page \n\
		    $help_index = $help_index + 1\n\
		    }\n\
		    else\n\
		        {\n\
		        $help_index = 1\n\
		        }\n\
		\n\
		file = path help_files $help_index "." help_files_ex    \n\
		#dialog(file)\n\
		help_text = read_file(file)\n\
		$help_call = calltip(help_text)\n\
	}\n\
	LTXMode>ltx_save_all@keys:::: {\n\
		ltx_save_all()\n\
	}\n\
	LTXMode>tcl_hook@keys:::: {\n\
		tcl_hook()\n\
	}\n\
	LTXMode>Next Error@TeX-Log:::: {\n\
		find("^!","regex","wrap")\n\
	}\n\
	LTXMode>Next hbox@TeX-Log:::: {\n\
		find("(?:Ov|Und)erfull \\\\\\\\hbox","regex","wrap")\n\
	}\n\
	LTXMode>Next Warning@TeX-Log:::: {\n\
		find("LaTeX Warning","case","wrap")\n\
	}\n\
	LTXMode>Edit Sources@TeX-Log:::: {\n\
		# get line number, either selected or under cursor\n\
		if ($selection_start!=-1) {\n\
		    number=get_selection()\n\
		    }\n\
		    else {\n\
		      start=search("[^0-9][0-9]+",$cursor,"regex","backward")\n\
		      if (start==-1) {\n\
		          dialog("Missing line number to go to!")\n\
		          return\n\
		          }\n\
		      end=search("[0-9]*[^0-9]",$cursor,"regex")\n\
		      if (end==-1) {\n\
		          dialog("Missing line number to go to!")\n\
		          return\n\
		          }\n\
		      number=get_range(start+1,$search_end-1)\n\
		      }\n\
		\n\
		   \n\
		#dialog(number)\n\
		\n\
		# get file\n\
		start=search("\\\\(.*\\\\.tex",$cursor,"regex","backward")\n\
		if (start==-1) {\n\
		    dialog("file search failed")\n\
		    return\n\
		    }\n\
		file=get_range(start+1,$search_end)\n\
		if ($main_path!="") {\n\
		    path=$main_path\n\
		    }\n\
		    else {\n\
		      path=$file_path\n\
		      }\n\
		    \n\
		# number test\n\
		if (search_string(number,"[^0-9]",0,"regex")!=-1) {\n\
		    dialog("not a number:\\n" number)\n\
		    return\n\
		    }\n\
		open(path file)\n\
		focus_window(path file)\n\
		goto_line_number(number)\n\
	}\n\
	DTXMode>Insert Macro Env@DTX:Alt+Backslash::: {\n\
		end_of_line()\n\
		newline_no_indent()\n\
		insert_string("%  \\\\begin{macro}\\n%    \\n%    \\\\begin{macrocode}\\\n\
		\\n\\n%    \\\\end{macrocode}\\n%  \\\\end{macro}")\n\
		find("n{macro}","backward")\n\
		end_of_line()\n\
		insert_string("{}")\n\
		backward_character()\n\
	}\n\
	DTXMode>Insert End/Bg Code@DTX:Alt+Apostrophe::: {\n\
		indent=" "\n\
		end_of_line()\n\
		newline_no_indent()\n\
		insert_string("%    \\\\end{macrocode}\\\n\
		\\n%    \\\\begin{macrocode}\\n" indent)\n\
		find("d{macrocode}","backward")\n\
		end_of_line()\n\
		\n\
	}\n\
	DTXMode>Insert % @DTX:Alt+Return::: {\n\
		newline_no_indent()\n\
		insert_string("% ")\n\
	}\n\
	DTXMode>%? auto-indent@DTX:Return::: {\n\
		if ($column != 0) {\n\
		  pos = search("^%*\\\\s*",$cursor,"regex","backward")\n\
		  insert_string("\\n" get_range(pos, min($search_end, $cursor)))\n\
		}\n\
		else {\n\
		  insert_string("\\n")\n\
		}\n\
	}\n\
	Expander>Init:Alt+U::: {\n\
		expansions_init()\n\
	}\n\
	Expander>Toggle on/off:Shift+Alt+S::: {\n\
		if($expansions_on==0)\n\
		{\n\
		$expansions_on++\n\
		}\n\
		else\n\
		{\n\
		$expansions_on--\n\
		}\n\
		dialog($expansions_on,"OK")\n\
	}\n\
	Expander>auto@keys:::: {\n\
		expansions_main()\n\
	}\n\
	Expander>auto_select:Ctrl+Space::: {\n\
		expand_with_selection()\n\
	}\n\
	Expander>Edit Dat:Shift+Alt+E::: {\n\
		expansions_edit()\n\
	}\n\
	Expander>Next Field:Alt+Bracketright::: {\n\
		find("\\\\|\\\\>.*?\\\\<\\\\|","regex")\n\
	}\n\
	Expander>lists@LaTeX:Shift+Return::: {\n\
		ltx_auto_list()\n\
	}\n\
	Keyboard>Toggle Keys US-De:Alt+Period::: {\n\
		jf_key_switching()\n\
	}\n\
	Keyboard>{@keys:::: {\n\
		key_brace()\n\
	}\n\
	Keyboard>(@keys:::: {\n\
		key_parens()\n\
	}\n\
	Keyboard>[@keys:::: {\n\
		key_bracket()\n\
	}\n\
	Keyboard>dollar@keys:::: {\n\
		key_dollar()\n\
	}\n\
	Keyboard>minus@keys:::: {\n\
		key_minus()\n\
	}\n\
	Keyboard>semicolon@keys:::: {\n\
		key_semicolon()\n\
	}\n\
	Keyboard>colon@keys:::: {\n\
		key_colon()\n\
	}\n\
	Keyboard>strophe@keys:::: {\n\
		key_strophe()\n\
	}\n\
	Keyboard>dstrophe@keys:::: {\n\
		key_dstrophe()\n\
	}\n\
	Keyboard>y@keys:::: {\n\
		key_y()\n\
	}\n\
	Keyboard>Y@keys:::: {\n\
		key_Y()\n\
	}\n\
	Keyboard>z@keys:::: {\n\
		key_z()\n\
	}\n\
	Keyboard>Z@keys:::: {\n\
		key_Z()\n\
	}\n\
	Keyboard>auto_indent:Ctrl+Return::: {\n\
		jf_newline_and_autoindent()\n\
	}\n\
	Keyboard>dollar@LaTeX:Alt+4::: {\n\
		insert_string("$ $")\n\
		backward_character()\n\
		backward_character()\n\
	}\n\
	Rangesets>marks>mark_line:Ctrl+5::: {\n\
		jf_mark_line(1)\n\
	}\n\
	Rangesets>marks>unmark_line:Shift+Ctrl+5::: {\n\
		jf_mark_line(-1)\n\
	}\n\
	Rangesets>marks>next_mark:Ctrl+3::: {\n\
		jf_next_mark(1)\n\
	}\n\
	Rangesets>marks>previous_mark:Shift+Ctrl+3::: {\n\
		jf_next_mark(-1)\n\
	}\n\
	Rangesets>marks>next_mark_choose:Ctrl+4::: {\n\
		jf_next_mark_choose(1)\n\
	}\n\
	Rangesets>marks>previous_mark_choose:Shift+Ctrl+4::: {\n\
		jf_next_mark_choose(-1)\n\
	}\n\
	Rangesets>marks>clear_all_marks:Ctrl+7::: {\n\
		jf_clear_all_marks()\n\
	}\n\
	Rangesets>marks>save_as:Shift+Ctrl+S::: {\n\
		jf_marks_save_as()\n\
	}\n\
	Rangesets>marks>go_back:Alt+Comma::: {\n\
		goto_mark(9)\n\
	}\n\
	Help>Calltip@*:Ctrl+Apostrophe::: {\n\
		jf_show_calltip()\n\
	}\n\
	Help>Calltip@LaTeX:Alt+Equal::: {\n\
		jf_show_calltip()\n\
	}\n\
	Add-ons>Bookmarks>Bookmark@LaTeX:Ctrl+B::: {\n\
		jf_favorites()\n\
	}\n\
	Add-ons>Bookmarks>Edit/Open@LaTeX:Shift+Ctrl+B::: {\n\
		jf_edit_favorites()\n\
	}\n
nedit.bgMenuCommands: \
	Undo:::: {\n\
		undo()\n\
	}\n\
	Redo:::: {\n\
		redo()\n\
	}\n\
	Cut:::R: {\n\
		cut_clipboard()\n\
	}\n\
	Copy:::R: {\n\
		copy_clipboard()\n\
	}\n\
	Paste:::: {\n\
		paste_clipboard()\n\
	}\n\
	Theorems@LaTeX:::: {\n\
		macro_menu_command("LTXMode>Insert>BG>Theorems@LaTeX")\n\
	}\n\
	Equations@LaTeX:::: {\n\
		macro_menu_command("LTXMode>Insert>BG>Equations@LaTeX")\n\
	}\n\
	Matrices@LaTeX:::: {\n\
		macro_menu_command("LTXMode>Insert>BG>Matrices@LaTeX")\n\
	}\n\
	Format@LaTeX:::: {\n\
		macro_menu_command("LTXMode>Insert>BG>Format@LaTeX")\n\
	}\n\
	Lists@LaTeX:::: {\n\
		macro_menu_command("LTXMode>Insert>BG>Lists@LaTeX")\n\
	}\n\
	Sections@LaTeX:::: {\n\
		macro_menu_command("LTXMode>Insert>BG>Sections@LaTeX")\n\
	}\n\
	Snippets:::: {\n\
		macro_menu_command("LTXMode>Insert>BG>Snippets")\n\
	}\n\
	Symbols@Data:::: {\n\
		b=dialog("Symbole","¤","¢","Ø","×","ø","All","Cancel")\n\
		if (b==7) return\n\
		if (b==1) insert_string("\\a")\n\
		if (b==2) insert_string("\\b")\n\
		if (b==3) insert_string("\\f")\n\
		if (b==4) insert_string("\\v")\n\
		if (b==5) insert_string($sub_sep)\n\
		if (b==6) insert_string("\\a\\b\\f\\v" $sub_sep)\n\
	}\n\
	Comments>Quote@LaTeX@SGML HTML:::: {\n\
		sign["NEdit Macro"] = "#"\n\
		sign["LaTeX"] = "%"\n\
		sign["Plain"] = "\\\\>"\n\
		sign["Setext"] = "\\\\.\\\\."\n\
		sign["X Resources"]="!"\n\
		sign["Tcl"] = "#"\n\
		\n\
		if ($language_mode in sign)\n\
		    {\n\
		    str = sign[ $language_mode] " &"\n\
		    if ($selection_start == -1)\n\
		    	{\n\
		    	replace_all("^.*$",str , "regex")\n\
			}\n\
			else\n\
			    {\n\
			    # cure if start of selection is not at start of line\n\
			    pos=$cursor\n\
			    beginning_of_selection()\n\
			    beginning_of_line("extend")\n\
			    set_cursor_pos(pos)\n\
			    replace_in_selection("^.*$", str, "regex")\n\
			    }\n\
		\n\
		    }\n\
		    else\n\
		        {\n\
			beep()\n\
			}\n\
	}\n\
	Comments>Unquote@LaTeX@SGML HTML:::: {\n\
		sign["NEdit Macro"] = "#"\n\
		sign["LaTeX"] = "%"\n\
		sign["Plain"] = "\\\\>"\n\
		sign["Setext"] = "\\\\.\\\\."\n\
		sign["X Resources"]="!"\n\
		sign["Tcl"] = "#"\n\
		\n\
		if ($language_mode in sign)\n\
		    {\n\
		    str = "(^" sign[ $language_mode] " )(.*)$"\n\
		    if ($selection_start == -1)\n\
		    	{\n\
		    	replace_all(str,"\\\\2","regex")\n\
			}\n\
			else\n\
			    {\n\
			    # cure if star of selection is not at start of line\n\
			    pos=$cursor\n\
			    beginning_of_selection()\n\
			    beginning_of_line("extend")\n\
			    set_cursor_pos(pos)\n\
			    replace_in_selection(str,"\\\\2","regex")\n\
			    }\n\
		\n\
		    }\n\
		    else\n\
		        {\n\
			beep()\n\
			}\n\
	}\n\
	Comments>ues2syntax@LaTeX@SGML HTML:::: {\n\
		ues[1]="ü"\n\
		ues[2]="ö"\n\
		ues[3]="ä"\n\
		ues[4]="ß"\n\
		ues[5]="Ü"\n\
		ues[6]="Ö"\n\
		ues[7]="Ä"\n\
		\n\
		if ($language_mode=="LaTeX" || $language_mode=="Plain")\n\
		{\n\
		tex[1]="\\"u"\n\
		tex[2]="\\"o"\n\
		tex[3]="\\"a"\n\
		tex[4]="\\"s"\n\
		tex[5]="\\"U"\n\
		tex[6]="\\"O"\n\
		tex[7]="\\"A"\n\
		}\n\
		else if ($language_mode=="SGML HTML")\n\
		{\n\
		tex[1]="&uuml;"\n\
		tex[2]="&ouml;"\n\
		tex[3]="&auml;"\n\
		tex[4]="&szlig;"\n\
		tex[5]="&Uuml;"\n\
		tex[6]="&Ouml;"\n\
		tex[7]="&Auml;"\n\
		}\n\
		else\n\
		{\n\
		dialog("Only for Plain, LaTeX or HTML","OK")\n\
		return\n\
		}\n\
		but=dialog("Your choice","ü -> " tex[1],tex[1] " -> ü","Cancel")\n\
		if (but==3) return\n\
		\n\
		if ($selection_start==-1)\n\
			{\n\
			if (but == 1)\n\
				{\n\
				for (aKey in ues) replace_all(ues[aKey],tex[aKey],"case")\n\
				}\n\
			if (but == 2) \n\
				{\n\
				for (aKey in ues) replace_all(tex[aKey],ues[aKey],"case")\n\
				}\n\
			}\n\
			else\n\
			   {\n\
			   if (but == 1)\n\
			   	{\n\
				for (aKey in ues) replace_in_selection(ues[aKey],tex[aKey],"case")\n\
				}\n\
			   if (but == 2) \n\
			   	{\n\
				for (aKey in ues) replace_in_selection(tex[aKey],ues[aKey],"case")\n\
				}\n\
			   }	 \n\
		\n\
	}\n\
	Comments>doc_strip@NEdit Macro@LaTeX:::: {\n\
		com_pat["LaTeX"]="(?n%.*?$)"\n\
		com_pat["NEdit Macro"]="(?n#.*?$)"\n\
		\n\
		if ($language_mode in com_pat)\n\
		   {\n\
		   if ($selection_start == -1) \n\
		      {\n\
		      text = get_range(0,$text_length)\n\
		      text = doc_strip(text,com_pat[ $language_mode])\n\
		      select_all()\n\
		      replace_selection(text)\n\
		      }\n\
		      else \n\
		      {\n\
		      text = get_selection()\n\
		      text = doc_strip(text,com_pat[ $language_mode])\n\
		      replace_selection(text)\n\
		      }\n\
		   }\n\
		   else\n\
		      {\n\
		      return\n\
		      }  \n\
	}\n
nedit.highlightPatterns: Ada:Default\n\
	Awk:Default\n\
	C++:Default\n\
	C:Default\n\
	CSS:Default\n\
	Csh:Default\n\
	Fortran:Default\n\
	Java:Default\n\
	JavaScript:Default\n\
	LaTeX:1:0{\n\
		Comment:"%":"$"::Text Comment::\n\
		Parameter:"#[0-9]*":::Text Arg::D\n\
		Special Chars:"[{}&]":::Keyword::D\n\
		Escape Chars:"\\\\[$&%#_{}]|[\\(\\[\\]\\)]":::Text Escape::\n\
		Super Sub 1 Char:"(?:\\^|_)(?:\\\\\\l+|#\\d|[^{\\\\])":::Text Arg2::\n\
		Verbatim Begin End:"\\\\begin\\{verbatim\\*?}":"\\\\end\\{verbatim\\*?}"::Plain::\n\
		Verbatim BG Color:"&":"&"::Keyword:Verbatim Begin End:C\n\
		Verbatim:"(\\\\verb\\*?)([^\\l\\s\\*]).*?(\\2)":::Plain::\n\
		Verbatim Color:"\\1\\2\\3":""::Keyword:Verbatim:C\n\
		Inline Math:"(?<!#\\d)(?:\\$|\\\\\\()":"\\$|\\\\\\)":"\\\\\\(|(?n[^\\\\]%)|\\\\(?:sub){0,2}section":LaTeX Math::\n\
		Math Color:"&":"&"::Keyword:Inline Math:C\n\
		IM Super Sub 1 Char:"(?:\\^|_)(?:\\\\\\l+|[^ {\\$\\\\])":::String1:Inline Math:\n\
		Inline Math Cmd:"(?:[_^]|(?:\\\\(?:[A-Za-z@]+\\*?|[^A-Za-z$&%#{}~ \\t])))":"nevermatch":"(?n[^{[#])":String:Inline Math:\n\
		IM Cmd Brace Args:"\\{":"}":"(?<=^%)|\\\\verb\\*?[^\\l\\s\\*]|\\\\(?:sub){0,2}section|\\\\]|\\$\\$|\\\\end\\{equation\\}":LaTeX Sub Arg:Inline Math Cmd:\n\
		IM Brace Color:"&":"&"::Storage Type1:IM Cmd Brace Args:C\n\
		Sub Inline Math Cmd:"(?:[_^]|(?:[\\\\](?:[A-Za-z@]+\\*?|[^A-Za-z$&%#{}~\\\\ \\t])))":::String1:IM Cmd Brace Args:\n\
		IM Sub Brace:"\\{":"}":"(?n[^\\\\]%)|\\\\verb\\*?[^\\l\\s\\*]|\\\\(?:sub){0,2}section":Identifier:IM Cmd Brace Args:\n\
		IM Sub Brace Color:"&":"&"::Identifier:IM Sub Brace:C\n\
		IM Sub Sub Brace:"\\{":"}":"(?n[^\\\\]%)|\\\\verb\\*?[^\\l\\s\\*]|\\\\(?:sub){0,2}section":Preprocessor1:IM Sub Brace:\n\
		IM Sub Sub Sub Brace:"\\{":"}":"(?n[^\\\\]%)|\\\\verb\\*?[^\\l\\s\\*]|\\\\(?:sub){0,2}section":Text Arg2:IM Sub Sub Brace:\n\
		IM Sub Esc Chars:"\\\\[$&%#_{}~^\\\\]":::Text Arg1:IM Cmd Brace Args:\n\
		Math Escape Chars:"\\\\[$&%#_{}]|[\\(\\[\\]\\)]":::Text Escape:Inline Math:\n\
		Math Special Chars:"[{}&]":::Plain:Inline Math:\n\
		Picture Env:"\\\\begin\\{picture\\}(?:\\(.*\\))?":"\\\\end\\{picture\\}"::Plain::\n\
		Pic Color:"&":"&"::Keyword:Picture Env:C\n\
		Pic Comment:"%":"$"::Comment:Picture Env:\n\
		Pic Command:"(?:[\\\\](?:[A-Za-z@]+\\*?|[^A-Za-z$&%#{}~\\\\ \\t]))":"nevermatch":"(?n[^{[(#\\s])":Text Key:Picture Env:\n\
		Cmd Paren Args:"\\(":"\\)"::Text Arg2:Pic Command:\n\
		Paren Color:"&":"&"::Text Arg:Cmd Paren Args:C\n\
		Pic Cmd Brace Args:"\\{":"}":"(?n[^\\\\]%)|\\\\verb\\*?[^\\l\\s\\*]|\\\\(?:sub){0,2}section":Text Arg2:Pic Command:\n\
		Pic Brace Color:"&":"&"::Text Arg:Pic Cmd Brace Args:C\n\
		Pic Sub Command:"(?:[\\\\](?:[A-Za-z@]+\\*?|[^A-Za-z$&%#{}~\\\\ \\t]))":::Text Key1:Pic Cmd Brace Args:\n\
		Pic Sub Brace:"\\{":"}":"(?n[^\\\\]%)|\\\\verb\\*?[^\\l\\s\\*]|\\\\(?:sub){0,2}section":Text Arg2:Pic Cmd Brace Args:\n\
		Pic Sub Brace Color:"&":"&"::Text Arg1:Pic Sub Brace:C\n\
		Pic Sub Sub Command:"(?:[\\\\](?:[A-Za-z@]+\\*?|[^A-Za-z$&%#{}~\\\\ \\t]))":::Subroutine1:Pic Sub Brace:\n\
		Pic Sub Sub Brace:"\\{":"}":"(?n[^\\\\]%)|\\\\verb\\*?[^\\l\\s\\*]|\\\\(?:sub){0,2}section":Preprocessor1:Pic Sub Brace:\n\
		Pic Sub Sub Sub Brace:"\\{":"}":"(?n[^\\\\]%)|\\\\verb\\*?[^\\l\\s\\*]|\\\\(?:sub){0,2}section":Text Arg2:Pic Sub Sub Brace:\n\
		Pic Sub Sub Sub Sub Brace:"\\{":"}":"(?n[^\\\\]%)|\\\\verb\\*?[^\\l\\s\\*]|\\\\(?:sub){0,2}section":Text Arg2:Pic Sub Sub Sub Brace:\n\
		Pic Sub Sub Sub Sub Sub Brace:"\\{":"}":"(?n[^\\\\]%)|\\\\verb\\*?[^\\l\\s\\*]|\\\\(?:sub){0,2}section":Text Arg2:Pic Sub Sub Sub Sub Brace:\n\
		No Arg Command:"\\\\(?:left|right|[bB]igg?[rl])([\\[\\]()])":::Text Key::\n\
		No Arg Command Escape Chars:"\\1":""::Text Escape:No Arg Command:C\n\
		Command:"[_^]|\\\\(?:a'|a`|a=|[A-Za-z@]+\\*?|\\\\\\*|[-@_='`^""|\\[\\]*:!+<>/~.,;\\\\ ])":"nevermatch":"(?n[^{[#])":Text Key::\n\
		Cmd Parameters:"#[1-9]":::Text Arg:Command:\n\
		Cmd Brace Args:"\\{":"}":"(?<=^%)|\\\\verb\\*?[^\\l\\s\\*]|\\\\(?:sub){0,2}section|\\\\]|\\$\\$|\\\\end\\{equation\\}":Text Arg2:Command:\n\
		Cmd Super Sub 1 Char:"(?:\\^|_)(?:\\\\\\l+|[^{\\\\])":::Preprocessor1:Cmd Brace Args:\n\
		Brace Color:"&":"&"::Text Arg:Cmd Brace Args:C\n\
		Cmd Bracket Args:"\\[":"\\]":"$|\\\\\\]":Text Arg2:Command:\n\
		Bracket Color:"&":"&"::Text Arg:Cmd Bracket Args:C\n\
		Sub Cmd Bracket Args:"\\{":"\\}":"$|\\\\\\]":Preprocessor1:Cmd Bracket Args:\n\
		Sub Cmd Bracket Args Esc:"\\\\\\}":::Plain:Sub Cmd Bracket Args:\n\
		Sub Command:"(?:[_^]|(?:[\\\\](?:[A-Za-z@]+\\*?|[^A-Za-z$&%#{}~\\\\ \\t])))":::Text Key1:Cmd Brace Args:\n\
		Sub Brace:"\\{":"}":"(?n[^\\\\]%)|\\\\verb\\*?[^\\l\\s\\*]|\\\\(?:sub){0,2}section":Text Arg2:Cmd Brace Args:\n\
		Sub Brace Color:"&":"&"::Text Arg1:Sub Brace:C\n\
		Sub Sub Command:"(?:[_^]|(?:\\\\(?:[A-Za-z@]+\\*?|[^A-Za-z$&%#{}~\\\\ \\t])))":::Subroutine1:Sub Brace:\n\
		Sub Sub Brace:"\\{":"}":"(?n[^\\\\]%)|\\\\verb\\*?[^\\l\\s\\*]|\\\\(?:sub){0,2}section":Preprocessor1:Sub Brace:\n\
		Sub Sub Sub Brace:"\\{":"}":"(?n[^\\\\]%)|\\\\verb\\*?[^\\l\\s\\*]|\\\\(?:sub){0,2}section":Text Arg2:Sub Sub Brace:\n\
		Sub Sub Sub Sub Brace:"\\{":"}":"(?n[^\\\\]%)|\\\\verb\\*?[^\\l\\s\\*]|\\\\(?:sub){0,2}section":Text Arg2:Sub Sub Sub Brace:\n\
		Sub Parameter:"#[0-9]*":::Text Arg:Cmd Brace Args:\n\
		Sub Spec Chars:"[{}$&]":::Text Arg:Cmd Brace Args:\n\
		Sub Esc Chars:"\\\\[$&%#_{}~^\\\\]":::Text Arg1:Cmd Brace Args:\n\
	}\n\
	Lex:Default\n\
	Makefile:Default\n\
	Matlab:Default\n\
	NEdit Macro:Default\n\
	Pascal:Default\n\
	Perl:Default\n\
	PostScript:Default\n\
	Python:Default\n\
	Regex:Default\n\
	SGML HTML:Default\n\
	SQL:Default\n\
	Sh Ksh Bash:Default\n\
	Tcl:Default\n\
	VHDL:Default\n\
	Verilog:Default\n\
	XML:Default\n\
	X Resources:Default\n\
	Yacc:Default\n\
	BibTeX:1:0{\n\
		Comment:".":::Comment::D\n\
		Comment2:"(?i^[%\\s]*@comment\\s*[\\{\\(])":"[\\}\\)]"::Text Arg2::\n\
		Comment2 Color:"&":"&"::Text Arg1:Comment2:C\n\
		Preamb-String:"(?i^\\s*(@string|@preamble)\\s*(\\{|\\())":"(\\}|\\))"::Plain::\n\
		Preamb-String Color:"\\1":""::Storage Type:Preamb-String:C\n\
		Preamb-String Color Bra:"\\2":"\\1"::Keyword:Preamb-String:C\n\
		Preamb-String Sub:"""":"""":"^@":String1:Preamb-String:\n\
		Pre-Str Sub TeX Cmd:"\\\\[""&`',;\\-\\^\\.\\\\]|\\\\[^\\\\\\s\\{\\}\\d\\$/""\\-&`',;\\^\\.\\\\]*":::Subroutine1:Preamb-String Sub:\n\
		Pre-Str Sub TeX Spec:"\\$":::Text Escape:Preamb-String Sub:\n\
		Preamb-String Sub2:"\\{":"\\}":"^@":String1:Preamb-String:\n\
		Entry:"(?i^(\\s*)(?:(@(?:article|book|booklet|conference|inbook|incollection|inproceedings|manual|mastersthesis|misc|phdthesis|proceedings|techreport|unpublished))|(@[a-zA-Z0-9\\-_]*))\\s*(\\{|\\()\\s*([^,\\s]+))":"(^\\s*[\\}\\)])|(?:(\\})|(?<=["",\\d]))\\s*([\\}\\)])$"::Plain::\n\
		Entry Color:"\\2":""::Text Key:Entry:C\n\
		Unknown Entry Color:"\\3":""::Storage Type1:Entry:C\n\
		Entry Color Bra:"\\4":"\\1\\3"::Keyword:Entry:C\n\
		Entry Color Bra Esc:"\\1":"\\2"::Text Escape:Entry:C\n\
		Reference Color:"\\5":""::Text Arg:Entry:C\n\
		TeX Cmd:"\\\\[""&`',;\\-\\^\\.\\\\]|\\\\[^\\\\\\s\\{\\}\\d\\$/""\\-&`',;\\^\\.\\\\]*":::Subroutine:Entry:\n\
		TeX Spec:"\\$":::Text Escape:Entry:\n\
		Fields:"(\\})?(,)\\s*$":"(=)\\s*(\\{)?":"[\\}\\)"",]|^\\s*@":Plain:Entry:\n\
		Fields Color:"\\2":"\\1"::Keyword:Fields:C\n\
		Fields Color Bra:"\\1":"\\2"::Text Escape:Fields:C\n\
		Known Field:"(?i^\\s*(?:address|author|booktitle|chapter|crossref|edition|editor|howpublished|institution|journal|key|month|note|number|organization|pages|publisher|school|series|title|type|volume|year)>)":::Keyword:Fields:\n\
		Unknown Field:"^\\s*[\\l\\d\\-_]*>":::Text Escape:Fields:\n\
		Month:"<(?:jan|feb|mar|apr|may|jun|jul|aug|sep|oct|nov|dec)>":::String:Entry:\n\
		Concatenation:"}?\\s*#\\s*\\{?":::Text Escape:Entry:\n\
		QuoteString:"""":"""":"^@":Plain:Entry:\n\
		QuoteString Color:"&":"&"::String:QuoteString:C\n\
		TeX Cmd QS:"\\\\[""&`',;\\-\\^\\.\\\\]|\\\\[^\\\\\\s\\{\\}\\d\\$/""\\-&`',;\\^\\.\\\\]*":::Subroutine:QuoteString:\n\
		TeX Spec QS:"\\$":::Text Escape:QuoteString:\n\
		CloseString:"}\\s*$":::Text Escape:Entry:\n\
		Sub Entry:"^\\s+(@[a-zA-Z0-9\\-_]*)\\s*[\\{\\(]\\s*([^,\\s]+)":"^\\s*[\\}\\)]|(?<=[\\}"",\\d])\\s*[\\}\\)]$"::Plain:Entry:\n\
		Sub Entry Color:"\\1":""::Regex:Sub Entry:C\n\
		Sub Entry Key Color:"\\2":""::Identifier2:Sub Entry:C\n\
		Warning:"@[a-zA-Z0-9\\-_\\s]*":::Warning::\n\
	}\n\
	DTX:1:0{\n\
		Comment:"\\^\\^A":"$"::Text Comment::\n\
		DTX Directive:"^(?:%\\<.+\\>|%    (?:\\\\begin|\\\\end)\\{macrocode\\}|%+)":::String2::\n\
		TeX Comment:"%":"$"::Comment::\n\
		Parameter:"#[0-9]*":::Text Arg::\n\
		Special Chars:"[{}&]":::Keyword::D\n\
		Escape Chars:"\\\\[$&%#_{}]":::Text Escape::\n\
		Super Sub 1 Char:"(\\^|_)[^{]":::Text Arg2::\n\
		Verbatim Begin End:"\\\\begin\\{verbatim\\*?}":"\\\\end\\{verbatim\\*?}"::Plain::\n\
		Verbatim BG Color:"&":"&"::Keyword:Verbatim Begin End:C\n\
		Verbatim DTX Directive:"^%":::String2:Verbatim Begin End:\n\
		Verbatim:"(\\\\verb\\*?)([^\\l\\s\\*]).*?(\\2)|(\\|).+?(\\|)":::Plain::\n\
		Verbatim Color:"\\1\\2\\3\\4\\5":""::Keyword:Verbatim:C\n\
		Inline Math:"(?<!#\\d)(?:\\$|\\\\\\()":"\\$|\\\\\\)":"\\\\\\(|\\\\verb\\*?[^\\l\\s\\*]|\\\\(?:sub){0,2}section":LaTeX Math::\n\
		Inline Math DTX Directive:"^%":::String2:Inline Math:\n\
		Math Color:"&":"&"::Keyword:Inline Math:C\n\
		Math Escape Chars:"\\\\\\$":::Text Escape:Inline Math:\n\
		No Arg Command:"\\\\(?:left|right)":::Text Key::\n\
		Command:"[_^]|\\\\(?:a'|a`|a=|[A-Za-z@]+\\*?|\\\\\\*|[-@_='`^""|\\[\\]*:!+<>/~.,\\\\ ])":"nevermatch":"[^{[(#]":Text Key::\n\
		Cmd Brace Args:"\\{":"}":"\\\\verb\\*?[^\\l\\s\\*]|\\\\(?:sub){0,2}section":Text Arg2:Command:\n\
		Brace Color:"&":"&"::Text Arg:Cmd Brace Args:C\n\
		Cmd Parameters:"#[1-9]":::Text Arg:Command:\n\
		Cmd Paren Args:"\\(":"\\)":"$":Text Arg2:Command:\n\
		Paren Color:"&":"&"::Text Arg:Cmd Paren Args:C\n\
		Cmd Bracket Args:"\\[":"\\]":"$":Text Arg2:Command:\n\
		Bracket Color:"&":"&"::Text Arg:Cmd Bracket Args:C\n\
		Sub Command:"(?:[_^]|(?:\\\\(?:[A-Za-z@]+\\*?|[^A-Za-z$&%#{}~\\\\ \\t])))":::Text Key1:Cmd Brace Args:\n\
		Sub DTX Directive:"^(?:%\\<.+\\>|%    (?:\\\\begin|\\\\end)\\{macrocode\\}|%+)":::String:Cmd Brace Args:\n\
		Sub Verbatim:"\\|.+?\\|":::Plain:Cmd Brace Args:\n\
		Sub Brace:"\\{":"}":"\\\\verb\\*?[^\\l\\s\\*]|\\\\(?:sub){0,2}section":Text Arg2:Cmd Brace Args:\n\
		Sub Sub Command:"(?:[_^]|(?:\\\\(?:[A-Za-z@]+\\*?|[^A-Za-z$&%#{}~\\\\ \\t])))":::Subroutine1:Sub Brace:\n\
		Sub Sub DTX Directive:"^(?:%\\<.+\\>|%    (?:\\\\begin|\\\\end)\\{macrocode\\}|%+)":::String1:Sub Brace:\n\
		Sub Sub Verbatim:"\\|.+?\\|":::Comment:Sub Brace:\n\
		Sub Sub Brace:"\\{":"}":"\\\\verb\\*?[^\\l\\s\\*]|\\\\(?:sub){0,2}section":Preprocessor1:Sub Brace:\n\
		Sub Sub Sub Brace:"\\{":"}":"\\\\verb\\*?[^\\l\\s\\*]|\\\\(?:sub){0,2}section":Text Arg2:Sub Sub Brace:\n\
		Sub Sub Sub Sub Brace:"\\{":"}":"\\\\verb\\*?[^\\l\\s\\*]|\\\\(?:sub){0,2}section":Text Arg2:Sub Sub Sub Brace:\n\
		Sub Parameter:"#[0-9]*":::Text Arg:Cmd Brace Args:\n\
		Sub Spec Chars:"[{}$&]":::Text Arg:Cmd Brace Args:\n\
		Sub Esc Chars:"\\\\[$&%#_{}~^\\\\]":::Text Arg1:Cmd Brace Args:\n\
	}\n\
	Data:1:0{\n\
		Definition:"(?<=^\\a)([^\\b]*)":::Plain::\n\
		Definition Color:"\\1":""::Keyword:Definition:C\n\
		Separators:"\\a|\\b|\\f|\\v":::String::D\n\
	}\n\
	Help:6:0{\n\
		markup declaration:"\\<!":"\\>"::Plain::\n\
		mdo-mdc:"&":"&"::Storage Type:markup declaration:C\n\
		markup declaration dq string:"""":""""::String1:markup declaration:\n\
		markup declaration sq string:"'":"'"::String1:markup declaration:\n\
		entity declaration:"((?ientity))[ \\t\\n][ \\t]*\\n?[ \\t]*(%[ \\t\\n][ \\t]*\\n?[ \\t]*)?(\\l[\\l\\d\\-\\.]*|#((?idefault)))[ \\t\\n][ \\t]*\\n?[ \\t]*((?i[cs]data|pi|starttag|endtag|m[ds]))?":::Preprocessor:markup declaration:\n\
		ed name:"\\2":""::String2:element declaration:C\n\
		ed type:"\\4":""::Storage Type:entity declaration:C\n\
		doctype declaration:"((?idoctype))[ \\t\\n][ \\t]*\\n?[ \\t]*(\\l[\\l\\d\\-\\.]*)":::Preprocessor:markup declaration:\n\
		dt name:"\\2":""::String2:doctype declaration:C\n\
		element declaration:"((?ielement))[ \\t\\n][ \\t]*\\n?[ \\t]*(\\l[\\l\\d\\-\\.]*)":::Preprocessor:markup declaration:\n\
		attribute declaration:"((?iattlist))[ \\t\\n][ \\t]*\\n?[ \\t]*(\\l[\\l\\d\\-\\.]*)":::Preprocessor:markup declaration:\n\
		ad name:"\\2":""::String2:attribute declaration:C\n\
		notation declaration:"((?inotation))[ \\t\\n][ \\t]*\\n?[ \\t]*(\\l[\\l\\d\\-\\.]*)":::Preprocessor:markup declaration:\n\
		nd name:"\\2":""::String2:notation declaration:C\n\
		shortref declaration:"((?ishortref))[ \\t\\n][ \\t]*\\n?[ \\t]*(\\l[\\l\\d\\-\\.]*)":::Preprocessor:markup declaration:\n\
		sd name:"\\2":""::String2:shortref declaration:C\n\
		comment:"\\-\\-":"\\-\\-"::Comment:markup declaration:\n\
		pi:"\\<\\?[^\\>]*\\??\\>":::Flag::\n\
		stag:"(\\<)(\\(\\l[\\w\\-\\.:]*\\))?\\l[\\w\\-\\.:]*":"/?\\>"::Text Key1::\n\
		stago-tagc:"\\1":"&"::Text Arg:stag:C\n\
		Attribute:"([\\l\\-]+)[ \\t\\v]*\\n?[ \\t\\v]*=[ \\t\\v]*\\n?[ \\t\\v]*(""([^""]*\\n){,4}[^""]*""|'([^']*\\n){,4}[^']*'|\\&([^;]*\\n){,4}[^;]*;|[\\w\\-\\.:]+)":::Plain:stag:\n\
		Attribute name:"\\1":""::Text Arg2:Attribute:C\n\
		Attribute value:"\\2":""::String:Attribute:C\n\
		Boolean Attribute:"([\\l\\-]+)":::Text Arg1:stag:\n\
		etag:"(\\</)(\\(\\l[\\w\\-\\.:]*\\))?(\\l[\\w\\-\\.:]*[ \\t\\v]*\\n?[ \\t\\v]*)?(\\>)":::Text Key1::\n\
		etago-tagc:"\\1\\4":""::Text Arg:etag:C\n\
		Character reference:"\\&((\\(\\l[\\l\\d\\-\\.]*\\))?\\l[\\l\\d]*|#\\d+|#[xX][a-fA-F\\d]+);?":::Text Escape::\n\
		parameter entity:"%(\\(\\l[\\l\\d\\-\\.]*\\))?\\l[\\l\\d\\-\\.]*;?":::Text Escape::\n\
		md parameter entity:"%(\\(\\l[\\l\\d\\-\\.]*\\))?\\l[\\l\\d\\-\\.]*;?":::Text Escape:markup declaration:\n\
		system-public id:"<(?isystem|public|cdata)>":::Storage Type:markup declaration:\n\
		directive:"^\\.(?:alinkcolor|title|topic|font|fontsize|fontfixed|forecolor|backcolor|linkcolor|controls|buttons|image|include|lmargin|rmargin|h appendlist|h ignore|h contents|h topics|\\$)>":::Keyword::\n\
		dcomment:"^;":"$"::Text Comment::\n\
		dmacro:"\\<\\$ \\l+?\\>|\\</\\$ \\l+?\\>":::Text Escape::\n\
	}\n\
	TeX-Log:1:0{\n\
		TeX file:"\\(.*\\.tex":::Keyword::\n\
		LaTeX Warning:"LaTeX Warning":"$"::ltx Warning::\n\
		LaTeX Error:"^!":"$"::Flag::\n\
		hbox:"(?:Ov|Und)erfull \\\\hbox":"$"::hbox::\n\
	}
nedit.languageModes: 	Ada:.ada .ad .ads .adb .a:::::::\n\
	Awk:.awk:::::::\n\
	C++:.cc .hh .C .H .i .cxx .hxx .cpp .c++::::::".,/\\`'!|@#%^&*()-=+{}[]"":;<>?~":\n\
	C:.c .h::::::".,/\\`'!|@#%^&*()-=+{}[]"":;<>?~":\n\
	CSS:css::Auto:None:::".,/\\`'!|@#%^&*()=+{}[]"":;<>?~":\n\
	Csh:.csh .cshrc .login .logout:"^[ \\t]*#[ \\t]*![ \\t]*/bin/csh"::::::\n\
	Fortran:.f .f77 .for:::::::\n\
	Java:.java:::::::\n\
	JavaScript:.js:::::::\n\
	LaTeX:.tex .latex .sty .cls .ins .ltx::Smart:Continuous::::\n\
	Lex:.lex:::::::\n\
	Makefile:Makefile makefile .gmk:::None:8:8::\n\
	Matlab:.m .oct .sci:::::::\n\
	NEdit Macro:.nm .neditmacro:::::::\n\
	Pascal:.pas .p .int:::::::\n\
	Perl:.pl .pm .p5 .PL:"^[ \\t]*#[ \\t]*!.*perl":Auto:None:::".,/\\\\`'!$@#%^&*()-=+{}[]"":;<>?~|":\n\
	PostScript:.ps .eps .epsf .epsi:"^%!":::::"/%(){}[]<>":\n\
	Python:.py:"^#!.*python":Auto:None:::"!""#$%&'()*+,-./:;<=>?@[\\\\]^`{|}~":\n\
	Regex:.reg .regex:"\\(\\?[:#=!iInN].+\\)":None:Continuous::::\n\
	SGML HTML:.sgml .sgm .html .htm:"\\<[Hh][Tt][Mm][Ll]\\>"::::::\n\
	SQL:.sql:::::::\n\
	Sh Ksh Bash:.sh .bash .ksh .profile .bashrc .bash_logout .bash_login .bash_profile:"^[ \\t]*#[ \\t]*![ \\t]*/.*bin/(bash|ksh|sh|zsh)"::::::\n\
	Tcl:.tcl .tk .itcl .itk::Smart:None::::\n\
	VHDL:.vhd .vhdl .vdl:::::::\n\
	Verilog:.v:::::::\n\
	XML:.xml .xsl .dtd:"\\<(?i\\?xml|!doctype)"::None:::"<>/=""'()+*?|":\n\
	X Resources:.Xresources .Xdefaults .nedit:"^[!#].*([Aa]pp|[Xx]).*[Dd]efaults"::::::\n\
	Yacc:.y::::::".,/\\`'!|@#%^&*()-=+{}[]"":;<>?~":\n\
	BibTeX:.bib::Auto:::::\n\
	DTX:.dtx::Smart:None::::\n\
	TeX-Log::"(?:This is (?:pdf)?TeX, Version 3\\.14)"::None::::\n\
	Help:.help::Auto:Continuous::::\n\
	Data:.dat:::::::
nedit.styles: 	Plain:black:Plain\n\
	Comment:gray20:Italic\n\
	Keyword:black:Bold\n\
	Storage Type:brown:Bold\n\
	Storage Type1:saddle brown:Bold\n\
	String:darkGreen:Plain\n\
	String1:SeaGreen:Plain\n\
	String2:darkGreen:Bold\n\
	Preprocessor:RoyalBlue4:Plain\n\
	Preprocessor1:blue:Plain\n\
	Character Const:darkGreen:Plain\n\
	Numeric Const:darkGreen:Plain\n\
	Identifier:brown:Plain\n\
	Identifier1:RoyalBlue4:Plain\n\
	Identifier2:SteelBlue:Plain\n\
	Subroutine:brown:Plain\n\
	Subroutine1:chocolate:Plain\n\
	Ada Attributes:plum:Bold\n\
	Label:red:Italic\n\
	Flag:red:Bold\n\
	Text Comment:SteelBlue4:Italic\n\
	Text Key:VioletRed4:Bold\n\
	Text Key1:VioletRed4:Plain\n\
	Text Arg:RoyalBlue4:Bold\n\
	Text Arg1:SteelBlue4:Bold\n\
	Text Arg2:RoyalBlue4:Plain\n\
	Text Escape:gray30:Bold\n\
	LaTeX Math:gray40:Plain\n\
	Pointer:#660000:Bold\n\
	Regex:#009944:Plain\n\
	Warning:brown2:Italic\n\
	ltx Warning:black/#EFF0AA:Plain\n\
	hbox:black/#F4CECE:Plain\n\
	LaTeX Sub Arg:saddle brown:Plain
nedit.smartIndentInit: 	C:	# C Macros and tuning parameters are shared with C++, and are declared\n\
	# in the common section.  Press Common / Shared Initialization above.\n\
	--End-of-Macro--\n\
	test = search("\\\\|\\\\>.*?\\\\<\\\\|", $cursor-1, "regex", "backward")\n\
	if ($cursor == $search_end) {\n\
	return -1\n\
	}\n\
	else {\n\
	return cFindSmartIndentDist($1)\n\
	}\n\
	--End-of-Macro--\n\
	if ($2 == "}" || $2 == "{" || $2 == "#")\n\
	    cBraceOrPound($1, $2)\n\
	--End-of-Macro--\n\
	C++:Default\n\
	Python:Default\n\
	Matlab:Default\n\
	C++:Default\n\
	Python:Default\n\
	Matlab:Default\n\
	C:Default\n\
	C++:Default\n\
	Python:Default\n\
	Matlab:Default\n\
	LaTeX:	lesstif_bug()\n\
	--End-of-Macro--\n\
	tcl_hook()\n\
	return 0\n\
	--End-of-Macro--\n\
	tcl_hook()\n\
	ltx_smart_indent($1, $2)\n\
	--End-of-Macro--\n\
	DTX:	set_wrap_margin(72)\n\
	--End-of-Macro--\n\
	return -1\n\
\n\
	--End-of-Macro--\n\
	if ($column >= $wrap_margin) {\n\
	  f = search("\\\\s", $cursor-1, "regex", "backward")\n\
	  if (f != -1) {\n\
	      right = search("$", $cursor, "regex", "nowrap")\n\
	      back = length(get_range($cursor,right))\n\
	      c = get_range(f+1, right)\n\
	      pos = search("^%*\\\\s*",$cursor,"regex","backward")\n\
	      set_cursor_pos(f+1)\n\
	      delete_to_end_of_line()\n\
	      insert_string("\\n" get_range(pos,$search_end) c)\n\
	      set_cursor_pos($cursor - back)\n\
	  }\n\
	}\n\
	--End-of-Macro--\n\
	Mail:	set_wrap_margin(68)\n\
	--End-of-Macro--\n\
	if ($column == 0) return 0\n\
\n\
	cpos = $cursor\n\
	pat_nr = "^\\\\s*(?:\\\\d\\\\.|\\\\l\\\\)|(?:o|\\\\-|\\\\*))\\\\s+"\n\
	pats = pat_nr "|^\\\\s*"\n\
	flag = 0\n\
	f = search(pats, $cursor, "regex", "backward")\n\
	if ($search_end != $cursor) {\n\
	    # get indent -> tabs: arrgh\n\
	    set_cursor_pos($search_end)\n\
	    indent = $column\n\
	    set_cursor_pos(cpos)\n\
	    return indent\n\
	}\n\
	else {\n\
	    f = search(pat_nr, $cursor, "regex", "backward")\n\
	    if (f != -1) {\n\
        	indent = measureIndent($search_end)\n\
        	while (f != -1 && indent >= $column) {\n\
        	    f = search(pat_nr, f - 1, "regex", "backward")\n\
        	    if (f != -1) indent = measureIndent($search_end)\n\
        	    flag = 1\n\
        	}\n\
        	if (indent == $column) indent = 0\n\
        	delete_to_start_of_line()\n\
        	if (flag == 1) delete_previous_character()\n\
        	return(indent)\n\
	    }\n\
	    else {\n\
        	return 0\n\
	    }\n\
\n\
	}\n\
	--End-of-Macro--\n\
	--End-of-Macro--\n\
	NEdit Macro:	--End-of-Macro--\n\
	return -1\n\
	--End-of-Macro--\n\
	--End-of-Macro--\n\
	SGML HTML:	if ($lesstif == "true") lesstif_bug()\n\
	--End-of-Macro--\n\
	return -1\n\
	--End-of-Macro--\n\
	--End-of-Macro--
nedit.smartIndentInitCommon: Default
nedit.autoWrap: Newline
nedit.wrapMargin: 0
nedit.autoIndent: Auto
nedit.autoSave: True
nedit.openInTab: True
nedit.saveOldVersion: False
nedit.showMatching: Delimiter
nedit.matchSyntaxBased: True
nedit.highlightSyntax: True
nedit.backlightChars: False
nedit.searchDialogs: False
nedit.beepOnSearchWrap: False
nedit.retainSearchDialogs: False
nedit.searchWraps: True
nedit.stickyCaseSenseButton: True
nedit.repositionDialogs: True
nedit.autoScroll: False
nedit.appendLF: True
nedit.sortOpenPrevMenu: True
nedit.statisticsLine: False
nedit.iSearchLine: False
nedit.sortTabs: False
nedit.tabBar: True
nedit.tabBarHideOne: True
nedit.toolTips: True
nedit.globalTabNavigate: False
nedit.lineNumbers: False
nedit.pathInWindowsMenu: True
nedit.warnFileMods: True
nedit.warnRealFileMods: True
nedit.warnExit: True
nedit.searchMethod: Literal
nedit.textRows: 24
nedit.textCols: 80
nedit.tabDistance: 8
nedit.emulateTabs: 0
nedit.insertTabs: True
nedit.textFont: -*-courier-medium-r-normal--*-120-*-*-*-iso8859-1
nedit.boldHighlightFont: -*-courier-bold-r-normal--*-120-*-*-*-iso8859-1
nedit.italicHighlightFont: -*-courier-medium-o-normal--*-120-*-*-*-iso8859-1
nedit.boldItalicHighlightFont: -*-courier-bold-o-normal--*-120-*-*-*-iso8859-1
nedit.textFgColor: black
nedit.textBgColor: gray95
nedit.selectFgColor: black
nedit.selectBgColor: lightblue
nedit.hiliteFgColor: white
nedit.hiliteBgColor: red
nedit.lineNoFgColor: black
nedit.cursorFgColor: black
nedit.smartTags: True
nedit.prefFileRead: False
nedit.titleFormat: {%c} [%s] %f (%S) - %d
